<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share_all"
        android:title="@string/share_gpx"
        android:icon="@drawable/ic_export"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear_all"
        android:title="@string/water_clear_all_title"
        android:icon="@drawable/ic_clear"
        app:showAsAction="never" />
</menu>
