<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share_gpx"
        android:title="@string/history_share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_delete_gpx"
        android:title="@string/history_delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never" />
</menu>
