<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_center_me" android:title="@string/menu_center_me"/>
    <item android:id="@+id/menu_record" android:title="@string/menu_record"/>
    <item android:id="@+id/menu_download_tiles" android:title="@string/menu_download_tiles"/>
    <item android:id="@+id/menu_import_gpx" android:title="@string/menu_import_gpx"/>
    <item android:id="@+id/menu_export_gpx" android:title="@string/menu_export_gpx"/>
    <item android:id="@+id/menu_clear_track" android:title="@string/menu_clear_track"/>
</menu>
