<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save_profile"
        android:title="@string/profile_action_save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_change_photo"
        android:title="@string/profile_action_change_photo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_remove_photo"
        android:title="@string/profile_action_remove_photo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_profile_history"
        android:title="@string/profile_action_history"
        app:showAsAction="never" />

</menu>
