<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_expand_all"
        android:title="@string/ih_expand_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_collapse_all"
        android:title="@string/ih_collapse_all"
        app:showAsAction="never" />
</menu>
