<menu xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto">


    <item ns0:id="@+id/action_center_me" ns0:icon="@drawable/ic_gps_fixed" ns0:title="@string/i18n_menu_map_title_centrer_sur_moi_2" ns1:showAsAction="always" />

    <item ns0:id="@+id/action_record" ns0:icon="@drawable/ic_record_circle" ns0:title="@string/menu_record" ns1:showAsAction="always" ns1:iconTint="@null" />

    <item ns0:id="@+id/action_profile" ns0:title="@string/profile_title" ns0:icon="@drawable/ic_profile" ns1:showAsAction="always" />

    <item ns0:id="@+id/action_follow" ns0:title="@string/i18n_menu_map_title_suivi_2" ns0:checkable="true" ns1:showAsAction="never" />

    <item ns0:id="@+id/action_pause" ns0:icon="@drawable/ic_pause_colored" ns0:title="@string/i18n_menu_map_title_pause_2" ns1:showAsAction="never" />




    <item ns0:title="@string/i18n_menu_map_title_enregistrement_2">
        <menu>
            <item ns0:id="@+id/action_group" ns0:title="@string/i18n_menu_map_title_groupe_2" ns0:icon="@drawable/ic_group" ns1:showAsAction="ifRoom" />
            <item ns0:id="@+id/action_resume" ns0:title="@string/i18n_menu_map_title_reprendre_2" ns1:showAsAction="never" />

            <item ns0:id="@+id/action_track_details" ns0:title="@string/i18n_menu_map_title_dtails_du_parcours_2" ns1:showAsAction="never" />

            <item ns0:id="@+id/action_back_to_start" ns0:title="@string/i18n_menu_map_title_retour_au_dpart_2" ns1:showAsAction="never" />

            <item ns0:id="@+id/action_replay" ns0:title="@string/i18n_menu_map_title_replay_du_trac_2" ns1:showAsAction="never" />
            </menu>

    </item>


    <item ns0:title="@string/i18n_menu_map_title_planification_2">
        <menu>
            <item ns0:id="@+id/action_plan_toggle" ns0:title="@string/i18n_menu_map_title_planifier_un_itinraire_2" ns0:checkable="true" ns1:showAsAction="never" />

            <item ns0:id="@+id/action_plan_snap" ns0:title="@string/i18n_menu_map_title_snap_to_trails_ors_2" ns0:checkable="true" ns1:showAsAction="never" />

            <item ns0:id="@+id/action_offtrail_threshold" ns0:title="@string/i18n_menu_map_title_seuil_horssentier_2" ns1:showAsAction="never" />

            <item ns0:id="@+id/action_plan_export" ns0:title="@string/i18n_menu_map_title_exporter_le_plan_gpx_2" ns1:showAsAction="never" />

            <item ns0:id="@+id/action_plan_clear" ns0:title="@string/i18n_menu_map_title_effacer_le_plan_2" ns1:showAsAction="never" />

            <item ns0:id="@+id/action_elev_help" ns0:title="@string/menu_elev_help" ns1:showAsAction="never" />

            <item ns0:id="@+id/action_elev_settings" ns0:title="@string/i18n_menu_map_title_rglages_d__d_2" ns1:showAsAction="never" />
            </menu>

    </item>


    <!-- FIX: on met le texte en dur pour éviter l’affichage littéral "&amp;" venant des strings -->
    <item ns0:title="Cartes &amp; tuiles">
        <menu>
            <item ns0:id="@+id/action_download_tiles" ns0:title="@string/download_tiles_title" ns0:icon="@drawable/ic_download_24" ns1:showAsAction="ifRoom" />
            </menu>

    </item>


    <item ns0:title="@string/i18n_menu_map_title_guidage_nature_3">
        <menu>
            <item ns0:id="@+id/action_nature_toggle" ns0:title="@string/i18n_menu_map_title_guidage_nature_4" ns0:checkable="true" ns1:showAsAction="never" />
            <item ns0:id="@+id/action_nature_sources" ns0:title="@string/i18n_menu_map_title_sources_nature_2" ns1:showAsAction="never" />

            <item ns0:id="@+id/action_nature_import" ns0:title="@string/i18n_menu_map_title_importer_des_poi_2" ns1:showAsAction="never" />
            </menu>

    </item>


    <item ns0:title="@string/i18n_menu_map_title_outils_2">
        <menu>
            <item ns0:id="@+id/action_gear" ns0:title="@string/i18n_menu_map_title_matriel_2" ns1:showAsAction="never" />
            <item ns0:id="@+id/action_water_points" ns0:title="@string/i18n_menu_map_title_points_deau_2" ns1:showAsAction="never" />

            <item ns0:id="@+id/action_open_tracks_folder" ns0:title="@string/i18n_menu_map_title_ouvrir_le_dossier_2" ns1:showAsAction="never" />
            <item ns0:id="@+id/action_waypoint_list" ns0:title="@string/waypoint_list_title" ns0:icon="@drawable/ic_list" ns1:showAsAction="ifRoom|withText" />
            <item ns0:id="@+id/action_aide_prevention" ns0:title="@string/aide_prevention_title" ns1:showAsAction="never" />
            </menu>

    </item>


    <!-- FIX: on met le texte en dur pour éviter l’affichage littéral "&amp;" venant des strings -->
    <item ns0:title="Infos &amp; secours">
        <menu>
            <item ns0:id="@+id/action_info_hub" ns0:title="@string/i18n_menu_map_title_infos_rando_2" ns1:showAsAction="never" />
            <item ns0:id="@+id/action_sos" ns0:title="@string/i18n_menu_map_title_sos_2" ns1:showAsAction="never" />
            </menu>

    </item>


    <item ns0:title="@string/i18n_menu_map_title_rglages_2">
        <menu>
            <item ns0:id="@+id/action_settings" ns0:title="@string/i18n_menu_map_title_paramtres_2" ns1:showAsAction="never" />

            <item ns0:id="@+id/action_about" ns0:title="@string/menu_about" ns1:showAsAction="never" />

            </menu>

    </item>


    <item ns0:id="@+id/action_protected_areas_toggle" ns0:title="@string/i18n_menu_map_title_afficher_les_zones_protges_2" ns0:checkable="true" ns1:showAsAction="never" />
</menu>
