<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:layout_width="match_parent" ns0:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout ns0:layout_width="match_parent" ns0:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar ns0:id="@+id/topAppBar" ns0:layout_width="match_parent" ns0:layout_height="wrap_content" ns1:title="@string/history_detail_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout ns0:layout_width="match_parent" ns0:layout_height="match_parent" ns0:orientation="vertical" ns0:padding="16dp" ns1:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView ns0:id="@+id/txtName" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:textStyle="bold" ns0:textSize="18sp" ns0:text="@string/i18n_activity_track_detail_text_nom_2" />

        <TextView ns0:id="@+id/txtStats" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:paddingTop="8dp" ns0:text="@string/i18n_activity_track_detail_text_000_km__0__0_2" />

        <TextView ns0:id="@+id/txtMeta" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:paddingTop="8dp" ns0:text="@string/i18n_activity_track_detail_text_0_pts__filegpx_2" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>