<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Material3.Toolbar"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:title="@string/menu_checklist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChecklist"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="8dp" />
</LinearLayout>
