<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/profile_title"
            app:menu="@menu/menu_profile" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/imageAvatar"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_profile_avatar_round"
                android:contentDescription="@string/profile_pick_avatar"
                android:padding="4dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPickAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_pick_avatar"
                app:icon="@drawable/ic_profile_avatar"
                app:iconPadding="8dp"
                app:iconGravity="textStart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClearAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_clear_avatar"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPseudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_pseudo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPseudo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchHudWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_pref_hud_weather"
                android:checked="true" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchAutoFollow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_pref_auto_follow"
                android:checked="true" />

            <com.hikemvp.profile.ProfileBadgeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
