<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="16dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Material3.Toolbar"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:title="@string/menu_safety" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="12dp" app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:padding="16dp" android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSosInfo"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="@string/ht_sos_info" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCall112"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/ht_sos_call_now"
                    style="@style/Widget.Material3.Button.Filled"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnShareSos"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/ht_sos_share"
                    style="@style/Widget.Material3.Button.Outlined"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="12dp" app:cardElevation="2dp">

            <TextView
                android:id="@+id/tvFirstAid"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:padding="16dp" android:text="@string/ht_first_aid_text"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="12dp" app:cardElevation="2dp">

            <TextView
                android:id="@+id/tvRespectNature"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:padding="16dp" android:text="@string/ht_respect_nature_text"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
