<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:showDividers="none"
        android:spacing="12dp">

        <TextView
            android:id="@+id/qw_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qw_intro"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/qw_thunder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/qw_thunder_title"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/qw_thunder_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qw_thunder_body"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/qw_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/qw_wind_title"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/qw_wind_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qw_wind_body"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/qw_heat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/qw_heat_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qw_heat_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qw_heat_body"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/qw_cold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/qw_cold_title"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/qw_cold_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qw_cold_body"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/qw_fog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/qw_fog_title"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/qw_fog_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qw_fog_body"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/qw_rain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/qw_rain_title"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/qw_rain_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qw_rain_body"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>
