<ScrollView xmlns:ns0="http://schemas.android.com/apk/res/android" ns0:padding="20dp" ns0:layout_width="match_parent" ns0:layout_height="wrap_content">
    <LinearLayout ns0:orientation="vertical" ns0:layout_width="match_parent" ns0:layout_height="wrap_content">

        <TextView ns0:id="@+id/tvTitle" ns0:text="@string/i18n_dialog_track_details_text_dtails_de_la_trace_2" ns0:textStyle="bold" ns0:textSize="18sp" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" />

        <TextView ns0:id="@+id/tvStats" ns0:text="" ns0:layout_marginTop="12dp" ns0:layout_width="match_parent" ns0:layout_height="wrap_content" />

        <EditText ns0:id="@+id/etRename" ns0:hint="@string/i18n_dialog_track_details_hint_nouveau_nom_2" ns0:layout_marginTop="12dp" ns0:layout_width="match_parent" ns0:layout_height="wrap_content" />

        <LinearLayout ns0:orientation="horizontal" ns0:gravity="end" ns0:layout_marginTop="16dp" ns0:layout_width="match_parent" ns0:layout_height="wrap_content">
            <Button ns0:id="@+id/btnExport" ns0:text="@string/i18n_dialog_track_details_text_exporter_2" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" />
            <Space ns0:layout_width="8dp" ns0:layout_height="1dp" />
            <Button ns0:id="@+id/btnDelete" ns0:text="@string/i18n_dialog_track_details_text_supprimer_2" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout ns0:orientation="horizontal" ns0:gravity="end" ns0:layout_marginTop="10dp" ns0:layout_width="match_parent" ns0:layout_height="wrap_content">
            <Button ns0:id="@+id/btnFollow" ns0:text="@string/i18n_dialog_track_details_text_suivre_2" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" />
            <Space ns0:layout_width="8dp" ns0:layout_height="1dp" />
            <Button ns0:id="@+id/btnChangeColor" ns0:text="@string/i18n_dialog_track_details_text_couleur_2" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout ns0:orientation="horizontal" ns0:gravity="end" ns0:layout_marginTop="10dp" ns0:layout_width="match_parent" ns0:layout_height="wrap_content">
            <EditText ns0:id="@+id/etAlarm" ns0:hint="@string/i18n_dialog_track_details_hint_alerte__m_2" ns0:inputType="number" ns0:layout_width="0dp" ns0:layout_weight="1" ns0:layout_height="wrap_content" />
            <Space ns0:layout_width="8dp" ns0:layout_height="1dp" />
            <Button ns0:id="@+id/btnAlarm" ns0:text="@string/i18n_dialog_track_details_text_dfinir_alerte_2" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>