<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomTabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:elevation="8dp"
    app:itemIconTint='@color/selector_bottom_nav'
    app:itemTextColor='@color/selector_bottom_nav'
    app:labelVisibilityMode="labeled"
    app:menu='@menu/menu_bottom_tabs' />
