<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Nom" />

    <TextView
        android:id="@+id/member_coords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(lat, lon)"
        android:paddingTop="4dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_info_center"
        android:paddingTop="8dp"
        android:layout_marginTop="8dp" />
</LinearLayout>
