<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="-" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="?android:attr/textColorSecondary"
            android:text="-" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionOpen"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wp_view_on_map" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionShare"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_marginStart="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wp_rename" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionDelete"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_marginStart="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wp_delete" />
</LinearLayout>
