<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="6dp" android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:padding="12dp">

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="12dp" android:textAppearance="@android:style/TextAppearance.Medium" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
