<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="ih_section_markings">Markierungen &amp; Symbole</string>
    <string name="ih_section_weather">Wetter &amp; Gewitter</string>
    <string name="ih_section_orientation">Orientierung &amp; Tempo</string>
    <string name="ih_section_respect">Natur respektieren</string>
    <string name="ih_section_firstaid">Erste Hilfe &amp; SOS</string>

    <string name="ih_markings_body">🔴⚪ GR (Grande Randonnée): rot/weiß markiert; mehrtägige Fernwege.
🟡🔴 GRP (GR de Pays): gelb/rot markiert; regionale Rundwege oder Querungen.
🟡 PR (Promenade &amp; Randonnée): gelb markiert; lokale Halbtag-/Tagestouren.

Markierungen (Formen):
• ║║ (oder || oder //) = richtiger Weg / weitergehen
• └ = links abbiegen
• ┘ = rechts abbiegen
• ✖ (oder X) = falscher Weg (umkehren)

Gut zu wissen (sehr hilfreich unterwegs):
• An Kreuzungen zuerst nach der „richtiger Weg“-Marke (║║) suchen. Wenn du ✖ siehst, bist du falsch.
• Oft gibt es eine Bestätigungsmarke einige Dutzend Meter nach der Abzweigung.
• Wenn du länger keine Markierung siehst: ruhig zum letzten sicheren Punkt zurück (letzte Markierung).
• Markierungen sind auf Felsen, Baumstämmen, Pfosten oder Mauern: links/rechts vom Weg und etwas höher absuchen.
• Außerhalb offizieller Routen kann die lokale Beschilderung abweichen: Schilder vor Ort beachten und mit Karte/Track abgleichen.

Referenz: Offizielle GR/GRP/PR‑Markierungsstandards werden von der FFRandonnée (Frankreich) festgelegt.</string>

    <string name="ih_weather_body">Vor dem Start:
• Lokale Wettervorhersage + stündliche Entwicklung prüfen (Wind, Regen, Gewitter).
• Außerdem beachten: gefühlte Temperatur in der Höhe, Böen auf Graten, (je nach Saison) Schnee-/Regen‑Grenze.
• Plan B vorbereiten: kürzere/tiefer gelegene Route + Ausweich-/Abbruchmöglichkeiten.

Gewitter (einfache Regeln):
• Grate, Gipfel und exponierte Flächen meiden, wenn das Risiko steigt.
• Von Metall (Stöcke, Zäune) und einzelnen Bäumen fernbleiben.
• „Blitz‑Donner“: &lt; 30 s zwischen Blitz und Donner ⇒ Gefahr in der Nähe.
• Sicherheitsposition: hocken auf Rucksack/Isomatte, Füße zusammen, Hände auf die Knie; nicht hinlegen.
• In der Gruppe: Abstand halten (≈ 10 m), um Mehrfachtreffer zu vermeiden.
• 30 Minuten nach dem letzten Donner warten, bevor man weitergeht.

Weitere Wetterfallen:
• Starker Wind: Vorsicht an Pässen/Graten (Gleichgewicht), Abstand zu Kanten.
• Starkregen: Gefahr von Sturzfluten (Rinnen/Täler) + rutschige Steine/Holz.
• Nebel: Tempo reduzieren, zusammenbleiben, von Landmarke zu Landmarke gehen (Schild, Abzweig).</string>

    <string name="ih_orient_body">Vor dem Start:
• Realistisch planen: Distanz + Höhenmeter + Dauer (Reserve einplanen), Wasserstellen, Schatten, Ausweichwege.
• Karte/Track offline speichern; Akku prüfen + Energiesparmodus.
• Einer Person Bescheid geben (Route + geplante Rückkehrzeit): simpel, aber extrem hilfreich.

Unterwegs:
• Regelmäßig prüfen: Markierungen, Karte, Gelände (Tal/Grat) und nächste Landmarke.
• An Abzweigen: anhalten und Richtung BESTÄTIGEN, bevor du weitergehst.
• Tempo: gleichmäßig; kurze Pausen; früh trinken (vor Durst) und rechtzeitig essen.

In der Gruppe:
• Der Langsamste bestimmt das Tempo. Wartepunkte festlegen, Schlussläufer.
• Bei Erschöpfung: Tour verkürzen / früh absteigen.

Wenn du unsicher bist / dich verlaufen hast:
• STOPP: Stehen bleiben, atmen, Beobachten, letzten sicheren Punkt finden, Planen.
• Zum letzten sicheren Punkt zurückzugehen ist oft die beste Lösung.
• Bei Nacht/Schlechtwetter/Gefahr: Schutz suchen, warm bleiben, Akku sparen und ggf. Hilfe rufen.</string>

    <string name="ih_respect_body">„Leave no trace“ – Grundregeln:
• Alles wieder mitnehmen (auch „biologisch abbaubar“). Keine Taschentücher liegen lassen.
• Toilettenpause: weit weg von Wegen und Wasser; wenn möglich vergraben (kleines Loch) und abdecken.
• Ruhe: keine laute Musik/Schreie (Wildtiere + andere). In Wohnnähe besonders leise.

Wildtiere &amp; Weidetiere:
• Abstand halten (besonders zu Jungtieren). Tiere nicht füttern.
• Hunde: in Kernzonen oft verboten; sonst Regeln je nach Gebiet/Zeitraum (Weide, Wild).
• Herdenschutzhunde: ruhig bleiben, nicht rennen, weiträumig umgehen, ruhig sprechen.

Schutzgebiete:
• Auf Wegen bleiben (Erosion + empfindliche Lebensräume).
• Drohnen: häufig verboten, außer mit Genehmigung.

Bergseen:
• Baden oft nicht empfohlen: empfindliche Ökosysteme, Verschmutzung (Sonnencreme), sehr kaltes Wasser (Unterkühlung) und teils verboten.

Biwak / Feuer:
• Biwak oft 1 Nacht geduldet (≈ 19–9 Uhr) fern von Straßen/Häusern; &gt; 20 m Abstand zu Seen/Bächen.
• Feuer oft verboten: Kocher nutzen und lokale Regeln beachten.</string>

    <string name="ih_firstaid_body">Notfälle (Frankreich):
• 112 (europäische Notrufnummer) — funktioniert oft auch bei schwachem Netz.
• 114 (SMS) wenn Anruf nicht möglich ist (auch bei Sprachproblemen).
• 15 / 18 / 17 je nach Situation.

Was sagen:
• Wo? (Gebiet/Gemeinde, Name von Pass/Hütte/Schild, GPS‑Koordinaten wenn möglich)
• Was ist passiert? (Sturz, Unwohlsein, Verletzung) — wie viele Personen — Zustand (bewusst? atmet?)
• Zugang: Weg/Piste, Landmarken, Wetter vor Ort

Grundlagen:
• Schützen – Alarmieren – Helfen: zuerst die Umgebung sichern.
• Blutung: starken direkten Druck ausüben.
• Bewusstlos aber atmet: stabile Seitenlage, warm halten, überwachen.
• Verstauchung/Bruch: ruhigstellen, nicht laufen lassen, warm halten.
• Unterkühlung: vom Boden isolieren, Windschutz, Nasses ausziehen, einpacken.
• Hitzeschaden: Schatten, kühlen, schluckweise trinken, Belastung stoppen.

Verlaufen / festsitzen:
• Zusammenbleiben, Akku sparen, Position markieren, Schutz suchen und signalisieren (Pfeife/Licht).</string>

    <string name="ih_expand">Anzeigen</string>
    <string name="ih_collapse">Ausblenden</string>

</resources>
