<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="ht_safety_storm_title">Gewitter: Was tun?</string>
    <string name="ht_safety_storm_before">• Vor dem Start lokale Vorhersage prüfen.
• Grate, Gipfel und exponierte Bereiche meiden, wenn das Risiko steigt.
• Not‑Unterstände im Voraus kennen (Hütte/Gebäude, dichter Wald — nicht ein einzelner Baum).</string>

    <string name="ht_safety_storm_during">• Abstand halten (≈ 10 m zwischen Personen).
• Rucksack/Stöcke/Metall weglegen; nicht festhalten.
• In weniger exponierte Bereiche absteigen, weg von einzelnen Bäumen und Metall (Zäune).
• Flache Höhlen, Metallhütten, Waldrand und Wasser (Bäche/Seen) meiden.
• Hocken mit minimalem Bodenkontakt (Füße zusammen), Arme um die Knie.
• 30/30‑Regel: &lt; 30 s zwischen Blitz und Donner ⇒ Schutz suchen; 30 min nach letztem Donner warten.</string>

    <string name="ht_safety_storm_after">• Warten bis das Gewitter klar vorbei ist (≥ 30 min ohne Donner).
• Gruppe checken, ggf. aufwärmen/trocknen.
• Bei Unfall 112 anrufen: Ort, Zustand, Zugang nennen.</string>

    <string name="ht_safety_heat_title">Hitze &amp; Hitzewelle</string>
    <string name="ht_safety_heat_body">• Früh/spät starten; Mittagshitze meiden.
• Nach und nach trinken (0,5–1 L/h je nach Belastung); etwas Salz/Essen.
• Schutz: Kappe/Hut, Sonnenbrille, Sonnencreme, leichte lange Kleidung.
• Nacken/Unterarme kühlen, mehr Pausen im Schatten.
• Warnzeichen: Kopfschmerz, Übelkeit, Krämpfe, Schwindel, Verwirrtheit — stoppen, Schatten, kühlen, trinken, bei Bedarf Hilfe.</string>

    <string name="ht_safety_cold_title">Kälte &amp; Unterkühlung</string>
    <string name="ht_safety_cold_body">• 3‑Lagen‑Prinzip (Basis / Isolation / Wind‑&amp; Regenschutz).
• Kopf/Hände/Füße warm halten; nasse Kleidung schnell wechseln.
• Wind stoppen, Schutz suchen; gleichmäßig bewegen ohne stark zu schwitzen.
• Essen und trinken (warm wenn möglich) für Energie.
• Warnzeichen: unkontrollierbares Zittern, Ungeschicklichkeit, Schläfrigkeit — langsam erwärmen, isolieren, ggf. Hilfe.</string>

    <string name="ht_safety_nav_title">Nebel &amp; Verlaufen</string>
    <string name="ht_safety_nav_body">• STOPP: atmen, neu bewerten. Nicht planlos weiter.
• Zum letzten sicheren Punkt zurück (Marke/Abzweig), wenn kurz und einfach.
• Karte/Kompass/GPS: Richtung und Höhenlinien prüfen; in kurzen Etappen mit Landmarken.
• Bei Nacht/Nebel zusammenbleiben; Pfeife/Licht nutzen.
• Wenn Unsicherheit bleibt oder Gefahr steigt: Schutz suchen, Energie sparen, ggf. Hilfe rufen.</string>

    <string name="ht_safety_animals_title">Tiere &amp; Weidevieh</string>
    <string name="ht_safety_animals_body">• Ruhig bleiben, weiträumig umgehen; Hund anleinen, Abstand halten.
• Nicht durch die Herde gehen; außen herum.
• Gatter schließen, Tiere nicht erschrecken, nicht rennen.
• Herdenschutzhund: stehen bleiben, ruhig sprechen, langsam ausweichen.</string>

</resources>
