<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="aide_prevention_title">Hilfe &amp; Prävention</string>
    <string name="aide_tab_security">Sicherheit</string>
    <string name="aide_tab_respect">Respekt</string>
    <string name="aide_tab_checklist">Checkliste</string>

    <string name="aide_security_text">
Sicherheitstipps:

• Jemandem Route und geplante Rückkehrzeit mitteilen.

• Wetter und Warnungen prüfen.

• Wasser, Essen, warme Schicht, Erste‑Hilfe‑Set und Rettungsdecke mitnehmen.

• Offline‑Karte + geladener Akku (Energiesparen).

• Sicherheitsreserve (Tageslicht, Wetter, Fitness) einplanen und rechtzeitig umkehren.

• In der Jagdsaison: gut sichtbar sein (kräftige Farben) und Beschilderung beachten.
    </string>

    <string name="aide_respect_text">
Respekt für Natur und andere:

• Auf Wegen bleiben, Gatter schließen, Hund anleinen wenn vorgeschrieben.

• Müll wieder mitnehmen (auch „bio“), Feuer in Risikoperioden vermeiden.

• Ruhig verhalten bei Häusern, Herden und sensiblen Zonen.

• Angeln: Zeiten/Erlaubnisse/Mindestmaße prüfen; Ufer respektieren.

• Pilze: sicher bestimmen; schneiden statt herausreißen; luftigen Korb nutzen; nur so viel wie nötig sammeln.
    </string>

    <string name="aide_checklist_text">
Kurze Checkliste vor dem Start:

• Route/Offline‑Track OK? Wetter geprüft? Jemand informiert?

• Wasser (≥ 1,5 L), Snacks, Windjacke/Fleece, Erste Hilfe, Rettungsdecke.

• Stirnlampe, Akku, Karte/GPS; Pfeife ist hilfreich.

• Je nach Saison: Sonnen-/Regen-/Kälteschutz, Zeckenschutz.

• Unterwegs: gleichmäßiges Tempo, Pausen, bei Zweifel umkehren.

• Notfall: 112 (oder SMS 114). Ort so genau wie möglich angeben.
    </string>

</resources>
