<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="fr"/>
    <locale android:name="en"/>
    <locale android:name="es"/>
    <locale android:name="de"/>
    <locale android:name="it"/>
    <locale android:name="pt"/>
    <locale android:name="pt-BR"/>
    <locale android:name="nl"/>
    <locale android:name="pl"/>
    <locale android:name="ru"/>
    <locale android:name="ar"/>
    <locale android:name="zh-CN"/>
    <locale android:name="ja"/>
</locale-config>
