<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ===== SAFETY: THUNDERSTORMS ===== -->
    <string name="ht_safety_storm_title">Thunderstorm: what to do?</string>
    <string name="ht_safety_storm_before">• Check the local forecast before you leave.
• Avoid ridges, summits, exposed areas if the risk increases.
• Identify fallback shelters in advance (hut, building, dense forest — not an isolated tree).</string>

    <string name="ht_safety_storm_during">• Spread out (≈ 10 m between people).
• Keep your pack/poles/metal objects away; don’t hold them.
• Descend to a less exposed area, away from isolated trees and metal (fences).
• Avoid shallow caves, metal shelters, forest edges, and water (streams, lakes).
• Squat with minimal ground contact (feet together), arms around knees.
• 30/30 rule: if lightning and thunder are less than 30 s apart, take shelter; wait 30 min after the last thunder.</string>

    <string name="ht_safety_storm_after">• Wait until the storm is clearly gone (≥ 30 min without thunder).
• Check the group, warm up/dry off if needed.
• In case of an accident, call 112 and give location, condition, and access.</string>

    <!-- ===== SAFETY: HEAT ===== -->
    <string name="ht_safety_heat_title">Heat &amp; heatwave</string>
    <string name="ht_safety_heat_body">• Start early/late; avoid the hottest hours.
• Drink gradually (0.5–1 L/h depending on effort); add a bit of salt/food.
• Protect yourself: cap/hat, sunglasses, sunscreen, light long sleeves.
• Wet your neck/forearms if possible; take more breaks in the shade.
• Warning signs: headache, nausea, cramps, dizziness, confusion — stop, shade, cool down, rehydrate, and seek help if it persists.</string>

    <!-- ===== SAFETY: COLD / HYPOTHERMIA ===== -->
    <string name="ht_safety_cold_title">Cold &amp; hypothermia</string>
    <string name="ht_safety_cold_body">• Use 3 layers (base / insulation / wind+rain shell).
• Keep head/hands/feet warm; change wet clothing as soon as possible.
• Block the wind, find shelter; keep moving regularly without sweating too much.
• Drink and eat (warm if possible) to keep energy up.
• Warning signs: uncontrollable shivering, clumsiness, drowsiness — warm up gently, insulate from ground/wind, call for help if worsening.</string>

    <!-- ===== SAFETY: FOG / GETTING LOST ===== -->
    <string name="ht_safety_nav_title">Fog &amp; getting lost</string>
    <string name="ht_safety_nav_body">• STOP: breathe, reassess. Don’t push on randomly.
• Go back to the last safe point (marking, junction) if it’s simple and short.
• Map/compass/GPS: check bearing and contours; move in short steps with landmarks.
• At night/in fog, stay together; use whistle/light if needed.
• If uncertainty lasts or danger rises: shelter, save energy, call for help if necessary.</string>

    <!-- ===== SAFETY: ANIMALS / LIVESTOCK ===== -->
    <string name="ht_safety_animals_title">Animals &amp; livestock</string>
    <string name="ht_safety_animals_body">• Stay calm, make a wide detour; keep your dog leashed away from animals.
• Don’t cross through the middle of a herd; go around and keep distance.
• Close gates, don’t scare animals, avoid running.
• If you face a livestock guardian dog: stop, speak calmly, and detour slowly.</string>

</resources>
