<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ht_respect_nature_text">Respect in nature reserves and national parks
• National park core zones: protected areas. Common rules: stay on trails, don’t pick plants, no fires, dogs often banned (even on leash), drones banned unless authorized. Follow on‑site signs and local regulations.
• Nature reserves &amp; regional parks: rules vary (bivouac, dogs, picking). Always check local signage and official notices.
• Pastoral areas: keep your distance, close gates, stay calm near herds. Check seasonal “quiet zones” and signage.

Why you should avoid swimming in alpine lakes
• Fragile ecosystems: many lakes are oligotrophic and very sensitive; small disturbances can have big impacts.
• Pollutants: sunscreen/body products, textile fibers… they affect water and plankton; prefer designated swimming areas when available.
• Wildlife disturbance: amphibians and shore birds are sensitive to noise, trampling and wave action (plants, spawning areas).
• Health/safety: very cold water (thermal shock/hypothermia), slippery rocks; some municipalities ban swimming by decree.
• Simple rule: if a ban is posted, don’t swim. Even without a ban: keep it short, don’t use soap, don’t leave anything behind.

Good practices in protected areas
• Stay on trails to limit erosion.
• Bivouac: often tolerated for one night (after 7pm – before 9am), away from roads/homes; stay &gt; 20 m from lakes/streams; pack out grey water and trash.
• Dogs: usually banned in core zones; elsewhere, leash and respect quiet periods.
• Drones: treated like motor aircraft and banned in core zones (rare exceptions with authorization).
• Wildlife &amp; livestock: don’t chase; make a wide detour; close gates.

Trail markings: color codes
🔴⚪ GR: red/white; ║║ = straight on; └/┘ = turn; ✖ = wrong way.
🟡🔴 GRP: yellow/red; regional loops.
🟡 PR: yellow; local/day loops.</string>
</resources>
