<?xml version='1.0' encoding='utf-8'?>
<resources>
    
    <string name="app_name">HikeTrack</string>
    <string name="ht_weather_placeholder">Météo : —</string>
    <string name="ht_hud_gps_default">GPS : — / —</string>
    <string name="ht_hud_gps_fmt">GPS : %1$s / ±%2$s</string>
    <string name="ht_hud_coords_default">Lat : —\nLon : —\nAlt : —</string>
    <string name="ht_hud_coords_fmt">Lat : %1$.5f\nLon : %2$.5f\nAlt : %3$s</string>
    <string name="notif_channel_rec">Enregistrement trace</string>
    <string name="ht_track_dist">Distance :</string>
    <string name="ht_track_alt_min">Alt. min :</string>
    <string name="ht_track_alt_max">Alt. max :</string>
    <string name="ht_track_points">Points :</string>
    <string name="nav_choose_app">Choisir une application de navigation</string>
    <string name="nav_no_app_found">Aucune application de navigation trouvée</string>


    <string name="ht_cleared">Trace supprimée</string>
    <string name="ht_confirm_stop_title">Arrêter l’enregistrement ?</string>
    <string name="ht_confirm_stop_msg">Voulez-vous arrêter l’enregistrement de la trace ?</string>


    <string name="confirm_stop_title">Arrêter l’enregistrement ?</string>
    <string name="confirm_stop_msg">Voulez-vous arrêter l’enregistrement de la trace ?</string>

    
    <string name="err_safety_unavailable">Écran “Sécurité rando” indisponible.</string>
    <string name="err_recording_unavailable">Enregistrement indisponible sur cet appareil.</string>

    
    <string name="ht_yes">Oui</string>
    <string name="ht_no">Non</string>
    <string name="ht_delete">Supprimer</string>
    <string name="marker_start">Départ</string>
    <string name="marker_end">Arrivée</string>
    <string name="label_gain">Dénivelé +</string>
    <string name="label_loss">Dénivelé −</string>
    <string name="replay_cursor_title">Replay</string>

    
    <string name="menu_guide">Guide rando</string>

    
    <string name="guide_balisage_title">Balisage des sentiers</string>
    <string name="guide_balisage_content">
\uD83D\uDFE5\u26AA GR (Grande Randonnée) : traits rouge et blanc.\n
\uD83D\uDFE8 PR (Promenade/GR de Pays) : balisage jaune (ou jaune/rouge selon régions).\n
\uD83D\uDFE6 Itinéraires locaux : balisage spécifique local.\n
Conseil : suivez le balisage officiel, ne créez pas de coupe, respectez les propriétés privées.
</string>

    <string name="guide_respect_title">Respect de la nature</string>

    <string name="guide_security_title">Sécurité / Premiers secours / SOS</string>
    <string name="guide_security_content">
\u26A0 Numéro d’urgence : 112.\n
\uD83D\uDEE1 Sécurisez la zone, protégez la victime, alertez les secours.\n
\uD83D\uDC89 Vérifiez conscience et respiration ; PLS si nécessaire.\n
\uD83D\uDCB0 Emportez eau, vêtements chauds, couverture de survie, trousse de secours.\n
Partager votre position si possible (GPS activé).
</string>

    
    <string name="menu_center_me">Me centrer</string>
    <string name="menu_record">Enregistrer</string>
    <string name="menu_download_tiles">Télécharger cartes (zone visible)</string>
    <string name="menu_import_gpx">Importer GPX</string>
    <string name="menu_export_gpx">Exporter GPX</string>
    <string name="menu_clear_track">Effacer la trace</string>
    <string name="menu_settings">Paramètres</string>
    <string name="title_settings">Paramètres</string>
    <string name="menu_safety">Sécurité rando</string>
    <string name="menu_checklist">Liste d’équipement</string>
    <string name="track_detail_title">Détails de la trace</string>

    
    <string name="menu_sos">SOS – Urgences</string>
    <string name="menu_back_to_start">Retour au départ</string>
    <string name="menu_water_points">Points d’eau</string>
    <string name="menu_respect_nature">Respect de la nature</string>
    <string name="menu_first_aid">Premiers secours</string>

    
    <string name="ht_emergency_number">112</string>
    <string name="ht_sos_info">En cas d’urgence, appelez les secours. Si possible, donnez votre position GPS, l’état de la victime et les accès.</string>
    <string name="ht_sos_call_now">Appeler le 112</string>
    <string name="ht_sos_share">Partager un message d’urgence</string>
    <string name="ht_sos_share_text">Urgence rando – besoin d’aide. J’envoie ma position dès que possible.</string>

    
    <string name="ht_back_to_start_placeholder">Fonction “Retour au départ” à venir : affichage direction/distance vers le point de départ de la trace.</string>

    
    <string name="ht_water_points_placeholder">Affichage des points d’eau (offline/online) à venir.</string>


    
    <string name="ht_first_aid_text">Premiers secours : alertez les secours (112), sécurisez la zone, protégez la victime, vérifiez la conscience et la respiration, mettez en PLS si nécessaire, couvrez et rassurez.</string>

    
    <string name="title_add_waypoint">Ajouter un point</string>
    <string name="wp_dialog_title">Ajouter un point</string>
    <string name="waypoint_default_name">Point</string>
    <string name="wp_name_hint">Nom du point</string>
    <string name="wp_note_hint">Note (optionnelle)</string>
    <string name="save">Enregistrer</string>
    <string name="waypoint_list_title">Waypoints</string>

    
    <string name="offline_tiles_info">Télécharge les tuiles de la zone actuellement visible, pour les niveaux 6 à 16.</string>

    
    <string name="err_no_location_yet">Position pas encore disponible</string>
    <string name="msg_download_ok">Tuiles téléchargées</string>
    <string name="msg_download_failed">Échec du téléchargement</string>
    <string name="msg_download_nothing">Rien à télécharger pour cette zone/zoom</string>
    <string name="track_detail_placeholder">Détails de la trace</string>
    <string name="gpx_import_ok">GPX importé</string>
    <string name="gpx_import_fail">Échec de l’import GPX</string>
    <string name="err_nothing_to_export">Rien à exporter</string>
    <string name="err_export_failed">Échec de l’export</string>
    <string name="err_no_picker">Aucune application de sélection trouvée</string>
    <string name="msg_rec_started">Enregistrement démarré</string>
    <string name="msg_rec_stopped">Enregistrement arrêté</string>
    <string name="msg_import_ready">Ouvrez le fichier depuis le menu de la carte…</string>
    <string name="msg_export_ready">Fichier créé, retour à la carte…</string>
    <string name="msg_map_source_changed">Source de carte modifiée</string>

    
    <string name="pref_category_map">Carte</string>
    <string name="pref_category_gpx">Fichiers GPX</string>

    <string name="pref_map_source">Source des cartes</string>
    <string name="pref_default_zoom">Zoom par défaut</string>
    <string name="pref_import_gpx">Importer un GPX</string>
    <string name="pref_import_gpx_summary">Choisir un fichier .gpx et l’ouvrir sur la carte</string>
    <string name="pref_export_gpx">Exporter la trace</string>
    <string name="pref_export_gpx_summary">Créer un fichier .gpx à partir de la trace actuelle</string>

    <string name="settings_section_map">Carte</string>
    <string name="pref_map_source_title">Source des cartes</string>
    <string name="pref_lock_rotation">Verrouiller la rotation</string>
    <string name="pref_lock_rotation_summary">Empêche la rotation de la carte avec le geste</string>
    <string name="settings_section_gpx">Fichiers GPX</string>
    <string name="pref_import_gpx_title">Importer un GPX</string>
    <string name="pref_export_gpx_title">Exporter la trace</string>

    
    <string name="pref_key_map_source">pref_key_map_source</string>
    <string name="pref_key_map_default_zoom">pref_key_map_default_zoom</string>
    <string name="pref_key_import_gpx">pref_key_import_gpx</string>
    <string name="pref_key_export_gpx">pref_key_export_gpx</string>

    
    <string name="pref_key_plan_speed_kmh">pref_key_plan_speed_kmh</string>
    <string name="pref_key_battery_saver">pref_key_battery_saver</string>

    
    <string name="pref_plan_speed_title">Vitesse de marche (km/h)</string>
    <string name="pref_plan_speed_summary">Utilisée pour estimer la durée d’un plan d’itinéraire (ex. 4.0)</string>

    <string name="pref_battery_saver_title">Économiseur de batterie (GPS)</string>
    <string name="pref_battery_saver_summary">Réduit la fréquence des points quand tu bouges peu (impact minime sur la trace).</string>

    
    <string name="hud_dist_label">Dist.</string>
    <string name="hud_gain_label">D+</string>
    <string name="hud_loss_label">D-</string>
    <string name="hud_speed_label">Vitesse</string>
    <string name="hud_time_label">Temps</string>

    
    <string name="menu_info_hub">Infos rando</string>
    <string name="info_hub_title">Infos rando</string>
    <string name="trail_markings_title">Balisage des sentiers</string>
    <string name="trail_markings_intro">Repères usuels rencontrés sur les itinéraires :</string>
    <string name="trail_markings_hint">Consultez la signalétique locale pour les variantes et spécificités régionales.</string>

    
    <string name="stat_dist_placeholder">0.00 km</string>
    <string name="stat_gain_placeholder">+0 m</string>
    <string name="stat_loss_placeholder">−0 m</string>
    <string name="stat_speed_placeholder">0.0 km/h</string>
    <string name="stat_elapsed_placeholder">00h00:00</string>

    <string name="stat_dist_fmt">%.2f km</string>
    <string name="stat_gain_fmt">+%.0f m</string>
    <string name="stat_loss_fmt">−%.0f m</string>
    <string name="stat_speed_fmt">%.1f km/h</string>

    
    <string name="back_to_start_title">Retour au départ</string>
    <string name="back_to_start_no_target">Aucun point de départ défini</string>
    <string name="back_to_start_target_fmt">Cible : %1$.5f, %2$.5f</string>
    <string name="back_to_start_set_here">Fixer ici</string>
    <string name="back_to_start_use_track_start">Depuis la trace</string>
    <string name="back_to_start_clear">Effacer</string>
    <string name="back_to_start_from_track">Départ chargé depuis la trace</string>
    <string name="back_to_start_no_track">Aucune trace en mémoire</string>
    <string name="back_to_start_set_here_ok">Point de départ fixé</string>
    <string name="back_to_start_arrow_cd">Direction vers le départ</string>

    <string name="distance_to_start_default">Distance : —</string>
    <string name="bearing_default">Cap : —</string>
    <string name="distance_km_fmt">Distance : %.2f km</string>
    <string name="distance_m_fmt">Distance : %1$d m</string>
    <string name="bearing_fmt">Cap : %1$d°</string>

    <string name="download_tiles_title">Télécharger la zone</string>
    <string name="zoom_min">Zoom min</string>
    <string name="zoom_max">Zoom max</string>
    <string name="btn_download">Télécharger</string>
    <string name="msg_download_start">Téléchargement des tuiles…</string>
    <string name="menu_load_mbtiles">Ouvrir un MBTiles…</string>
    <string name="menu_disable_mbtiles">Revenir aux cartes en ligne</string>
    <string name="msg_mbtiles_enabled">Cartes offline activées</string>
    <string name="msg_mbtiles_disabled">Cartes en ligne rétablies</string>
    <string name="msg_download_not_allowed">La source de cartes n’autorise pas le téléchargement en masse.</string>
    <string name="msg_already_offline">Cartes hors-ligne déjà actives</string>
    <string name="menu_elev_settings">Réglages D+/D−</string>
    <string name="menu_elev_help">Aide D+ / D−</string>

    
    <string name="open_in_viewer">Ouvrir</string>

    
    <string name="menu_saved_tracks">Traces enregistrées</string>
    <string name="saved_tracks_title">Traces enregistrées</string>
    <string name="saved_tracks_empty">Aucune trace pour l’instant.</string>

    
    <string name="export_gpx_name_title">Nom du fichier GPX</string>
    <string name="export_gpx_name_hint">ex. Ma_rando_du_jour</string>
    <string name="export_gpx_name_default">track</string>


    <string name="perm_bg_location_title">Autoriser la localisation en arrière-plan ?</string>
    <string name="perm_bg_location_msg">Pour enregistrer la trace même écran éteint, Android demande la permission « Toujours autoriser ».</string>
    <string name="battery_opt_title">Économie d’énergie</string>
    <string name="battery_opt_msg">Pour éviter que le système coupe l’enregistrement en arrière-plan, autorisez HikeTrack à être exemptée de l’optimisation batterie.</string>

    
    <string name="guide_storms_title">Orages : consignes essentielles</string>
    <string name="guide_storms_content">
⚡ Anticipez : consultez la météo avant de partir, renoncez si le risque est marqué.\n
⛈ En montagne, évitez crêtes et sommets dès les premiers grondements ; redescendez.\n
🌲 Éloignez-vous des arbres isolés, pylônes et clôtures ; espacez-vous les uns des autres de 10m environ.\n
🏞 Évitez lits de rivières/ruisseaux (crues soudaines possibles).\n
📏 Règle 30/30 : si l’éclair survient moins de 30 s après le tonnerre, mettez-vous à l’abri ; attendez 30 min après le dernier tonnerre avant de repartir.\n
🧭 Métal/électronique : rangez les bâtons, posez le sac au sol, isolez-vous accroupi, pieds joints, sur un support isolant (sac, corde sèche).\n
📶 Prévenez si possible, gardez de la batterie (mode avion, SMS). Restez au sec et au chaud.
    </string>

    
    <string name="info_hub_markings_title">Balisage &amp; sigles</string>
    <string name="info_hub_respect_title">Respect de la nature</string>
    <string name="info_hub_firstaid_title">Premiers secours &amp; SOS</string>
    <string name="info_hub_open_sos">Ouvrir l’écran SOS</string>
    <string name="search">Rechercher</string>
    <string name="ih_expand_all">Tout déplier</string>
    <string name="ih_collapse_all">Tout replier</string>

    
    <string name="water_points_title">Points d’eau</string>
    <string name="water_point_label">Point d’eau</string>
    <string name="water_add_here_title">Ajouter un point d’eau ici ?\nLat: %1$.5f, Lon: %2$.5f</string>
    <string name="water_add_here_btn">Ajouter ici</string>
    <string name="water_point_details">Point d’eau</string>
    <string name="water_distance_fmt">Distance : %1$s</string>
    <string name="water_delete_this">Supprimer</string>
    <string name="water_cleared_ok">Tous les points d’eau ont été supprimés.</string>
    <string name="water_deleted_ok">Point d’eau supprimé.</string>
    <string name="water_added_ok">Point d’eau ajouté.</string>
    <string name="water_clear_all_title">Supprimer tous les points d’eau ?</string>
    <string name="water_clear_all_msg">Cette action efface définitivement tous les points d’eau enregistrés.</string>

    
    <string name="elev_help_title">Réglages D+ / D− — Aide</string>
    <string name="elev_help_text">
📏 &lt;b&gt;Définitions&lt;/b&gt;&lt;br/&gt;
• &lt;b&gt;D+&lt;/b&gt; : somme des hausses d’altitude « franches » sur l’itinéraire.&lt;br/&gt;
• &lt;b&gt;D−&lt;/b&gt; : somme des baisses « franches ». &lt;i&gt;(« Franche » = après filtrage pour éviter le sur-comptage des yoyos.)&lt;/i&gt;&lt;br/&gt;&lt;br/&gt;

&lt;b&gt;Correspondances des champs (1:1)&lt;/b&gt;&lt;br/&gt;
1) &lt;b&gt;Pas minimal (m) – hystérésis&lt;/b&gt; = &lt;i&gt;Hystérésis verticale (seuil d’inversion)&lt;/i&gt; : tant que la variation depuis l’extremum n’atteint pas ce seuil, on ignore les micro-variations.&lt;br/&gt;
&amp;nbsp;&amp;nbsp;Reco : 1–2 m (baro) • 3–5 m (GPS seul).&lt;br/&gt;&lt;br/&gt;

2) &lt;b&gt;EMA α (0.1–0.9)&lt;/b&gt; = &lt;i&gt;Exponential Moving Average&lt;/i&gt; : coefficient de lissage après le médian.&lt;br/&gt;
&amp;nbsp;&amp;nbsp;0.1 = très lissé (stable, mais retard) • 0.9 = réactif (plus « nerveux »).&lt;br/&gt;&lt;br/&gt;

3) &lt;b&gt;Fenêtre médiane (impair)&lt;/b&gt; = &lt;i&gt;Filtre médian&lt;/i&gt; : taille de fenêtre (3,5,7…). Supprime les pics isolés avant l’EMA.&lt;br/&gt;
&amp;nbsp;&amp;nbsp;Plus grand = plus stable, relief un peu arrondi. Reco : 3–8 (baro) • 5–13 (GPS seul).&lt;br/&gt;&lt;br/&gt;

4) &lt;b&gt;Anti-spike: horiz &amp;lt; (m)&lt;/b&gt; = distance très courte où un gros saut vertical est suspect.&lt;br/&gt;
5) &lt;b&gt;Anti-spike: saut &amp;gt; (m)&lt;/b&gt; = Δalt minimal pour considérer le point comme un « spike ». Si (4) ET (5) sont vrais, on ignore le point.&lt;br/&gt;&lt;br/&gt;

6) &lt;b&gt;Seuil horizontal min (m)&lt;/b&gt; = distance minimale entre points pour traiter D+/D− (évite le jitter à l’arrêt).&lt;br/&gt;&lt;br/&gt;

&lt;b&gt;Réglages conseillés (rappels)&lt;/b&gt;&lt;br/&gt;
• &lt;b&gt;Smartphone GPS seul, forêt/canyon&lt;/b&gt; : Médian 5–13 • Hystérésis 3–5 m • EMA α ~0.3–0.5 • Anti-spike (h&amp;lt;5 m, Δalt&amp;gt;15–25 m) • Min horiz 1–2 m.&lt;br/&gt;
• &lt;b&gt;Appareil avec baro&lt;/b&gt; : Médian 3–7 • Hystérésis 1–2 m • EMA α ~0.3–0.5 • Anti-spike modéré • Min horiz 1–1.5 m.&lt;br/&gt;&lt;br/&gt;

&lt;b&gt;Notes&lt;/b&gt;&lt;br/&gt;
• Ces paramètres n’altèrent pas la trace, seulement le calcul D+/D−.&lt;br/&gt;
• Plus de lissage/hystérésis = moins de bruit, mais D+ un peu sous-estimé en micro-relief.&lt;br/&gt;
• Pour comparer des applis, alignez ré-échantillonnage et seuils.&lt;br/&gt;
</string>
<string name="empty_waypoints">Aucun waypoint pour l’instant</string><string name="waypoints">Waypoints</string>
    <!-- === Tracks / Persistance & Always-show (added) === -->
    <string name="settings_section_tracks">Traces</string>
    <string name="pref_key_persist_tracks">pref_key_persist_tracks</string>
    <string name="pref_persist_tracks_title">Persistance des traces</string>
    <string name="pref_persist_tracks_summary">Conserver toutes les traces même après mise à jour ou redémarrage.</string>
    <string name="pref_key_show_saved_tracks">pref_key_show_saved_tracks</string>
    <string name="pref_show_saved_tracks_title">Afficher les traces sauvegardées</string>
    <string name="pref_show_saved_tracks_summary">Afficher en permanence les GPX enregistrés et importés sur la carte.</string>
</resources>