<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="ih_section_markings">Trail markings &amp; symbols</string>
    <string name="ih_section_weather">Weather &amp; storms</string>
    <string name="ih_section_orientation">Navigation &amp; pacing</string>
    <string name="ih_section_respect">Respect for nature</string>
    <string name="ih_section_firstaid">First aid &amp; SOS</string>

    <!-- ====== TRAIL MARKINGS & SYMBOLS ====== -->
    <string name="ih_markings_body">🔴⚪ GR (Grande Randonnée): red/white markings; multi‑day long‑distance routes.
🟡🔴 GRP (GR de Pays): yellow/red markings; regional loops or crossings.
🟡 PR (Promenade &amp; Randonnée): yellow markings; half‑day/day local loops.

Markings (shapes):
• ║║ (or || or //) = correct way / keep going
• └ = turn left
• ┘ = turn right
• ✖ (or X) = wrong way (turn back)

Good to know (very handy on the trail):
• At junctions, look first for the “correct way” mark (║║). If you see ✖, you’re heading the wrong way.
• A confirmation mark is often placed a few dozen meters after a junction.
• If you haven’t seen any marking for a while: calmly return to the last safe point (last marking).
• Marks can be on rocks, tree trunks, posts, walls: scan left/right of the trail and a bit higher.
• Outside official routes, local signage may differ: follow on‑site signs and stay consistent with your map/track.

Reference: official GR/GRP/PR marking standards are set by the French Hiking Federation (FFRandonnée).</string>

    <!-- ====== WEATHER & STORMS ====== -->
    <string name="ih_weather_body">Before you go:
• Check a local forecast + hour‑by‑hour trend (wind, rain, storms).
• Also watch: “feels like” temperature at altitude, ridge gusts, and (in season) rain/snow line.
• Plan a fallback: shorter/lower route + escape options (quick way down).

Storms (simple rules):
• Avoid ridges, summits, exposed areas when the risk rises.
• Keep away from metal objects (poles, fences) and isolated trees.
• “Flash‑to‑bang”: &lt; 30 s between lightning and thunder ⇒ danger nearby.
• Safety position: squat on your pack/insulation, feet together, hands on knees; avoid lying down.
• In a group: spread out (≈ 10 m) to reduce “multiple‑casualty” risk.
• Wait 30 minutes after the last thunder before moving on.

Other weather traps:
• Strong wind: be careful on cols/ridges (balance), stay away from edges.
• Heavy rain: watch for flash floods (gullies/valleys) + slippery rocks/wood.
• Fog: slow down, stay together, move from landmark to landmark (sign, junction, secondary summit).</string>

    <!-- ====== NAVIGATION & PACING ====== -->
    <string name="ih_orient_body">Before you go:
• Estimate realistically: distance + elevation gain + duration (add margin), water points, shade, escape options.
• Download map/track for offline use; check battery + power‑save mode.
• Tell someone your plan (route + expected return time): simple, but it can save you.

On the trail:
• Check regularly: markings, map, terrain (valley/ridge), and your next landmark.
• At junctions: stop and confirm direction BEFORE committing.
• Pace: steady; micro‑breaks; drink early (before thirsty); eat before you “bonk”.

In a group:
• The slowest sets the pace. Set waiting points. Keep a rear‑guard.
• If someone tires: shorten the route / descend early (before it becomes critical).

If you’re unsure / you got off‑route:
• STOP: Stop, breathe, Observe, locate the last safe point, Plan.
• Going back to the last safe point is often the best solution.
• If weather/night/danger: shelter + warmth + save battery; call for help if needed.</string>

    <!-- ====== RESPECT FOR NATURE ====== -->
    <string name="ih_respect_body">“Leave no trace” basics:
• Pack out all trash (even biodegradable). Don’t leave tissues.
• Toilet breaks: far from trails and water; bury (small hole) and cover if possible.
• Keep it quiet: avoid loud music/shouting (wildlife + other hikers). Be discreet near homes.

Wildlife / livestock:
• Keep your distance (especially young animals). Never feed wildlife.
• Dogs: often banned in national park core zones; elsewhere, leash rules may vary (livestock, wildlife).
• If you meet livestock guardian dogs: stay calm, don’t run, make a wide detour, speak calmly.

Protected areas:
• Stay on trails (erosion + fragile habitats).
• Drones are often banned (especially in core zones) unless specifically authorized.

Alpine lakes:
• Swimming is often discouraged: fragile ecosystems + pollution (sunscreen) + very cold water (hypothermia) + sometimes banned by local rules.

Bivouac / fire:
• Bivouac is often tolerated for 1 night (≈ 7pm → 9am) away from roads/homes; stay &gt; 20 m from lakes/streams.
• Fires are often prohibited: use a stove and follow local regulations.</string>

    <!-- ====== FIRST AID & SOS ====== -->
    <string name="ih_firstaid_body">Emergencies (France):
• 112 (European emergency number) — often works even with limited network.
• 114 (SMS) if you can’t call (also useful if you can’t speak).
• 15 (medical) / 18 (fire &amp; rescue) / 17 (police) depending on the situation.

What to say:
• Where? (area/municipality, name of col/refuge/sign, GPS coordinates if possible)
• What happened? (fall, illness, injury) — how many people — condition (conscious? breathing?)
• Access: possible road/track, landmarks, weather on site

Useful basics:
• Protect – Alert – Help: make the area safe first.
• Bleeding: firm direct pressure.
• Unconscious but breathing: recovery position, keep warm, monitor.
• Sprain/fracture: immobilize, avoid walking, keep warm.
• Hypothermia: insulate from the ground, block wind, remove wet clothing, cover.
• Heat illness: shade, cool down, sip water, stop exertion.

Lost / stuck:
• Stay together, save battery, mark your position, shelter, and signal (whistle/light).</string>

    <string name="ih_expand">Show</string>
    <string name="ih_collapse">Hide</string>

</resources>
