<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="i18n_action_record_button_contentDescription_enregistrer">Enregistrer</string>
    <string name="i18n_action_record_button_contentDescription_enregistrer_2">Enregistrer</string>
    <string name="i18n_activity_group_hint_votre_nom_daffichage">Votre nom d’affichage</string>
    <string name="i18n_activity_group_hint_votre_nom_daffichage_2">Votre nom d’affichage</string>
    <string name="i18n_activity_group_text_arrter">Arrêter</string>
    <string name="i18n_activity_group_text_arrter_2">Arrêter</string>
    <string name="i18n_activity_group_text_crer_groupe">Créer groupe</string>
    <string name="i18n_activity_group_text_crer_groupe_2">Créer groupe</string>
    <string name="i18n_activity_group_text_groupe__prt">Groupe - prêt</string>
    <string name="i18n_activity_group_text_groupe__prt_2">Groupe - prêt</string>
    <string name="i18n_activity_group_text_membres_tap_pour_dtails">Membres (tap pour détails)</string>
    <string name="i18n_activity_group_text_membres_tap_pour_dtails_2">Membres (tap pour détails)</string>
    <string name="i18n_activity_group_text_rejoindre">Rejoindre</string>
    <string name="i18n_activity_group_text_rejoindre_2">Rejoindre</string>
    <string name="i18n_activity_group_text_vider_la_liste">Vider la liste</string>
    <string name="i18n_activity_group_text_vider_la_liste_2">Vider la liste</string>
    <string name="i18n_activity_main_text_ouverture_de_la_carte">Ouverture de la carte…</string>
    <string name="i18n_activity_main_text_ouverture_de_la_carte_2">Ouverture de la carte…</string>
    <string name="i18n_activity_map_text_lat_nlon_nalt">Lat: —\nLon: —\nAlt: —</string>
    <string name="i18n_activity_map_text_lat_nlon_nalt_2">Lat: —\nLon: —\nAlt: —</string>
    <string name="i18n_activity_replay_contentDescription_playpause">Play/Pause</string>
    <string name="i18n_activity_replay_contentDescription_playpause_2">Play/Pause</string>
    <string name="i18n_activity_replay_text_1">1×</string>
    <string name="i18n_activity_replay_text_1_2">1×</string>
    <string name="i18n_activity_replay_text_rejoue">Rejoue</string>
    <string name="i18n_activity_replay_text_rejoue_2">Rejoue</string>
    <string name="i18n_activity_sos_text_batterie">Batterie : —</string>
    <string name="i18n_activity_sos_text_batterie_2">Batterie : —</string>
    <string name="i18n_activity_track_detail_text_000_km__0__0">0.00 km • +0 / -0 • —</string>
    <string name="i18n_activity_track_detail_text_000_km__0__0_2">0.00 km • +0 / -0 • —</string>
    <string name="i18n_activity_track_detail_text_0_pts__filegpx">0 pts • file.gpx</string>
    <string name="i18n_activity_track_detail_text_0_pts__filegpx_2">0 pts • file.gpx</string>
    <string name="i18n_activity_track_detail_text_nom">Nom</string>
    <string name="i18n_activity_track_detail_text_nom_2">Nom</string>
    <string name="i18n_dialog_track_details_hint_alerte__m">Alerte à (m)</string>
    <string name="i18n_dialog_track_details_hint_alerte__m_2">Alerte à (m)</string>
    <string name="i18n_dialog_track_details_hint_nouveau_nom">Nouveau nom</string>
    <string name="i18n_dialog_track_details_hint_nouveau_nom_2">Nouveau nom</string>
    <string name="i18n_dialog_track_details_text_couleur">Couleur</string>
    <string name="i18n_dialog_track_details_text_couleur_2">Couleur</string>
    <string name="i18n_dialog_track_details_text_dfinir_alerte">Définir alerte</string>
    <string name="i18n_dialog_track_details_text_dfinir_alerte_2">Définir alerte</string>
    <string name="i18n_dialog_track_details_text_dtails_de_la_trace">Détails de la trace</string>
    <string name="i18n_dialog_track_details_text_dtails_de_la_trace_2">Détails de la trace</string>
    <string name="i18n_dialog_track_details_text_exporter">Exporter</string>
    <string name="i18n_dialog_track_details_text_exporter_2">Exporter</string>
    <string name="i18n_dialog_track_details_text_suivre">Suivre</string>
    <string name="i18n_dialog_track_details_text_suivre_2">Suivre</string>
    <string name="i18n_dialog_track_details_text_supprimer">Supprimer</string>
    <string name="i18n_dialog_track_details_text_supprimer_2">Supprimer</string>
    <string name="i18n_dialog_waypoint_list_hint_rechercher_nom_ou_4312_123">Rechercher (nom ou 43.12, -1.23)</string>
    <string name="i18n_dialog_waypoint_list_hint_rechercher_nom_ou_4312_123_2">Rechercher (nom ou 43.12, -1.23)</string>
    <string name="i18n_dialog_waypoint_list_text_afficher_groupes_masqus">Afficher groupes masqués</string>
    <string name="i18n_dialog_waypoint_list_text_afficher_groupes_masqus_2">Afficher groupes masqués</string>
    <string name="i18n_dialog_waypoint_list_text_annuler">Annuler</string>
    <string name="i18n_dialog_waypoint_list_text_annuler_2">Annuler</string>
    <string name="i18n_dialog_waypoint_list_text_aucun_waypoint_pour_linstant">Aucun waypoint pour l’instant.</string>
    <string name="i18n_dialog_waypoint_list_text_aucun_waypoint_pour_linstant_2">Aucun waypoint pour l’instant.</string>
    <string name="i18n_dialog_waypoint_list_text_basculer_mode_slection">Basculer mode sélection</string>
    <string name="i18n_dialog_waypoint_list_text_basculer_mode_slection_2">Basculer mode sélection</string>
    <string name="i18n_dialog_waypoint_list_text_effacer_le_filtre">Effacer le filtre</string>
    <string name="i18n_dialog_waypoint_list_text_effacer_le_filtre_2">Effacer le filtre</string>
    <string name="i18n_dialog_waypoint_list_text_exporter_gpx_filtre">Exporter GPX (filtre)</string>
    <string name="i18n_dialog_waypoint_list_text_exporter_gpx_filtre_2">Exporter GPX (filtre)</string>
    <string name="i18n_dialog_waypoint_list_text_exporter_json_backup">Exporter JSON (backup)</string>
    <string name="i18n_dialog_waypoint_list_text_exporter_json_backup_2">Exporter JSON (backup)</string>
    <string name="i18n_dialog_waypoint_list_text_exporter_slection">Exporter sélection</string>
    <string name="i18n_dialog_waypoint_list_text_exporter_slection_2">Exporter sélection</string>
    <string name="i18n_dialog_waypoint_list_text_fermer">Fermer</string>
    <string name="i18n_dialog_waypoint_list_text_fermer_2">Fermer</string>
    <string name="i18n_dialog_waypoint_list_text_importer_gpxcsvjson">Importer (GPX/CSV/JSON)</string>
    <string name="i18n_dialog_waypoint_list_text_importer_gpxcsvjson_2">Importer (GPX/CSV/JSON)</string>
    <string name="i18n_dialog_waypoint_list_text_masquerafficher_groupe">Masquer/afficher groupe</string>
    <string name="i18n_dialog_waypoint_list_text_masquerafficher_groupe_2">Masquer/afficher groupe</string>
    <string name="i18n_dialog_waypoint_list_text_supprimer_slection">Supprimer sélection</string>
    <string name="i18n_dialog_waypoint_list_text_supprimer_slection_2">Supprimer sélection</string>
    <string name="i18n_dialog_waypoint_list_text_tout_slectionner">Tout sélectionner</string>
    <string name="i18n_dialog_waypoint_list_text_tout_slectionner_2">Tout sélectionner</string>
    <string name="i18n_dialog_waypoint_list_text_waypoints">Waypoints</string>
    <string name="i18n_dialog_waypoint_list_text_waypoints_2">Waypoints</string>
    <string name="i18n_fragment_map_text_000_km">0.00 km</string>
    <string name="i18n_fragment_map_text_000_km_2">0.00 km</string>
    <string name="i18n_fragment_map_text_000_km_3">0.00 km</string>
    <string name="i18n_fragment_map_text_000_km_4">0.00 km</string>
    <string name="i18n_fragment_map_text_00_kmh">0.0 km/h</string>
    <string name="i18n_fragment_map_text_00_kmh_2">0.0 km/h</string>
    <string name="i18n_fragment_map_text_00h00">00h00</string>
    <string name="i18n_fragment_map_text_00h00_2">00h00</string>
    <string name="i18n_fragment_map_text_0_m">+0 m</string>
    <string name="i18n_fragment_map_text_0_m_2">-0 m</string>
    <string name="i18n_fragment_map_text_0_m_3">0 m</string>
    <string name="i18n_fragment_map_text_0_m_4">0 m</string>
    <string name="i18n_fragment_map_text_0_m_5">+0 m</string>
    <string name="i18n_fragment_map_text_0_m_6">-0 m</string>
    <string name="i18n_fragment_map_text_0_m_7">0 m</string>
    <string name="i18n_fragment_map_text_0_m_8">0 m</string>
    <string name="i18n_fragment_map_text_d">D+</string>
    <string name="i18n_fragment_map_text_d_2">D-</string>
    <string name="i18n_fragment_map_text_d_3">D+</string>
    <string name="i18n_fragment_map_text_d_4">D-</string>
    <string name="i18n_fragment_map_text_dist">Dist</string>
    <string name="i18n_fragment_map_text_dist_2">Dist</string>
    <string name="i18n_fragment_map_text_eta">ETA</string>
    <string name="i18n_fragment_map_text_eta_2">ETA</string>
    <string name="i18n_fragment_map_text_plan">Plan</string>
    <string name="i18n_fragment_map_text_plan_2">Plan</string>
    <string name="i18n_item_hike_text_123_km__d_520_m__4h_05">12.3 km  •  D+ 520 m  •  4h 05</string>
    <string name="i18n_item_hike_text_123_km__d_520_m__4h_05_2">12.3 km  •  D+ 520 m  •  4h 05</string>
    <string name="i18n_item_hike_text_14_sept_2025_1042">14 sept. 2025 10:42</string>
    <string name="i18n_item_hike_text_14_sept_2025_1042_2">14 sept. 2025 10:42</string>
    <string name="i18n_item_hike_text_notes">Notes…</string>
    <string name="i18n_item_hike_text_notes_2">Notes…</string>
    <string name="i18n_menu_map_group_only_title_groupe">Groupe</string>
    <string name="i18n_menu_map_group_only_title_groupe_2">Groupe</string>
    <string name="i18n_menu_map_title_afficher_les_zones_protges">Afficher les zones protégées</string>
    <string name="i18n_menu_map_title_afficher_les_zones_protges_2">Afficher les zones protégées</string>
    <string name="i18n_menu_map_title_cartes__tuiles">Maps &amp;amp; tiles</string>
    <string name="i18n_menu_map_title_cartes__tuiles_2">Maps &amp;amp; tiles</string>
    <string name="i18n_menu_map_title_centrer_sur_moi">Centrer sur moi</string>
    <string name="i18n_menu_map_title_centrer_sur_moi_2">Centrer sur moi</string>
    <string name="i18n_menu_map_title_dtails_du_parcours">Détails du parcours</string>
    <string name="i18n_menu_map_title_dtails_du_parcours_2">Détails du parcours</string>
    <string name="i18n_menu_map_title_effacer_le_plan">Effacer le plan</string>
    <string name="i18n_menu_map_title_effacer_le_plan_2">Effacer le plan</string>
    <string name="i18n_menu_map_title_enregistrement">Enregistrement</string>
    <string name="i18n_menu_map_title_enregistrement_2">Enregistrement</string>
    <string name="i18n_menu_map_title_exporter_le_plan_gpx">Exporter le plan GPX</string>
    <string name="i18n_menu_map_title_exporter_le_plan_gpx_2">Exporter le plan GPX</string>
    <string name="i18n_menu_map_title_groupe">Groupe</string>
    <string name="i18n_menu_map_title_groupe_2">Groupe</string>
    <string name="i18n_menu_map_title_guidage_nature">Guidage nature</string>
    <string name="i18n_menu_map_title_guidage_nature_2">Guidage nature</string>
    <string name="i18n_menu_map_title_guidage_nature_3">Guidage nature</string>
    <string name="i18n_menu_map_title_guidage_nature_4">Guidage nature</string>
    <string name="i18n_menu_map_title_importer_des_poi">Importer des POI…</string>
    <string name="i18n_menu_map_title_importer_des_poi_2">Importer des POI…</string>
    <string name="i18n_menu_map_title_infos__secours">Info &amp;amp; SOS</string>
    <string name="i18n_menu_map_title_infos__secours_2">Info &amp;amp; SOS</string>
    <string name="i18n_menu_map_title_infos_rando">Infos rando</string>
    <string name="i18n_menu_map_title_infos_rando_2">Infos rando</string>
    <string name="i18n_menu_map_title_matriel">Matériel</string>
    <string name="i18n_menu_map_title_matriel_2">Matériel</string>
    <string name="i18n_menu_map_title_outils">Outils</string>
    <string name="i18n_menu_map_title_outils_2">Outils</string>
    <string name="i18n_menu_map_title_ouvrir_le_dossier">Ouvrir le dossier</string>
    <string name="i18n_menu_map_title_ouvrir_le_dossier_2">Ouvrir le dossier</string>
    <string name="i18n_menu_map_title_paramtres">Paramètres</string>
    <string name="i18n_menu_map_title_paramtres_2">Paramètres</string>
    <string name="i18n_menu_map_title_pause">Pause</string>
    <string name="i18n_menu_map_title_pause_2">Pause</string>
    <string name="i18n_menu_map_title_planification">Planification</string>
    <string name="i18n_menu_map_title_planification_2">Planification</string>
    <string name="i18n_menu_map_title_planifier_un_itinraire">Planifier un itinéraire</string>
    <string name="i18n_menu_map_title_planifier_un_itinraire_2">Planifier un itinéraire</string>
    <string name="i18n_menu_map_title_points_deau">Points d’eau</string>
    <string name="i18n_menu_map_title_points_deau_2">Points d’eau</string>
    <string name="i18n_menu_map_title_replay_du_trac">Replay du tracé</string>
    <string name="i18n_menu_map_title_replay_du_trac_2">Replay du tracé</string>
    <string name="i18n_menu_map_title_reprendre">Reprendre</string>
    <string name="i18n_menu_map_title_reprendre_2">Reprendre</string>
    <string name="i18n_menu_map_title_retour_au_dpart">Retour au départ</string>
    <string name="i18n_menu_map_title_retour_au_dpart_2">Retour au départ</string>
    <string name="i18n_menu_map_title_rglages">Réglages</string>
    <string name="i18n_menu_map_title_rglages_2">Réglages</string>
    <string name="i18n_menu_map_title_rglages_d__d">Réglages D+ / D–</string>
    <string name="i18n_menu_map_title_rglages_d__d_2">Réglages D+ / D–</string>
    <string name="i18n_menu_map_title_seuil_horssentier">Seuil hors-sentier…</string>
    <string name="i18n_menu_map_title_seuil_horssentier_2">Seuil hors-sentier…</string>
    <string name="i18n_menu_map_title_snap_to_trails_ors">Snap to trails (ORS)</string>
    <string name="i18n_menu_map_title_snap_to_trails_ors_2">Snap to trails (ORS)</string>
    <string name="i18n_menu_map_title_sos">SOS</string>
    <string name="i18n_menu_map_title_sos_2">SOS</string>
    <string name="i18n_menu_map_title_sources_nature">Sources nature…</string>
    <string name="i18n_menu_map_title_sources_nature_2">Sources nature…</string>
    <string name="i18n_menu_map_title_suivi">Suivi</string>
    <string name="i18n_menu_map_title_suivi_2">Suivi</string>
    <string name="i18n_menu_profile_quick_title_mon_profil">Mon profil</string>
    <string name="i18n_menu_profile_quick_title_mon_profil_2">Mon profil</string>
    <string name="i18n_menu_v6_shortcuts_title_points_deau">Points d’eau</string>
    <string name="i18n_menu_v6_shortcuts_title_points_deau_2">Points d’eau</string>
    <string name="i18n_menu_v6_shortcuts_title_premiers_secours">Premiers secours</string>
    <string name="i18n_menu_v6_shortcuts_title_premiers_secours_2">Premiers secours</string>
    <string name="i18n_menu_v6_shortcuts_title_respect_nature">Respect nature</string>
    <string name="i18n_menu_v6_shortcuts_title_respect_nature_2">Respect nature</string>
    <string name="i18n_menu_v6_shortcuts_title_retour_dpart">Retour départ</string>
    <string name="i18n_menu_v6_shortcuts_title_retour_dpart_2">Retour départ</string>
    <string name="i18n_menu_v6_shortcuts_title_sos">SOS</string>
    <string name="i18n_menu_v6_shortcuts_title_sos_2">SOS</string>
    <string name="i18n_menu_waypoint_groups_title_groupes">Groupes</string>
    <string name="i18n_menu_waypoint_groups_title_groupes_2">Groupes</string>
    <string name="i18n_preferences_dialogTitle_vitesse_de_planification">Vitesse de planification</string>
    <string name="i18n_preferences_dialogTitle_vitesse_de_planification_2">Vitesse de planification</string>
    <string name="i18n_preferences_summary_ajuste_la_frquencedistance_des_p">Ajuste la fréquence/distance des points GPS selon le mouvement (ACTIVE / SLOW / IDLE).</string>
    <string name="i18n_preferences_summary_ajuste_la_frquencedistance_des_p_2">Ajuste la fréquence/distance des points GPS selon le mouvement (ACTIVE / SLOW / IDLE).</string>
    <string name="i18n_preferences_summary_rduit_la_frquence_des_mises__jou">Réduit la fréquence des mises à jour GPS si tu es immobile</string>
    <string name="i18n_preferences_summary_rduit_la_frquence_des_mises__jou_2">Réduit la fréquence des mises à jour GPS si tu es immobile</string>
    <string name="i18n_preferences_title_co_batterie_gps_adaptatif">Éco batterie (GPS adaptatif)</string>
    <string name="i18n_preferences_title_co_batterie_gps_adaptatif_2">Éco batterie (GPS adaptatif)</string>
    <string name="i18n_preferences_title_cobatterie_gps_adaptatif">Éco-batterie (GPS adaptatif)</string>
    <string name="i18n_preferences_title_cobatterie_gps_adaptatif_2">Éco-batterie (GPS adaptatif)</string>
    <string name="i18n_preferences_title_nergie__gps">Énergie / GPS</string>
    <string name="i18n_preferences_title_nergie__gps_2">Énergie / GPS</string>
    <string name="i18n_preferences_title_planification">Planification</string>
    <string name="i18n_preferences_title_planification_2">Planification</string>
    <string name="i18n_preferences_title_planification__batterie">Planification &amp;amp; batterie</string>
    <string name="i18n_preferences_title_planification__batterie_2">Planification &amp;amp; batterie</string>
    <string name="i18n_preferences_title_vitesse_de_planification_kmh">Vitesse de planification (km/h)</string>
    <string name="i18n_preferences_title_vitesse_de_planification_kmh_2">Vitesse de planification (km/h)</string>
    <string name="i18n_preferences_title_vitesse_de_planification_kmh_3">Vitesse de planification (km/h)</string>
    <string name="i18n_preferences_title_vitesse_de_planification_kmh_4">Vitesse de planification (km/h)</string>
    <string name="i18n_profile_badge_text_profil">Profil</string>
    <string name="i18n_profile_badge_text_profil_2">Profil</string>
    <string name="i18n_row_gpx_item_text_taille__modifi_le">Taille • Modifié le</string>
    <string name="i18n_row_gpx_item_text_taille__modifi_le_2">Taille • Modifié le</string>
    <string name="i18n_row_gpx_item_text_track_0001gpx">track_0001.gpx</string>
    <string name="i18n_row_gpx_item_text_track_0001gpx_2">track_0001.gpx</string>
    <string name="i18n_row_gpx_track_text_000_km__0__0">0.00 km • +0 / -0 • —</string>
    <string name="i18n_row_gpx_track_text_000_km__0__0_2">0.00 km • +0 / -0 • —</string>
    <string name="i18n_row_gpx_track_text_0_pts__filegpx">0 pts • file.gpx</string>
    <string name="i18n_row_gpx_track_text_0_pts__filegpx_2">0 pts • file.gpx</string>
    <string name="i18n_row_gpx_track_text_nom_de_la_trace">Nom de la trace</string>
    <string name="i18n_row_gpx_track_text_nom_de_la_trace_2">Nom de la trace</string>
    <string name="i18n_row_waypoint_contentDescription_plus_doptions">Plus d’options</string>
    <string name="i18n_row_waypoint_contentDescription_plus_doptions_2">Plus d’options</string>
    <string name="i18n_row_waypoint_text_000000_000000__20250101_1200">0.00000, 0.00000 • 2025-01-01 12:00</string>
    <string name="i18n_row_waypoint_text_000000_000000__20250101_1200_2">0.00000, 0.00000 • 2025-01-01 12:00</string>
    <string name="i18n_row_waypoint_text_waypoint">Waypoint</string>
    <string name="i18n_row_waypoint_text_waypoint_2">Waypoint</string>
    <string name="i18n_track_detail_bottomsheet_text_alarme">Alarme</string>
    <string name="i18n_track_detail_bottomsheet_text_alarme_2">Alarme</string>
    <string name="i18n_track_detail_bottomsheet_text_altitude_minmax">Altitude min/max</string>
    <string name="i18n_track_detail_bottomsheet_text_altitude_minmax_2">Altitude min/max</string>
    <string name="i18n_track_detail_bottomsheet_text_arrive">Arrivée</string>
    <string name="i18n_track_detail_bottomsheet_text_arrive_2">Arrivée</string>
    <string name="i18n_track_detail_bottomsheet_text_couleur">Couleur</string>
    <string name="i18n_track_detail_bottomsheet_text_couleur_2">Couleur</string>
    <string name="i18n_track_detail_bottomsheet_text_d__d">D+ / D-</string>
    <string name="i18n_track_detail_bottomsheet_text_d__d_2">D+ / D-</string>
    <string name="i18n_track_detail_bottomsheet_text_distance">Distance</string>
    <string name="i18n_track_detail_bottomsheet_text_distance_2">Distance</string>
    <string name="i18n_track_detail_bottomsheet_text_dpart">Départ</string>
    <string name="i18n_track_detail_bottomsheet_text_dpart_2">Départ</string>
    <string name="i18n_track_detail_bottomsheet_text_dure">Durée</string>
    <string name="i18n_track_detail_bottomsheet_text_dure_2">Durée</string>
    <string name="i18n_track_detail_bottomsheet_text_exporter">Exporter</string>
    <string name="i18n_track_detail_bottomsheet_text_exporter_2">Exporter</string>
    <string name="i18n_track_detail_bottomsheet_text_infos_supplmentaires">Infos supplémentaires</string>
    <string name="i18n_track_detail_bottomsheet_text_infos_supplmentaires_2">Infos supplémentaires</string>
    <string name="i18n_track_detail_bottomsheet_text_partager">Partager</string>
    <string name="i18n_track_detail_bottomsheet_text_partager_2">Partager</string>
    <string name="i18n_track_detail_bottomsheet_text_renommermodifier">Renommer/modifier</string>
    <string name="i18n_track_detail_bottomsheet_text_renommermodifier_2">Renommer/modifier</string>
    <string name="i18n_track_detail_bottomsheet_text_suivredcouper">Suivre/Découper</string>
    <string name="i18n_track_detail_bottomsheet_text_suivredcouper_2">Suivre/Découper</string>
    <string name="i18n_track_detail_bottomsheet_text_supprimer">Supprimer</string>
    <string name="i18n_track_detail_bottomsheet_text_supprimer_2">Supprimer</string>
    <string name="i18n_track_detail_bottomsheet_text_temps_en_mouvement">Temps en mouvement</string>
    <string name="i18n_track_detail_bottomsheet_text_temps_en_mouvement_2">Temps en mouvement</string>
    <string name="i18n_track_detail_bottomsheet_text_titre_de_la_trace">Titre de la trace</string>
    <string name="i18n_track_detail_bottomsheet_text_titre_de_la_trace_2">Titre de la trace</string>
    <string name="i18n_track_detail_bottomsheet_text_vitesse">Vitesse</string>
    <string name="i18n_track_detail_bottomsheet_text_vitesse_2">Vitesse</string>
</resources>