<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="group_title">Group</string>
    <string name="menu_group_title">Group</string>

    <string name="group_host">Host a group</string>
    <string name="group_join">Join a group</string>
    <string name="group_ready">Ready</string>
    <string name="group_stop">Stop</string>

    <string name="group_permissions_missing">Missing permissions (Location / Wi-Fi / Bluetooth)</string>
    <string name="group_cannot_open">Cannot open group</string>

    <!-- A11y / UI labels -->
    <string name="group_member_avatar_cd">Member avatar</string>
    <string name="group_info_center">Center</string>

    <!-- Action title (tab/button) -->
    <string name="group_stop_title">Stop group</string>
</resources>
