<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Tabs / titles -->
    <string name="aide_prevention_title">Help &amp; Prevention</string>
    <string name="aide_tab_security">Safety</string>
    <string name="aide_tab_respect">Respect</string>
    <string name="aide_tab_checklist">Checklist</string>

    <!-- Tab 1: Safety -->
    <string name="aide_security_text">
        Outdoor safety tips:

        • Tell someone your route and expected return time.

        • Check the weather forecast and any alerts.

        • Bring water, food, a warm layer, a first‑aid kit, and a survival blanket.

        • Offline map / topo + a charged phone (power‑saving mode).

        • Keep a safety margin (daylight, weather, fitness) and be ready to turn back.

        • During hunting/fishing season: stay visible (bright colors) and follow local signage.
    </string>

    <!-- Tab 2: Respect -->
    <string name="aide_respect_text">
        Respect nature and other users:

        • Stay on trails, close gates, keep dogs leashed when required.

        • Pack out all trash (even biodegradable) and avoid fires during high‑risk periods.

        • Keep it quiet near homes, herds, and sensitive areas (nests, reserves).

        • Anglers: check seasons, permits and minimum sizes; respect riverbanks and other users.

        • Mushroom picking: identify with certainty; cut rather than pull to protect the mycelium, use an airy basket, and only take what you need.
    </string>

    <!-- Tab 3: Checklist -->
    <string name="aide_checklist_text">
        Quick checklist before you go:

        • Route + offline track OK? Weather checked? Someone informed?

        • Water (≥ 1.5 L), snacks, windbreaker / fleece, first‑aid kit, survival blanket.

        • Headlamp, phone battery, map / GPS; a whistle is useful.

        • Depending on season: sun/rain/cold protection, tick repellent.

        • On the trail: steady pace, breaks, turn back if unsure.

        • Emergencies: 112 (or SMS 114). Give the most precise location possible.
    </string>

</resources>
