<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="history_sort">Más o menos..</string>
  <string name="history_sort_title">Ordenar por</string>
  <string name="history_sort_date_desc">Fecha (reciente → viejo)</string>
  <string name="history_sort_date_asc">Fecha (antes → reciente)</string>
  <string name="history_sort_dist_desc">Distancia (▼)</string>
  <string name="history_sort_dist_asc">Distancia (↑)</string>
  <string name="history_sort_gain_desc">D+</string>
  <string name="history_sort_gain_asc">D+ (↑)</string>
  <string name="history_filter_elev">Sólo con altitud</string>
  </resources>
