<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="i18n_action_record_button_contentDescription_enregistrer">Speichern</string>
  <string name="i18n_action_record_button_contentDescription_enregistrer_2">Speichern</string>
  <string name="i18n_activity_group_hint_votre_nom_daffichage">Ihr Anzeigename</string>
  <string name="i18n_activity_group_hint_votre_nom_daffichage_2">Ihr Anzeigename</string>
  <string name="i18n_activity_group_text_arrter">Stopp</string>
  <string name="i18n_activity_group_text_arrter_2">Stopp</string>
  <string name="i18n_activity_group_text_crer_groupe">Gruppe erstellen</string>
  <string name="i18n_activity_group_text_crer_groupe_2">Gruppe erstellen</string>
  <string name="i18n_activity_group_text_groupe__prt">Gruppe - Darlehen</string>
  <string name="i18n_activity_group_text_groupe__prt_2">Gruppe - Darlehen</string>
  <string name="i18n_activity_group_text_membres_tap_pour_dtails">Mitglieder (Karte für Details)</string>
  <string name="i18n_activity_group_text_membres_tap_pour_dtails_2">Mitglieder (Karte für Details)</string>
  <string name="i18n_activity_group_text_rejoindre">Mitglied</string>
  <string name="i18n_activity_group_text_rejoindre_2">Mitglied</string>
  <string name="i18n_activity_group_text_vider_la_liste">Auflistung</string>
  <string name="i18n_activity_group_text_vider_la_liste_2">Auflistung</string>
  <string name="i18n_activity_main_text_ouverture_de_la_carte">Eröffnung der Karte..</string>
  <string name="i18n_activity_main_text_ouverture_de_la_carte_2">Eröffnung der Karte..</string>
  <string name="i18n_activity_map_text_lat_nlon_nalt">Lat: —_TOK0_Lon: —\nAlt: —</string>
  <string name="i18n_activity_map_text_lat_nlon_nalt_2">Lat: —_TOK0_Lon: —\nAlt: —</string>
  <string name="i18n_activity_replay_contentDescription_playpause">Spiel/Pause</string>
  <string name="i18n_activity_replay_contentDescription_playpause_2">Spiel/Pause</string>
  <string name="i18n_activity_replay_text_1">1 ×</string>
  <string name="i18n_activity_replay_text_1_2">1 ×</string>
  <string name="i18n_activity_replay_text_rejoue">Replay</string>
  <string name="i18n_activity_replay_text_rejoue_2">Replay</string>
  <string name="i18n_activity_sos_text_batterie">Batterie: —</string>
  <string name="i18n_activity_sos_text_batterie_2">Batterie: —</string>
  <string name="i18n_activity_track_detail_text_000_km__0__0">0,00 km • +0 / -0</string>
  <string name="i18n_activity_track_detail_text_000_km__0__0_2">0,00 km • +0 / -0</string>
  <string name="i18n_activity_track_detail_text_0_pts__filegpx">0 pts • datei. gp</string>
  <string name="i18n_activity_track_detail_text_0_pts__filegpx_2">0 pts • datei. gp</string>
  <string name="i18n_activity_track_detail_text_nom">Name</string>
  <string name="i18n_activity_track_detail_text_nom_2">Name</string>
  <string name="i18n_dialog_track_details_hint_alerte__m">Alarm bis (m)</string>
  <string name="i18n_dialog_track_details_hint_alerte__m_2">Alarm bis (m)</string>
  <string name="i18n_dialog_track_details_hint_nouveau_nom">Neuer Name</string>
  <string name="i18n_dialog_track_details_hint_nouveau_nom_2">Neuer Name</string>
  <string name="i18n_dialog_track_details_text_couleur">Farbe</string>
  <string name="i18n_dialog_track_details_text_couleur_2">Farbe</string>
  <string name="i18n_dialog_track_details_text_dfinir_alerte">Alarmstufe</string>
  <string name="i18n_dialog_track_details_text_dfinir_alerte_2">Alarmstufe</string>
  <string name="i18n_dialog_track_details_text_dtails_de_la_trace">Trace Details</string>
  <string name="i18n_dialog_track_details_text_dtails_de_la_trace_2">Trace Details</string>
  <string name="i18n_dialog_track_details_text_exporter">Ausfuhr</string>
  <string name="i18n_dialog_track_details_text_exporter_2">Ausfuhr</string>
  <string name="i18n_dialog_track_details_text_suivre">Folgen</string>
  <string name="i18n_dialog_track_details_text_suivre_2">Folgen</string>
  <string name="i18n_dialog_track_details_text_supprimer">Entfernen</string>
  <string name="i18n_dialog_track_details_text_supprimer_2">Entfernen</string>
  <string name="i18n_dialog_waypoint_list_hint_rechercher_nom_ou_4312_123">Suche (Name oder 43.12, -1.23)</string>
  <string name="i18n_dialog_waypoint_list_hint_rechercher_nom_ou_4312_123_2">Suche (Name oder 43.12, -1.23)</string>
  <string name="i18n_dialog_waypoint_list_text_afficher_groupes_masqus">Maskierte Gruppen anzeigen</string>
  <string name="i18n_dialog_waypoint_list_text_afficher_groupes_masqus_2">Maskierte Gruppen anzeigen</string>
  <string name="i18n_dialog_waypoint_list_text_annuler">Abbrechen</string>
  <string name="i18n_dialog_waypoint_list_text_annuler_2">Abbrechen</string>
  <string name="i18n_dialog_waypoint_list_text_aucun_waypoint_pour_linstant">Noch keinen Wegpunkt.</string>
  <string name="i18n_dialog_waypoint_list_text_aucun_waypoint_pour_linstant_2">Noch keinen Wegpunkt.</string>
  <string name="i18n_dialog_waypoint_list_text_basculer_mode_slection">Auswahlmodus wechseln</string>
  <string name="i18n_dialog_waypoint_list_text_basculer_mode_slection_2">Auswahlmodus wechseln</string>
  <string name="i18n_dialog_waypoint_list_text_effacer_le_filtre">Filter löschen</string>
  <string name="i18n_dialog_waypoint_list_text_effacer_le_filtre_2">Filter löschen</string>
  <string name="i18n_dialog_waypoint_list_text_exporter_gpx_filtre">Export GPX (Filter)</string>
  <string name="i18n_dialog_waypoint_list_text_exporter_gpx_filtre_2">Export GPX (Filter)</string>
  <string name="i18n_dialog_waypoint_list_text_exporter_json_backup">Export JSON (Backup)</string>
  <string name="i18n_dialog_waypoint_list_text_exporter_json_backup_2">Export JSON (Backup)</string>
  <string name="i18n_dialog_waypoint_list_text_exporter_slection">Auswahl der Exporte</string>
  <string name="i18n_dialog_waypoint_list_text_exporter_slection_2">Auswahl der Exporte</string>
  <string name="i18n_dialog_waypoint_list_text_fermer">Schließen</string>
  <string name="i18n_dialog_waypoint_list_text_fermer_2">Schließen</string>
  <string name="i18n_dialog_waypoint_list_text_importer_gpxcsvjson">Import (GPX/CSV/JSON)</string>
  <string name="i18n_dialog_waypoint_list_text_importer_gpxcsvjson_2">Import (GPX/CSV/JSON)</string>
  <string name="i18n_dialog_waypoint_list_text_masquerafficher_groupe">Hide/Show Group</string>
  <string name="i18n_dialog_waypoint_list_text_masquerafficher_groupe_2">Hide/Show Group</string>
  <string name="i18n_dialog_waypoint_list_text_supprimer_slection">Auswahl löschen</string>
  <string name="i18n_dialog_waypoint_list_text_supprimer_slection_2">Auswahl löschen</string>
  <string name="i18n_dialog_waypoint_list_text_tout_slectionner">Alle auswählen</string>
  <string name="i18n_dialog_waypoint_list_text_tout_slectionner_2">Alle auswählen</string>
  <string name="i18n_dialog_waypoint_list_text_waypoints">Wege</string>
  <string name="i18n_dialog_waypoint_list_text_waypoints_2">Wege</string>
  <string name="i18n_fragment_map_text_000_km">0,00 km</string>
  <string name="i18n_fragment_map_text_000_km_2">0,00 km</string>
  <string name="i18n_fragment_map_text_000_km_3">0,00 km</string>
  <string name="i18n_fragment_map_text_000_km_4">0,00 km</string>
  <string name="i18n_fragment_map_text_00_kmh">0,0 km/h</string>
  <string name="i18n_fragment_map_text_00_kmh_2">0,0 km/h</string>
  <string name="i18n_fragment_map_text_00h00">00:00</string>
  <string name="i18n_fragment_map_text_00h00_2">00:00</string>
  <string name="i18n_fragment_map_text_0_m">+0 m</string>
  <string name="i18n_fragment_map_text_0_m_2">-0 m</string>
  <string name="i18n_fragment_map_text_0_m_3">0</string>
  <string name="i18n_fragment_map_text_0_m_4">0</string>
  <string name="i18n_fragment_map_text_0_m_5">+0 m</string>
  <string name="i18n_fragment_map_text_0_m_6">-0 m</string>
  <string name="i18n_fragment_map_text_0_m_7">0</string>
  <string name="i18n_fragment_map_text_0_m_8">0</string>
  <string name="i18n_fragment_map_text_d">D+</string>
  <string name="i18n_fragment_map_text_d_2">D</string>
  <string name="i18n_fragment_map_text_d_3">D+</string>
  <string name="i18n_fragment_map_text_d_4">D</string>
  <string name="i18n_fragment_map_text_dist">Wegfall</string>
  <string name="i18n_fragment_map_text_dist_2">Wegfall</string>
  <string name="i18n_fragment_map_text_eta">ETA</string>
  <string name="i18n_fragment_map_text_eta_2">ETA</string>
  <string name="i18n_fragment_map_text_plan">Plan</string>
  <string name="i18n_fragment_map_text_plan_2">Plan</string>
  <string name="i18n_item_hike_text_123_km__d_520_m__4h_05">12,3 km • D+ 520 m • 4h 05</string>
  <string name="i18n_item_hike_text_123_km__d_520_m__4h_05_2">12,3 km • D+ 520 m • 4h 05</string>
  <string name="i18n_item_hike_text_14_sept_2025_1042">14. september 2025 10:42</string>
  <string name="i18n_item_hike_text_14_sept_2025_1042_2">14. september 2025 10:42</string>
  <string name="i18n_item_hike_text_notes">Anmerkungen..</string>
  <string name="i18n_item_hike_text_notes_2">Anmerkungen..</string>
  <string name="i18n_menu_map_group_only_title_groupe">Gruppe</string>
  <string name="i18n_menu_map_group_only_title_groupe_2">Gruppe</string>
  <string name="i18n_menu_map_title_afficher_les_zones_protges">Schutzgebiete anzeigen</string>
  <string name="i18n_menu_map_title_afficher_les_zones_protges_2">Schutzgebiete anzeigen</string>
  <string name="i18n_menu_map_title_cartes__tuiles">Karten und Fliesen</string>
  <string name="i18n_menu_map_title_cartes__tuiles_2">Karten und Fliesen</string>
  <string name="i18n_menu_map_title_centrer_sur_moi">Konzentriere dich auf mich</string>
  <string name="i18n_menu_map_title_centrer_sur_moi_2">Konzentriere dich auf mich</string>
  <string name="i18n_menu_map_title_dtails_du_parcours">Route Details</string>
  <string name="i18n_menu_map_title_dtails_du_parcours_2">Route Details</string>
  <string name="i18n_menu_map_title_effacer_le_plan">Klarer Plan</string>
  <string name="i18n_menu_map_title_effacer_le_plan_2">Klarer Plan</string>
  <string name="i18n_menu_map_title_enregistrement">Anmeldung</string>
  <string name="i18n_menu_map_title_enregistrement_2">Anmeldung</string>
  <string name="i18n_menu_map_title_exporter_le_plan_gpx">Export GPX Plan</string>
  <string name="i18n_menu_map_title_exporter_le_plan_gpx_2">Export GPX Plan</string>
  <string name="i18n_menu_map_title_groupe">Gruppe</string>
  <string name="i18n_menu_map_title_groupe_2">Gruppe</string>
  <string name="i18n_menu_map_title_guidage_nature">Naturschutz</string>
  <string name="i18n_menu_map_title_guidage_nature_2">Naturschutz</string>
  <string name="i18n_menu_map_title_guidage_nature_3">Naturschutz</string>
  <string name="i18n_menu_map_title_guidage_nature_4">Naturschutz</string>
  <string name="i18n_menu_map_title_importer_des_poi">Import POI..</string>
  <string name="i18n_menu_map_title_importer_des_poi_2">Import POI..</string>
  <string name="i18n_menu_map_title_infos__secours">Informationen und Hilfe</string>
  <string name="i18n_menu_map_title_infos__secours_2">Informationen und Hilfe</string>
  <string name="i18n_menu_map_title_infos_rando">News rando</string>
  <string name="i18n_menu_map_title_infos_rando_2">News rando</string>
  <string name="i18n_menu_map_title_matriel">Ausrüstung</string>
  <string name="i18n_menu_map_title_matriel_2">Ausrüstung</string>
  <string name="i18n_menu_map_title_outils">Werkzeuge</string>
  <string name="i18n_menu_map_title_outils_2">Werkzeuge</string>
  <string name="i18n_menu_map_title_ouvrir_le_dossier">Open Folder</string>
  <string name="i18n_menu_map_title_ouvrir_le_dossier_2">Open Folder</string>
  <string name="i18n_menu_map_title_paramtres">Parameter</string>
  <string name="i18n_menu_map_title_paramtres_2">Parameter</string>
  <string name="i18n_menu_map_title_pause">Bruch</string>
  <string name="i18n_menu_map_title_pause_2">Bruch</string>
  <string name="i18n_menu_map_title_planification">Planung</string>
  <string name="i18n_menu_map_title_planification_2">Planung</string>
  <string name="i18n_menu_map_title_planifier_un_itinraire">Route planen</string>
  <string name="i18n_menu_map_title_planifier_un_itinraire_2">Route planen</string>
  <string name="i18n_menu_map_title_points_deau">Wasserpunkte</string>
  <string name="i18n_menu_map_title_points_deau_2">Wasserpunkte</string>
  <string name="i18n_menu_map_title_replay_du_trac">Auf der Karte anzeigen</string>
  <string name="i18n_menu_map_title_replay_du_trac_2">Auf der Karte anzeigen</string>
  <string name="i18n_menu_map_title_reprendre">Übernehmen</string>
  <string name="i18n_menu_map_title_reprendre_2">Übernehmen</string>
  <string name="i18n_menu_map_title_retour_au_dpart">Zurück zur Abreise</string>
  <string name="i18n_menu_map_title_retour_au_dpart_2">Zurück zur Abreise</string>
  <string name="i18n_menu_map_title_rglages">Einstellungen</string>
  <string name="i18n_menu_map_title_rglages_2">Einstellungen</string>
  <string name="i18n_menu_map_title_rglages_d__d">Einstellungen D+ / D–</string>
  <string name="i18n_menu_map_title_rglages_d__d_2">Einstellungen D+ / D–</string>
  <string name="i18n_menu_map_title_seuil_horssentier">Ausdauerschwelle..</string>
  <string name="i18n_menu_map_title_seuil_horssentier_2">Ausdauerschwelle..</string>
  <string name="i18n_menu_map_title_snap_to_trails_ors">Snap to Trail (ORS)</string>
  <string name="i18n_menu_map_title_snap_to_trails_ors_2">Snap to Trail (ORS)</string>
  <string name="i18n_menu_map_title_sos">SOS</string>
  <string name="i18n_menu_map_title_sos_2">SOS</string>
  <string name="i18n_menu_map_title_sources_nature">Naturquellen..</string>
  <string name="i18n_menu_map_title_sources_nature_2">Naturquellen..</string>
  <string name="i18n_menu_map_title_suivi">Überwachung</string>
  <string name="i18n_menu_map_title_suivi_2">Überwachung</string>
  <string name="i18n_menu_profile_quick_title_mon_profil">Mein Profil</string>
  <string name="i18n_menu_profile_quick_title_mon_profil_2">Mein Profil</string>
  <string name="i18n_menu_v6_shortcuts_title_points_deau">Wasserpunkte</string>
  <string name="i18n_menu_v6_shortcuts_title_points_deau_2">Wasserpunkte</string>
  <string name="i18n_menu_v6_shortcuts_title_premiers_secours">Erste Hilfe</string>
  <string name="i18n_menu_v6_shortcuts_title_premiers_secours_2">Erste Hilfe</string>
  <string name="i18n_menu_v6_shortcuts_title_respect_nature">Natur</string>
  <string name="i18n_menu_v6_shortcuts_title_respect_nature_2">Natur</string>
  <string name="i18n_menu_v6_shortcuts_title_retour_dpart">Zurück</string>
  <string name="i18n_menu_v6_shortcuts_title_retour_dpart_2">Zurück</string>
  <string name="i18n_menu_v6_shortcuts_title_sos">SOS</string>
  <string name="i18n_menu_v6_shortcuts_title_sos_2">SOS</string>
  <string name="i18n_menu_waypoint_groups_title_groupes">Gruppen</string>
  <string name="i18n_menu_waypoint_groups_title_groupes_2">Gruppen</string>
  <string name="i18n_preferences_dialogTitle_vitesse_de_planification">Planungsgeschwindigkeit</string>
  <string name="i18n_preferences_dialogTitle_vitesse_de_planification_2">Planungsgeschwindigkeit</string>
  <string name="i18n_preferences_summary_ajuste_la_frquencedistance_des_p">Stellt die Frequenz/Abstand der GPS-Punkte entsprechend der Bewegung (ACTIVE / SLOW / IDLE) ein.</string>
  <string name="i18n_preferences_summary_ajuste_la_frquencedistance_des_p_2">Stellt die Frequenz/Abstand der GPS-Punkte entsprechend der Bewegung (ACTIVE / SLOW / IDLE) ein.</string>
  <string name="i18n_preferences_summary_rduit_la_frquence_des_mises__jou">Reduziert die Frequenz der GPS-Updates, wenn Sie noch sind</string>
  <string name="i18n_preferences_summary_rduit_la_frquence_des_mises__jou_2">Reduziert die Frequenz der GPS-Updates, wenn Sie noch sind</string>
  <string name="i18n_preferences_title_co_batterie_gps_adaptatif">Eco-Batterie (Adaptive GPS)</string>
  <string name="i18n_preferences_title_co_batterie_gps_adaptatif_2">Eco-Batterie (Adaptive GPS)</string>
  <string name="i18n_preferences_title_cobatterie_gps_adaptatif">Öko-Batterie (Adaptive GPS)</string>
  <string name="i18n_preferences_title_cobatterie_gps_adaptatif_2">Öko-Batterie (Adaptive GPS)</string>
  <string name="i18n_preferences_title_nergie__gps">Energie / GPS</string>
  <string name="i18n_preferences_title_nergie__gps_2">Energie / GPS</string>
  <string name="i18n_preferences_title_planification">Planung</string>
  <string name="i18n_preferences_title_planification_2">Planung</string>
  <string name="i18n_preferences_title_planification__batterie">Planung und Batterie</string>
  <string name="i18n_preferences_title_planification__batterie_2">Planung und Batterie</string>
  <string name="i18n_preferences_title_vitesse_de_planification_kmh">Planungsgeschwindigkeit (km/h)</string>
  <string name="i18n_preferences_title_vitesse_de_planification_kmh_2">Planungsgeschwindigkeit (km/h)</string>
  <string name="i18n_preferences_title_vitesse_de_planification_kmh_3">Planungsgeschwindigkeit (km/h)</string>
  <string name="i18n_preferences_title_vitesse_de_planification_kmh_4">Planungsgeschwindigkeit (km/h)</string>
  <string name="i18n_profile_badge_text_profil">Profil</string>
  <string name="i18n_profile_badge_text_profil_2">Profil</string>
  <string name="i18n_row_gpx_item_text_taille__modifi_le">Größe • Modifiziert auf</string>
  <string name="i18n_row_gpx_item_text_taille__modifi_le_2">Größe • Modifiziert auf</string>
  <string name="i18n_row_gpx_item_text_track_0001gpx">track_0001.gpx</string>
  <string name="i18n_row_gpx_item_text_track_0001gpx_2">track_0001.gpx</string>
  <string name="i18n_row_gpx_track_text_000_km__0__0">0,00 km • +0 / -0</string>
  <string name="i18n_row_gpx_track_text_000_km__0__0_2">0,00 km • +0 / -0</string>
  <string name="i18n_row_gpx_track_text_0_pts__filegpx">0 pts • datei. gp</string>
  <string name="i18n_row_gpx_track_text_0_pts__filegpx_2">0 pts • datei. gp</string>
  <string name="i18n_row_gpx_track_text_nom_de_la_trace">Bezeichnung der Spur</string>
  <string name="i18n_row_gpx_track_text_nom_de_la_trace_2">Bezeichnung der Spur</string>
  <string name="i18n_row_waypoint_contentDescription_plus_doptions">Weitere Optionen</string>
  <string name="i18n_row_waypoint_contentDescription_plus_doptions_2">Weitere Optionen</string>
  <string name="i18n_row_waypoint_text_000000_000000__20250101_1200">0,00000, 0,00000 • 2025-01-01 12:00</string>
  <string name="i18n_row_waypoint_text_000000_000000__20250101_1200_2">0,00000, 0,00000 • 2025-01-01 12:00</string>
  <string name="i18n_row_waypoint_text_waypoint">Wegweiser</string>
  <string name="i18n_row_waypoint_text_waypoint_2">Wegweiser</string>
  <string name="i18n_track_detail_bottomsheet_text_alarme">Alarmstufe</string>
  <string name="i18n_track_detail_bottomsheet_text_alarme_2">Alarmstufe</string>
  <string name="i18n_track_detail_bottomsheet_text_altitude_minmax">Höhe min/max</string>
  <string name="i18n_track_detail_bottomsheet_text_altitude_minmax_2">Höhe min/max</string>
  <string name="i18n_track_detail_bottomsheet_text_arrive">Ankunft</string>
  <string name="i18n_track_detail_bottomsheet_text_arrive_2">Ankunft</string>
  <string name="i18n_track_detail_bottomsheet_text_couleur">Farbe</string>
  <string name="i18n_track_detail_bottomsheet_text_couleur_2">Farbe</string>
  <string name="i18n_track_detail_bottomsheet_text_d__d">D+/D</string>
  <string name="i18n_track_detail_bottomsheet_text_d__d_2">D+/D</string>
  <string name="i18n_track_detail_bottomsheet_text_distance">Entfernung</string>
  <string name="i18n_track_detail_bottomsheet_text_distance_2">Entfernung</string>
  <string name="i18n_track_detail_bottomsheet_text_dpart">Abreise</string>
  <string name="i18n_track_detail_bottomsheet_text_dpart_2">Abreise</string>
  <string name="i18n_track_detail_bottomsheet_text_dure">Dauer</string>
  <string name="i18n_track_detail_bottomsheet_text_dure_2">Dauer</string>
  <string name="i18n_track_detail_bottomsheet_text_exporter">Ausfuhr</string>
  <string name="i18n_track_detail_bottomsheet_text_exporter_2">Ausfuhr</string>
  <string name="i18n_track_detail_bottomsheet_text_infos_supplmentaires">Weitere Informationen</string>
  <string name="i18n_track_detail_bottomsheet_text_infos_supplmentaires_2">Weitere Informationen</string>
  <string name="i18n_track_detail_bottomsheet_text_partager">Anteil</string>
  <string name="i18n_track_detail_bottomsheet_text_partager_2">Anteil</string>
  <string name="i18n_track_detail_bottomsheet_text_renommermodifier">Name/Änderung</string>
  <string name="i18n_track_detail_bottomsheet_text_renommermodifier_2">Name/Änderung</string>
  <string name="i18n_track_detail_bottomsheet_text_suivredcouper">Folgen Sie uns</string>
  <string name="i18n_track_detail_bottomsheet_text_suivredcouper_2">Folgen Sie uns</string>
  <string name="i18n_track_detail_bottomsheet_text_supprimer">Entfernen</string>
  <string name="i18n_track_detail_bottomsheet_text_supprimer_2">Entfernen</string>
  <string name="i18n_track_detail_bottomsheet_text_temps_en_mouvement">Zeit in Bewegung</string>
  <string name="i18n_track_detail_bottomsheet_text_temps_en_mouvement_2">Zeit in Bewegung</string>
  <string name="i18n_track_detail_bottomsheet_text_titre_de_la_trace">Titel der Spur</string>
  <string name="i18n_track_detail_bottomsheet_text_titre_de_la_trace_2">Titel der Spur</string>
  <string name="i18n_track_detail_bottomsheet_text_vitesse">Geschwindigkeit</string>
  <string name="i18n_track_detail_bottomsheet_text_vitesse_2">Geschwindigkeit</string>
  </resources>
