<?xml version='1.0' encoding='utf-8'?>
<resources>
  <!-- Dialog strings for WaypointList -->
  <string name="wp_confirm_delete">Delete %s?</string>
  <string name="wp_noname">Unnamed</string>
  <!-- Keep the coordinate format here if it's not already defined elsewhere -->
  <string name="wp_coords_format">%1$.5f, %2$.5f</string>
  <!-- Waypoint list toolbar/menu labels -->
  <string name="action_export">Export</string>
  <string name="sort">Sort</string>
  <string name="sort_by_date">Sort by date</string>
  <string name="add_new">Add</string>
  </resources>
