<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="i18n_action_record_button_contentDescription_enregistrer">Guardar</string>
  <string name="i18n_action_record_button_contentDescription_enregistrer_2">Guardar</string>
  <string name="i18n_activity_group_hint_votre_nom_daffichage">Su nombre de pantalla</string>
  <string name="i18n_activity_group_hint_votre_nom_daffichage_2">Su nombre de pantalla</string>
  <string name="i18n_activity_group_text_arrter">Para</string>
  <string name="i18n_activity_group_text_arrter_2">Para</string>
  <string name="i18n_activity_group_text_crer_groupe">Crear grupo</string>
  <string name="i18n_activity_group_text_crer_groupe_2">Crear grupo</string>
  <string name="i18n_activity_group_text_groupe__prt">Grupo - préstamo</string>
  <string name="i18n_activity_group_text_groupe__prt_2">Grupo - préstamo</string>
  <string name="i18n_activity_group_text_membres_tap_pour_dtails">Miembros (tap for details)</string>
  <string name="i18n_activity_group_text_membres_tap_pour_dtails_2">Miembros (tap for details)</string>
  <string name="i18n_activity_group_text_rejoindre">Únete</string>
  <string name="i18n_activity_group_text_rejoindre_2">Únete</string>
  <string name="i18n_activity_group_text_vider_la_liste">Lista clara</string>
  <string name="i18n_activity_group_text_vider_la_liste_2">Lista clara</string>
  <string name="i18n_activity_main_text_ouverture_de_la_carte">Abrir el mapa..</string>
  <string name="i18n_activity_main_text_ouverture_de_la_carte_2">Abrir el mapa..</string>
  <string name="i18n_activity_map_text_lat_nlon_nalt">Lat: Alt:</string>
  <string name="i18n_activity_map_text_lat_nlon_nalt_2">Lat: Alt:</string>
  <string name="i18n_activity_replay_contentDescription_playpause">Play/Pause</string>
  <string name="i18n_activity_replay_contentDescription_playpause_2">Play/Pause</string>
  <string name="i18n_activity_replay_text_1">1×</string>
  <string name="i18n_activity_replay_text_1_2">1×</string>
  <string name="i18n_activity_replay_text_rejoue">Replay</string>
  <string name="i18n_activity_replay_text_rejoue_2">Replay</string>
  <string name="i18n_activity_sos_text_batterie">Batería: —</string>
  <string name="i18n_activity_sos_text_batterie_2">Batería: —</string>
  <string name="i18n_activity_track_detail_text_000_km__0__0">0,00 km • +0 / -0</string>
  <string name="i18n_activity_track_detail_text_000_km__0__0_2">0,00 km • +0 / -0</string>
  <string name="i18n_activity_track_detail_text_0_pts__filegpx">0 pts • archivo. gpx</string>
  <string name="i18n_activity_track_detail_text_0_pts__filegpx_2">0 pts • archivo. gpx</string>
  <string name="i18n_activity_track_detail_text_nom">Nombre</string>
  <string name="i18n_activity_track_detail_text_nom_2">Nombre</string>
  <string name="i18n_dialog_track_details_hint_alerte__m">Alerta a m)</string>
  <string name="i18n_dialog_track_details_hint_alerte__m_2">Alerta a m)</string>
  <string name="i18n_dialog_track_details_hint_nouveau_nom">Nombre nuevo</string>
  <string name="i18n_dialog_track_details_hint_nouveau_nom_2">Nombre nuevo</string>
  <string name="i18n_dialog_track_details_text_couleur">Color</string>
  <string name="i18n_dialog_track_details_text_couleur_2">Color</string>
  <string name="i18n_dialog_track_details_text_dfinir_alerte">Set Alert</string>
  <string name="i18n_dialog_track_details_text_dfinir_alerte_2">Set Alert</string>
  <string name="i18n_dialog_track_details_text_dtails_de_la_trace">Detalles del rastro</string>
  <string name="i18n_dialog_track_details_text_dtails_de_la_trace_2">Detalles del rastro</string>
  <string name="i18n_dialog_track_details_text_exporter">Exportación</string>
  <string name="i18n_dialog_track_details_text_exporter_2">Exportación</string>
  <string name="i18n_dialog_track_details_text_suivre">Seguir</string>
  <string name="i18n_dialog_track_details_text_suivre_2">Seguir</string>
  <string name="i18n_dialog_track_details_text_supprimer">Retirar</string>
  <string name="i18n_dialog_track_details_text_supprimer_2">Retirar</string>
  <string name="i18n_dialog_waypoint_list_hint_rechercher_nom_ou_4312_123">Búsqueda (nombre o 43.12, -1.23)</string>
  <string name="i18n_dialog_waypoint_list_hint_rechercher_nom_ou_4312_123_2">Búsqueda (nombre o 43.12, -1.23)</string>
  <string name="i18n_dialog_waypoint_list_text_afficher_groupes_masqus">Mostrar grupos enmascarados</string>
  <string name="i18n_dialog_waypoint_list_text_afficher_groupes_masqus_2">Mostrar grupos enmascarados</string>
  <string name="i18n_dialog_waypoint_list_text_annuler">Cancelar</string>
  <string name="i18n_dialog_waypoint_list_text_annuler_2">Cancelar</string>
  <string name="i18n_dialog_waypoint_list_text_aucun_waypoint_pour_linstant">Aún no hay punto de vista.</string>
  <string name="i18n_dialog_waypoint_list_text_aucun_waypoint_pour_linstant_2">Aún no hay punto de vista.</string>
  <string name="i18n_dialog_waypoint_list_text_basculer_mode_slection">Modo de selección de interruptores</string>
  <string name="i18n_dialog_waypoint_list_text_basculer_mode_slection_2">Modo de selección de interruptores</string>
  <string name="i18n_dialog_waypoint_list_text_effacer_le_filtre">Filtro transparente</string>
  <string name="i18n_dialog_waypoint_list_text_effacer_le_filtre_2">Filtro transparente</string>
  <string name="i18n_dialog_waypoint_list_text_exporter_gpx_filtre">Export GPX (filter)</string>
  <string name="i18n_dialog_waypoint_list_text_exporter_gpx_filtre_2">Export GPX (filter)</string>
  <string name="i18n_dialog_waypoint_list_text_exporter_json_backup">Export JSON (backup)</string>
  <string name="i18n_dialog_waypoint_list_text_exporter_json_backup_2">Export JSON (backup)</string>
  <string name="i18n_dialog_waypoint_list_text_exporter_slection">Selección de exportaciones</string>
  <string name="i18n_dialog_waypoint_list_text_exporter_slection_2">Selección de exportaciones</string>
  <string name="i18n_dialog_waypoint_list_text_fermer">Cerca</string>
  <string name="i18n_dialog_waypoint_list_text_fermer_2">Cerca</string>
  <string name="i18n_dialog_waypoint_list_text_importer_gpxcsvjson">Importación (GPX/CSV/JSON)</string>
  <string name="i18n_dialog_waypoint_list_text_importer_gpxcsvjson_2">Importación (GPX/CSV/JSON)</string>
  <string name="i18n_dialog_waypoint_list_text_masquerafficher_groupe">Hide/Show Group</string>
  <string name="i18n_dialog_waypoint_list_text_masquerafficher_groupe_2">Hide/Show Group</string>
  <string name="i18n_dialog_waypoint_list_text_supprimer_slection">Eliminar la selección</string>
  <string name="i18n_dialog_waypoint_list_text_supprimer_slection_2">Eliminar la selección</string>
  <string name="i18n_dialog_waypoint_list_text_tout_slectionner">Seleccione todos</string>
  <string name="i18n_dialog_waypoint_list_text_tout_slectionner_2">Seleccione todos</string>
  <string name="i18n_dialog_waypoint_list_text_waypoints">Waypoints</string>
  <string name="i18n_dialog_waypoint_list_text_waypoints_2">Waypoints</string>
  <string name="i18n_fragment_map_text_000_km">0.00 km</string>
  <string name="i18n_fragment_map_text_000_km_2">0.00 km</string>
  <string name="i18n_fragment_map_text_000_km_3">0.00 km</string>
  <string name="i18n_fragment_map_text_000_km_4">0.00 km</string>
  <string name="i18n_fragment_map_text_00_kmh">0,0 km/h</string>
  <string name="i18n_fragment_map_text_00_kmh_2">0,0 km/h</string>
  <string name="i18n_fragment_map_text_00h00">00:00</string>
  <string name="i18n_fragment_map_text_00h00_2">00:00</string>
  <string name="i18n_fragment_map_text_0_m">+0 m</string>
  <string name="i18n_fragment_map_text_0_m_2">-0 m</string>
  <string name="i18n_fragment_map_text_0_m_3">0 m</string>
  <string name="i18n_fragment_map_text_0_m_4">0 m</string>
  <string name="i18n_fragment_map_text_0_m_5">+0 m</string>
  <string name="i18n_fragment_map_text_0_m_6">-0 m</string>
  <string name="i18n_fragment_map_text_0_m_7">0 m</string>
  <string name="i18n_fragment_map_text_0_m_8">0 m</string>
  <string name="i18n_fragment_map_text_d">D+</string>
  <string name="i18n_fragment_map_text_d_2">D-</string>
  <string name="i18n_fragment_map_text_d_3">D+</string>
  <string name="i18n_fragment_map_text_d_4">D-</string>
  <string name="i18n_fragment_map_text_dist">Dist</string>
  <string name="i18n_fragment_map_text_dist_2">Dist</string>
  <string name="i18n_fragment_map_text_eta">ETA</string>
  <string name="i18n_fragment_map_text_eta_2">ETA</string>
  <string name="i18n_fragment_map_text_plan">Plan</string>
  <string name="i18n_fragment_map_text_plan_2">Plan</string>
  <string name="i18n_item_hike_text_123_km__d_520_m__4h_05">12.3 km • D+ 520 m • 4h 05</string>
  <string name="i18n_item_hike_text_123_km__d_520_m__4h_05_2">12.3 km • D+ 520 m • 4h 05</string>
  <string name="i18n_item_hike_text_14_sept_2025_1042">14 de septiembre de 2025 10:42</string>
  <string name="i18n_item_hike_text_14_sept_2025_1042_2">14 de septiembre de 2025 10:42</string>
  <string name="i18n_item_hike_text_notes">Notas..</string>
  <string name="i18n_item_hike_text_notes_2">Notas..</string>
  <string name="i18n_menu_map_group_only_title_groupe">Grupo</string>
  <string name="i18n_menu_map_group_only_title_groupe_2">Grupo</string>
  <string name="i18n_menu_map_title_afficher_les_zones_protges">Mostrar áreas protegidas</string>
  <string name="i18n_menu_map_title_afficher_les_zones_protges_2">Mostrar áreas protegidas</string>
  <string name="i18n_menu_map_title_cartes__tuiles">Mapas &amp; Azulejos</string>
  <string name="i18n_menu_map_title_cartes__tuiles_2">Mapas &amp; Azulejos</string>
  <string name="i18n_menu_map_title_centrer_sur_moi">Céntrate en mí</string>
  <string name="i18n_menu_map_title_centrer_sur_moi_2">Céntrate en mí</string>
  <string name="i18n_menu_map_title_dtails_du_parcours">Detalles de la ruta</string>
  <string name="i18n_menu_map_title_dtails_du_parcours_2">Detalles de la ruta</string>
  <string name="i18n_menu_map_title_effacer_le_plan">Plan claro</string>
  <string name="i18n_menu_map_title_effacer_le_plan_2">Plan claro</string>
  <string name="i18n_menu_map_title_enregistrement">Registro</string>
  <string name="i18n_menu_map_title_enregistrement_2">Registro</string>
  <string name="i18n_menu_map_title_exporter_le_plan_gpx">Export GPX Plan</string>
  <string name="i18n_menu_map_title_exporter_le_plan_gpx_2">Export GPX Plan</string>
  <string name="i18n_menu_map_title_groupe">Grupo</string>
  <string name="i18n_menu_map_title_groupe_2">Grupo</string>
  <string name="i18n_menu_map_title_guidage_nature">Orientación natural</string>
  <string name="i18n_menu_map_title_guidage_nature_2">Orientación natural</string>
  <string name="i18n_menu_map_title_guidage_nature_3">Orientación natural</string>
  <string name="i18n_menu_map_title_guidage_nature_4">Orientación natural</string>
  <string name="i18n_menu_map_title_importer_des_poi">Importar POI..</string>
  <string name="i18n_menu_map_title_importer_des_poi_2">Importar POI..</string>
  <string name="i18n_menu_map_title_infos__secours">Información y ayuda</string>
  <string name="i18n_menu_map_title_infos__secours_2">Información y ayuda</string>
  <string name="i18n_menu_map_title_infos_rando">Noticias rando</string>
  <string name="i18n_menu_map_title_infos_rando_2">Noticias rando</string>
  <string name="i18n_menu_map_title_matriel">Equipo</string>
  <string name="i18n_menu_map_title_matriel_2">Equipo</string>
  <string name="i18n_menu_map_title_outils">Herramientas</string>
  <string name="i18n_menu_map_title_outils_2">Herramientas</string>
  <string name="i18n_menu_map_title_ouvrir_le_dossier">Carpeta abierta</string>
  <string name="i18n_menu_map_title_ouvrir_le_dossier_2">Carpeta abierta</string>
  <string name="i18n_menu_map_title_paramtres">Parámetros</string>
  <string name="i18n_menu_map_title_paramtres_2">Parámetros</string>
  <string name="i18n_menu_map_title_pause">Break</string>
  <string name="i18n_menu_map_title_pause_2">Break</string>
  <string name="i18n_menu_map_title_planification">Planificación</string>
  <string name="i18n_menu_map_title_planification_2">Planificación</string>
  <string name="i18n_menu_map_title_planifier_un_itinraire">Planifique una ruta</string>
  <string name="i18n_menu_map_title_planifier_un_itinraire_2">Planifique una ruta</string>
  <string name="i18n_menu_map_title_points_deau">Puntos de agua</string>
  <string name="i18n_menu_map_title_points_deau_2">Puntos de agua</string>
  <string name="i18n_menu_map_title_replay_du_trac">Track Replay</string>
  <string name="i18n_menu_map_title_replay_du_trac_2">Track Replay</string>
  <string name="i18n_menu_map_title_reprendre">Tomar posesión</string>
  <string name="i18n_menu_map_title_reprendre_2">Tomar posesión</string>
  <string name="i18n_menu_map_title_retour_au_dpart">Volver a la salida</string>
  <string name="i18n_menu_map_title_retour_au_dpart_2">Volver a la salida</string>
  <string name="i18n_menu_map_title_rglages">Ajustes</string>
  <string name="i18n_menu_map_title_rglages_2">Ajustes</string>
  <string name="i18n_menu_map_title_rglages_d__d">Ajustes D+ / D–</string>
  <string name="i18n_menu_map_title_rglages_d__d_2">Ajustes D+ / D–</string>
  <string name="i18n_menu_map_title_seuil_horssentier">Umbral fuera de la historia..</string>
  <string name="i18n_menu_map_title_seuil_horssentier_2">Umbral fuera de la historia..</string>
  <string name="i18n_menu_map_title_snap_to_trails_ors">Ajustar a la ruta (ORS)</string>
  <string name="i18n_menu_map_title_snap_to_trails_ors_2">Ajustar a la ruta (ORS)</string>
  <string name="i18n_menu_map_title_sos">SOS</string>
  <string name="i18n_menu_map_title_sos_2">SOS</string>
  <string name="i18n_menu_map_title_sources_nature">Fuentes de la naturaleza..</string>
  <string name="i18n_menu_map_title_sources_nature_2">Fuentes de la naturaleza..</string>
  <string name="i18n_menu_map_title_suivi">Supervisión</string>
  <string name="i18n_menu_map_title_suivi_2">Supervisión</string>
  <string name="i18n_menu_profile_quick_title_mon_profil">Mi perfil</string>
  <string name="i18n_menu_profile_quick_title_mon_profil_2">Mi perfil</string>
  <string name="i18n_menu_v6_shortcuts_title_points_deau">Puntos de agua</string>
  <string name="i18n_menu_v6_shortcuts_title_points_deau_2">Puntos de agua</string>
  <string name="i18n_menu_v6_shortcuts_title_premiers_secours">Primeros auxilios</string>
  <string name="i18n_menu_v6_shortcuts_title_premiers_secours_2">Primeros auxilios</string>
  <string name="i18n_menu_v6_shortcuts_title_respect_nature">Naturaleza</string>
  <string name="i18n_menu_v6_shortcuts_title_respect_nature_2">Naturaleza</string>
  <string name="i18n_menu_v6_shortcuts_title_retour_dpart">Regreso</string>
  <string name="i18n_menu_v6_shortcuts_title_retour_dpart_2">Regreso</string>
  <string name="i18n_menu_v6_shortcuts_title_sos">SOS</string>
  <string name="i18n_menu_v6_shortcuts_title_sos_2">SOS</string>
  <string name="i18n_menu_waypoint_groups_title_groupes">Grupos</string>
  <string name="i18n_menu_waypoint_groups_title_groupes_2">Grupos</string>
  <string name="i18n_preferences_dialogTitle_vitesse_de_planification">Velocidad de planificación</string>
  <string name="i18n_preferences_dialogTitle_vitesse_de_planification_2">Velocidad de planificación</string>
  <string name="i18n_preferences_summary_ajuste_la_frquencedistance_des_p">Ajuste la frecuencia/distancia de los puntos GPS según el movimiento (ACTIVE / SLOW / IDLE).</string>
  <string name="i18n_preferences_summary_ajuste_la_frquencedistance_des_p_2">Ajuste la frecuencia/distancia de los puntos GPS según el movimiento (ACTIVE / SLOW / IDLE).</string>
  <string name="i18n_preferences_summary_rduit_la_frquence_des_mises__jou">Reduce la frecuencia de las actualizaciones de GPS si sigues</string>
  <string name="i18n_preferences_summary_rduit_la_frquence_des_mises__jou_2">Reduce la frecuencia de las actualizaciones de GPS si sigues</string>
  <string name="i18n_preferences_title_co_batterie_gps_adaptatif">Batería ecológica ( GPS adaptivo)</string>
  <string name="i18n_preferences_title_co_batterie_gps_adaptatif_2">Batería ecológica ( GPS adaptivo)</string>
  <string name="i18n_preferences_title_cobatterie_gps_adaptatif">Eco-batería ( GPS adaptivo)</string>
  <string name="i18n_preferences_title_cobatterie_gps_adaptatif_2">Eco-batería ( GPS adaptivo)</string>
  <string name="i18n_preferences_title_nergie__gps">Energía / GPS</string>
  <string name="i18n_preferences_title_nergie__gps_2">Energía / GPS</string>
  <string name="i18n_preferences_title_planification">Planificación</string>
  <string name="i18n_preferences_title_planification_2">Planificación</string>
  <string name="i18n_preferences_title_planification__batterie">Planificación y batería</string>
  <string name="i18n_preferences_title_planification__batterie_2">Planificación y batería</string>
  <string name="i18n_preferences_title_vitesse_de_planification_kmh">Velocidad de planificación (km/h)</string>
  <string name="i18n_preferences_title_vitesse_de_planification_kmh_2">Velocidad de planificación (km/h)</string>
  <string name="i18n_preferences_title_vitesse_de_planification_kmh_3">Velocidad de planificación (km/h)</string>
  <string name="i18n_preferences_title_vitesse_de_planification_kmh_4">Velocidad de planificación (km/h)</string>
  <string name="i18n_profile_badge_text_profil">Perfil</string>
  <string name="i18n_profile_badge_text_profil_2">Perfil</string>
  <string name="i18n_row_gpx_item_text_taille__modifi_le">Tamaño • Modificado en</string>
  <string name="i18n_row_gpx_item_text_taille__modifi_le_2">Tamaño • Modificado en</string>
  <string name="i18n_row_gpx_item_text_track_0001gpx">track_0001.gpx</string>
  <string name="i18n_row_gpx_item_text_track_0001gpx_2">track_0001.gpx</string>
  <string name="i18n_row_gpx_track_text_000_km__0__0">0,00 km • +0 / -0</string>
  <string name="i18n_row_gpx_track_text_000_km__0__0_2">0,00 km • +0 / -0</string>
  <string name="i18n_row_gpx_track_text_0_pts__filegpx">0 pts • archivo. gpx</string>
  <string name="i18n_row_gpx_track_text_0_pts__filegpx_2">0 pts • archivo. gpx</string>
  <string name="i18n_row_gpx_track_text_nom_de_la_trace">Nombre del trazo</string>
  <string name="i18n_row_gpx_track_text_nom_de_la_trace_2">Nombre del trazo</string>
  <string name="i18n_row_waypoint_contentDescription_plus_doptions">Más opciones</string>
  <string name="i18n_row_waypoint_contentDescription_plus_doptions_2">Más opciones</string>
  <string name="i18n_row_waypoint_text_000000_000000__20250101_1200">0,00000, 0,00000 • 2025-01-01 12:00</string>
  <string name="i18n_row_waypoint_text_000000_000000__20250101_1200_2">0,00000, 0,00000 • 2025-01-01 12:00</string>
  <string name="i18n_row_waypoint_text_waypoint">Waypoint</string>
  <string name="i18n_row_waypoint_text_waypoint_2">Waypoint</string>
  <string name="i18n_track_detail_bottomsheet_text_alarme">Alarma</string>
  <string name="i18n_track_detail_bottomsheet_text_alarme_2">Alarma</string>
  <string name="i18n_track_detail_bottomsheet_text_altitude_minmax">Altitud min/max</string>
  <string name="i18n_track_detail_bottomsheet_text_altitude_minmax_2">Altitud min/max</string>
  <string name="i18n_track_detail_bottomsheet_text_arrive">Llegada</string>
  <string name="i18n_track_detail_bottomsheet_text_arrive_2">Llegada</string>
  <string name="i18n_track_detail_bottomsheet_text_couleur">Color</string>
  <string name="i18n_track_detail_bottomsheet_text_couleur_2">Color</string>
  <string name="i18n_track_detail_bottomsheet_text_d__d">D+/D-</string>
  <string name="i18n_track_detail_bottomsheet_text_d__d_2">D+/D-</string>
  <string name="i18n_track_detail_bottomsheet_text_distance">Distancia</string>
  <string name="i18n_track_detail_bottomsheet_text_distance_2">Distancia</string>
  <string name="i18n_track_detail_bottomsheet_text_dpart">Salida</string>
  <string name="i18n_track_detail_bottomsheet_text_dpart_2">Salida</string>
  <string name="i18n_track_detail_bottomsheet_text_dure">Duración</string>
  <string name="i18n_track_detail_bottomsheet_text_dure_2">Duración</string>
  <string name="i18n_track_detail_bottomsheet_text_exporter">Exportación</string>
  <string name="i18n_track_detail_bottomsheet_text_exporter_2">Exportación</string>
  <string name="i18n_track_detail_bottomsheet_text_infos_supplmentaires">Información adicional</string>
  <string name="i18n_track_detail_bottomsheet_text_infos_supplmentaires_2">Información adicional</string>
  <string name="i18n_track_detail_bottomsheet_text_partager">Compartir</string>
  <string name="i18n_track_detail_bottomsheet_text_partager_2">Compartir</string>
  <string name="i18n_track_detail_bottomsheet_text_renommermodifier">Nombre/modificar</string>
  <string name="i18n_track_detail_bottomsheet_text_renommermodifier_2">Nombre/modificar</string>
  <string name="i18n_track_detail_bottomsheet_text_suivredcouper">Follow/Cut</string>
  <string name="i18n_track_detail_bottomsheet_text_suivredcouper_2">Follow/Cut</string>
  <string name="i18n_track_detail_bottomsheet_text_supprimer">Retirar</string>
  <string name="i18n_track_detail_bottomsheet_text_supprimer_2">Retirar</string>
  <string name="i18n_track_detail_bottomsheet_text_temps_en_mouvement">Tiempo en movimiento</string>
  <string name="i18n_track_detail_bottomsheet_text_temps_en_mouvement_2">Tiempo en movimiento</string>
  <string name="i18n_track_detail_bottomsheet_text_titre_de_la_trace">Título del trazo</string>
  <string name="i18n_track_detail_bottomsheet_text_titre_de_la_trace_2">Título del trazo</string>
  <string name="i18n_track_detail_bottomsheet_text_vitesse">Speed</string>
  <string name="i18n_track_detail_bottomsheet_text_vitesse_2">Speed</string>
  </resources>
