<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="history_empty">No trace at the moment.\nImports a GPX file via the menu.</string>
  <string name="history_import">Import GPX</string>
  <string name="history_rescan">Rescanner</string>
  <string name="history_row_stats">%1$s km • +%2$d / -%3$d • %4$s</string>
  <string name="history_row_meta">%1$d pts • %2$s</string>
  <string name="history_import_ok">Imported: %1$s</string>
  <string name="history_import_fail">Import failure</string>
  </resources>
