<?xml version='1.0' encoding='utf-8'?>
<resources>
  <!-- Titre / menu -->
  <string name="menu_gear">Equipo</string>
  <string name="gear_title">Lista de verificación Material</string>
  <!-- En-têtes de sections -->
  <string name="gear_hdr_navigation">Navegación</string>
  <string name="gear_hdr_securite">Seguridad</string>
  <string name="gear_hdr_habillement">Confección</string>
  <string name="gear_hdr_couchage">Ropa de cama</string>
  <string name="gear_hdr_abri">Shelter</string>
  <string name="gear_hdr_cuisine">Cocina / Agua</string>
  <string name="gear_hdr_electronique">Electrónica</string>
  <string name="gear_hdr_pharmacie">Equipo de emergencia</string>
  <string name="gear_hdr_alimentation">Alimentos</string>
  <string name="gear_hdr_divers">Varios</string>
  <string name="gear_hdr_hiver">Invierno / Montaña</string>
  <!-- Navigation -->
  <string name="gear_item_carte_topo">Tarjeta de papel Topo</string>
  <string name="gear_item_boussole">Compass</string>
  <string name="gear_item_gps">GPS / smartphone con mapas offline</string>
  <string name="gear_item_powerbank">Batería externa (Powerbank)</string>
  <string name="gear_item_cable_chargement">Cargando cable</string>
  <!-- Sécurité -->
  <string name="gear_item_trousse_survie">Mini kit de supervivencia (bifflet, lighter, firesteel)</string>
  <string name="gear_item_couteau">Cuchillo / multiherramienta</string>
  <string name="gear_item_lampe">Lámpara frontal + baterías</string>
  <string name="gear_item_couverture_survie">Cobertura de supervivencia</string>
  <string name="gear_item_bande_kinesio">Bandas / correas</string>
  <string name="gear_item_creme_solaire">Pantalla solar + pintalabios</string>
  <string name="gear_item_repulsif">Mosquito / Repelente de garrapata</string>
  <string name="gear_item_kit_reparation">Kit de reparación ( cinta, hilo, aguja)</string>
  <!-- Vêtements -->
  <string name="gear_item_tshirt_ls">Camiseta transpirable (1–2)</string>
  <string name="gear_item_polaire">Polar ligero</string>
  <string name="gear_item_doudoune">Sintonía Dudoune / abajo</string>
  <string name="gear_item_veste_pluie">Chaqueta transpirable (hardshell)</string>
  <string name="gear_item_pantalon_rando">Pantalones Rando (o pantalones cortos + apretados)</string>
  <string name="gear_item_sous_vetements">Ropa interior (2 pares)</string>
  <string name="gear_item_chaussettes">Calcetines (2-3 pares)</string>
  <string name="gear_item_gants">Guantes de luz</string>
  <string name="gear_item_bonnet">Cap / Buff</string>
  <string name="gear_item_guetres">Invitados (wetland/snow)</string>
  <!-- Couchage -->
  <string name="gear_item_sac_couchage">Bolsa de dormir (temp. confort adaptado)</string>
  <string name="gear_item_tapis_sol">Colchón / espuma</string>
  <string name="gear_item_drap_soie">Hoja de seda / Liner</string>
  <string name="gear_item_oreiller">Inflable Pillow (opcional)</string>
  <!-- Abri -->
  <string name="gear_item_tente">Tent / tarp</string>
  <string name="gear_item_duvet_pluie">Huella / alfombra de piso</string>
  <string name="gear_item_haubans">Haubans + piquetes</string>
  <string name="gear_item_baton_marche">Pegatinas (si tarp)</string>
  <!-- Cuisine / Eau -->
  <string name="gear_item_rechaud">Reed (gas/alcohol/wood)</string>
  <string name="gear_item_cartouche">Cartucho / combustible</string>
  <string name="gear_item_popote">Popote + cubierto</string>
  <string name="gear_item_briquet">Bricket / partidos herméticos</string>
  <string name="gear_item_filtre">Filtros/Putas Purificación</string>
  <string name="gear_item_gourde">Gourde / bolsa de agua (2-3 L)</string>
  <string name="gear_item_mug">Mug / tazón</string>
  <string name="gear_item_eponge">Jabón mini biodegradable</string>
  <!-- Électronique -->
  <string name="gear_item_tel">Teléfono (modo aéreo)</string>
  <string name="gear_item_cable_tel">Cable USB</string>
  <string name="gear_item_gps_dedicace">GPS dedicado (opcional)</string>
  <string name="gear_item_montre">Reloj / altímetro (opcional)</string>
  <!-- Trousse de secours -->
  <string name="gear_item_pansements">Bandages, compresas estériles</string>
  <string name="gear_item_antiseptique">Antiséptico</string>
  <string name="gear_item_antalgique">Antalgic (paracetamol/ibuprofeno...)</string>
  <string name="gear_item_pince_tiques">Tickspin</string>
  <string name="gear_item_bande">Banda elástica</string>
  <string name="gear_item_gants_nitrile">Guantes de nitrilo</string>
  <!-- Alimentation -->
  <string name="gear_item_repas_lyo">Comidas liofilizadas</string>
  <string name="gear_item_snacks">Snacks (bares, frutas secas)</string>
  <string name="gear_item_the_cafe">Tea/Coffee</string>
  <string name="gear_item_epices_sel">Sal / especias</string>
  <!-- Divers -->
  <string name="gear_item_sac_poubelle">Bolsas de basura (No hay rastro)</string>
  <string name="gear_item_sac_etanche">Bolsas impermeables / cremallera</string>
  <string name="gear_item_hygiene">Papel + trowel / gel hidroalcohólico</string>
  <string name="gear_item_chaussons">Campamento de zapatillas / sandalias</string>
  <string name="gear_item_app_photo">Cámara (opcional)</string>
  <string name="gear_item_carnet_crayon">Libro + lápiz</string>
  <!-- Hiver / Montagne -->
  <string name="gear_item_crampons">Calambres (sujeto a condiciones)</string>
  <string name="gear_item_piolet">Piolet (dependiendo de la ruta)</string>
  <string name="gear_item_dva">DVA + pala + sonda</string>
  <string name="gear_item_sur_gants">Surfistas calientes / guantes</string>
  <string name="gear_item_collant_chaud">Baja/alta capa térmica</string>
  <string name="gear_item_sur_pantalon">Overpants waterproof-breathing</string>
  <!-- ===== Clés attendues par les layouts / menus ===== -->
  <string name="gear_shoes">Calzado adaptado</string>
  <string name="gear_backpack">Mochila</string>
  <string name="gear_water">Agua</string>
  <string name="gear_food">Alimentos</string>
  <string name="gear_map_compass">Brújula</string>
  <string name="gear_first_aid">Equipo de emergencia</string>
  <string name="gear_bivouac_title">Bivouac</string>
  <string name="gear_tent">Tent / tarp</string>
  <string name="gear_sleeping_bag">Bolsa de dormir</string>
  <string name="gear_mat">Colchón / espuma</string>
  <string name="gear_stove">Reed</string>
  <!-- Menu action -->
  <string name="gear_reset">Lista de reasentamiento</string>
  </resources>
