<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="groupx_restore_camera">Resumen vista del mapa sobre la puesta en marcha</string>
  <string name="groupx_fit_group">Frame on the group on startup (if members)</string>
  <string name="groupx_notif_restore_on">Recuperar la vista habilitada</string>
  <string name="groupx_notif_restore_off">Recaptura de la vista discapacitados</string>
  <string name="groupx_notif_fit_on">Marco en el grupo habilitado</string>
  <string name="groupx_notif_fit_off">Frame on the disabled group</string>
  </resources>
