<?xml version='1.0' encoding='utf-8'?>
<resources>
  <!-- Météo / Panneau droit -->
  <string name="weather_panel_title">Wetter</string>
  <string name="weather_loading">Wetter-Update..</string>
  <string name="weather_na">—</string>
  <!-- Confirmations (conservées ici uniquement) -->
  <string name="confirm_clear_title">Klare Spur?</string>
  <string name="confirm_clear_msg">Diese Aktion löscht die angezeigte Spur.</string>
  <string name="btn_stop">Stopp</string>
  <string name="btn_cancel">Abbrechen</string>
  </resources>
