<?xml version='1.0' encoding='utf-8'?>
<resources>
  <!-- Notifications -->
  <string name="groupx_notif_channel_name">Grupo</string>
  <string name="groupx_notif_channel_desc">Notificaciones de grupos</string>
  <string name="groupx_notif_member_removed">Miembro suprimido: %1$s</string>
  <!-- Suppression / options -->
  <string name="groupx_delete_title">Retirar</string>
  <string name="groupx_delete_msg">Eliminar %1$s del grupo?</string>
  <string name="groupx_hide_demo">Ocultar miembros demo</string>
  <!-- Pastille couleur -->
  <string name="groupx_color_title">Color de la tableta</string>
  </resources>
