<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="ht_respect_nature_text">Respeto en reservas y parques nacionales
Parques: áreas protegidas. Reglas frecuentes: permanecer en los senderos, no elegir nada, ningún fuego, perros prohibidos (incluso en una correa), drones prohibidos a menos que estén autorizados. Respetar señales in situ y órdenes locales.
• Reservas naturales " parques regionales: reglas variables (bivouac, perros, incendios). Compruebe las zonas de tranquilidad estacional y señalización.

¿Por qué no bañarse en lagos de alta altitud
• Ecosistemas frágiles: muchos lagos son oligotróficos y muy sensibles; pequeñas perturbaciones tienen grandes efectos.
• Pollutants: sunscreen/body products, textile fibres and micro-organisms degrada water and plankton; focus on managed bathing areas.
• Trastorno de la vida silvestre: los anfibios y las aves costeras son sensibles al ruido, el pisoteamiento y la clavícula (plantas, terrenos de desove).
• Salud/seguridad: agua muy fría (choque térmico/hipotermia), bancos resbaladizos; Algunos municipios prohíben bañarse por decreto.
• Regla simple: si se muestra una prohibición, no se baña; de lo contrario, observar sin entrar en el agua, no dejar nada, evitar contacto prolongado.

Buenas prácticas en áreas protegidas
• Manténgase en los senderos para limitar la erosión.
• Bivouac: a menudo tolerado durante la noche (después de las 7pm – antes de las 9am), lejos de las carreteras/casas; permanecer 20 m de lagos / cursos de agua; salir con agua gris y residuos.
• Perros: generalmente prohibidos en los corazones del parque; mantener una correa y períodos de respeto de la tranquilidad.
• Drones: asimilados a aeronaves motorizadas y prohibidas en núcleos de parques (excepciones raras sobre autorización).
• La vida silvestre: no continuar; hacer un amplio desvío; Cierra las cercas.

Marcado: códigos de color
- GR: blanco/rojo; // = recto; ángulo = giro; Cruz = camino equivocado.
GRP: amarillo/rojo; bucles de territorio.
PR: amarillo; bucles locales/día.</string>
  </resources>
