<?xml version='1.0' encoding='utf-8'?>
<resources>
  <!-- Météo / Panneau droit -->
  <string name="weather_panel_title">Weather</string>
  <string name="weather_loading">Weather update..</string>
  <string name="weather_na">—</string>
  <!-- Confirmations (conservées ici uniquement) -->
  <string name="confirm_clear_title">Clear track?</string>
  <string name="confirm_clear_msg">This action erases the displayed trace.</string>
  <string name="btn_stop">Stop</string>
  <string name="btn_cancel">Cancel</string>
  </resources>
