<?xml version='1.0' encoding='utf-8'?>
<resources>
  <!-- Titre / menu -->
  <string name="menu_gear">Equipment</string>
  <string name="gear_title">Checklist Material</string>
  <!-- En-têtes de sections -->
  <string name="gear_hdr_navigation">Navigation</string>
  <string name="gear_hdr_securite">Security</string>
  <string name="gear_hdr_habillement">Clothing</string>
  <string name="gear_hdr_couchage">Bedding</string>
  <string name="gear_hdr_abri">Shelter</string>
  <string name="gear_hdr_cuisine">Kitchen / Water</string>
  <string name="gear_hdr_electronique">Electronics</string>
  <string name="gear_hdr_pharmacie">Emergency kit</string>
  <string name="gear_hdr_alimentation">Food</string>
  <string name="gear_hdr_divers">Miscellaneous</string>
  <string name="gear_hdr_hiver">Winter / Mountain</string>
  <!-- Navigation -->
  <string name="gear_item_carte_topo">Topo paper card</string>
  <string name="gear_item_boussole">Compass</string>
  <string name="gear_item_gps">GPS / smartphone with offline maps</string>
  <string name="gear_item_powerbank">External battery (Powerbank)</string>
  <string name="gear_item_cable_chargement">Loading cable</string>
  <!-- Sécurité -->
  <string name="gear_item_trousse_survie">Mini survival kit (bifflet, lighter, firesteel)</string>
  <string name="gear_item_couteau">Knife / multi-tool</string>
  <string name="gear_item_lampe">Front lamp + batteries</string>
  <string name="gear_item_couverture_survie">Survival coverage</string>
  <string name="gear_item_bande_kinesio">Bands / straps</string>
  <string name="gear_item_creme_solaire">Sunscreen + lipstick</string>
  <string name="gear_item_repulsif">Mosquito / tick repellent</string>
  <string name="gear_item_kit_reparation">Repair kit (dut tape, thread, needle)</string>
  <!-- Vêtements -->
  <string name="gear_item_tshirt_ls">Breathable T-shirt (1–2)</string>
  <string name="gear_item_polaire">Light polar</string>
  <string name="gear_item_doudoune">Dudoune synth / down</string>
  <string name="gear_item_veste_pluie">Breathable jacket (hardshell)</string>
  <string name="gear_item_pantalon_rando">Rando pants (or shorts + tights)</string>
  <string name="gear_item_sous_vetements">Underwear (2 pairs)</string>
  <string name="gear_item_chaussettes">Socks (2–3 pairs)</string>
  <string name="gear_item_gants">Light gloves</string>
  <string name="gear_item_bonnet">Cap / Buff</string>
  <string name="gear_item_guetres">Guests (wetland/snow)</string>
  <!-- Couchage -->
  <string name="gear_item_sac_couchage">Sleeping bag (temp. adapted comfort)</string>
  <string name="gear_item_tapis_sol">Mattress / foam</string>
  <string name="gear_item_drap_soie">Silk sheet / Liner</string>
  <string name="gear_item_oreiller">Inflatable Pillow (optional)</string>
  <!-- Abri -->
  <string name="gear_item_tente">Tent / tarp</string>
  <string name="gear_item_duvet_pluie">Footprint / floor mat</string>
  <string name="gear_item_haubans">Haubans + pickets</string>
  <string name="gear_item_baton_marche">Sticks (if tarp)</string>
  <!-- Cuisine / Eau -->
  <string name="gear_item_rechaud">Reed (gas/alcohol/wood)</string>
  <string name="gear_item_cartouche">Cartridge / fuel</string>
  <string name="gear_item_popote">Popote + covered</string>
  <string name="gear_item_briquet">Bricket / watertight matches</string>
  <string name="gear_item_filtre">Filters/Paints Purification</string>
  <string name="gear_item_gourde">Gourde / water pocket (2–3 L)</string>
  <string name="gear_item_mug">Mug / bowl</string>
  <string name="gear_item_eponge">Sponge, biodegradable mini soap</string>
  <!-- Électronique -->
  <string name="gear_item_tel">Telephone (aircraft mode)</string>
  <string name="gear_item_cable_tel">USB cable</string>
  <string name="gear_item_gps_dedicace">GPS dedicated (optional)</string>
  <string name="gear_item_montre">Watch / altimeter (optional)</string>
  <!-- Trousse de secours -->
  <string name="gear_item_pansements">Bandages, sterile compresses</string>
  <string name="gear_item_antiseptique">Antiseptic</string>
  <string name="gear_item_antalgique">Antalgic (paracetamol/ibuprofen...)</string>
  <string name="gear_item_pince_tiques">Tickspin</string>
  <string name="gear_item_bande">Elastic banding</string>
  <string name="gear_item_gants_nitrile">Nitrile gloves</string>
  <!-- Alimentation -->
  <string name="gear_item_repas_lyo">Lyophilized meals</string>
  <string name="gear_item_snacks">Snacks (bars, dried fruits)</string>
  <string name="gear_item_the_cafe">Tea/Coffee</string>
  <string name="gear_item_epices_sel">Salt / spices</string>
  <!-- Divers -->
  <string name="gear_item_sac_poubelle">Trash bags (Leave No Trace)</string>
  <string name="gear_item_sac_etanche">Waterproof / zip bags</string>
  <string name="gear_item_hygiene">Paper + trowel / hydroalcoholic gel</string>
  <string name="gear_item_chaussons">Slippers camp / sandals</string>
  <string name="gear_item_app_photo">Camera (optional)</string>
  <string name="gear_item_carnet_crayon">Book + pencil</string>
  <!-- Hiver / Montagne -->
  <string name="gear_item_crampons">Cramps (subject to conditions)</string>
  <string name="gear_item_piolet">Piolet (depending on route)</string>
  <string name="gear_item_dva">DVA + shovel + probe</string>
  <string name="gear_item_sur_gants">Hot surfers / mittens</string>
  <string name="gear_item_collant_chaud">Low/high thermal layer</string>
  <string name="gear_item_sur_pantalon">Overpants waterproof-breathing</string>
  <!-- ===== Clés attendues par les layouts / menus ===== -->
  <string name="gear_shoes">Footwear adapted</string>
  <string name="gear_backpack">Backpack</string>
  <string name="gear_water">Water</string>
  <string name="gear_food">Food</string>
  <string name="gear_map_compass">&amp; compass card</string>
  <string name="gear_first_aid">Emergency kit</string>
  <string name="gear_bivouac_title">Bivouac</string>
  <string name="gear_tent">Tent / tarp</string>
  <string name="gear_sleeping_bag">Sleeping bag</string>
  <string name="gear_mat">Mattress / foam</string>
  <string name="gear_stove">Reed</string>
  <!-- Menu action -->
  <string name="gear_reset">Reset list</string>
  </resources>
