<?xml version='1.0' encoding='utf-8'?>
<resources>
  <!-- Dialog strings for WaypointList -->
  <string name="wp_confirm_delete">Eliminar %s?</string>
  <string name="wp_noname">Sin nombre</string>
  <!-- Keep the coordinate format here if it's not already defined elsewhere -->
  <string name="wp_coords_format">%1$.5f_ %2$.5f</string>
  <!-- Waypoint list toolbar/menu labels -->
  <string name="action_export">Exportación</string>
  <string name="sort">#</string>
  <string name="sort_by_date">Ordenar por fecha</string>
  <string name="add_new">Añadir</string>
  </resources>
