<?xml version='1.0' encoding='utf-8'?>
<resources>
  <!-- Chaînes dédiées au module Profil (préfixées pour éviter les collisions) -->
  <string name="action_profile_save">Save</string>
  <string name="action_profile_edit">Modify</string>
  <string name="action_profile_delete">Remove</string>
  <string name="action_profile_close">Close</string>
  <!-- Autres éventuelles actions profil -->
  <string name="action_profile_change_photo">Change Photo</string>
  <string name="action_profile_reset">Reset</string>
  </resources>
