<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Language picker (ListPreference) -->
    <!-- IMPORTANT: app_language_values MUST stay identical in every locale (never translate codes). -->
    <string-array name="app_language_entries" translatable="false">
        <item>Französisch</item>
        <item>Englisch</item>
        <item>Spanisch</item>
        <item>Deutsch</item>
        <item>Italienisch</item>
        <item>Portugiesisch</item>
        <item>Portugiesisch (Brasilien)</item>
        <item>Niederländisch</item>
        <item>Polnisch</item>
        <item>Russisch</item>
        <item>Arabisch</item>
        <item>Chinesisch (Vereinfacht)</item>
        <item>Japanisch</item>
    </string-array>

    <string-array name="app_language_values" translatable="false">
        <item>fr</item>
        <item>en</item>
        <item>es</item>
        <item>de</item>
        <item>it</item>
        <item>pt</item>
        <item>pt-BR</item>
        <item>nl</item>
        <item>pl</item>
        <item>ru</item>
        <item>ar</item>
        <item>zh-CN</item>
        <item>ja</item>
    </string-array>

</resources>
