<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Language picker (ListPreference) -->
    <!-- IMPORTANT: app_language_values MUST stay identical in every locale (never translate codes). -->
    <string-array name="app_language_entries" translatable="false">
        <item>French</item>
        <item>English</item>
        <item>Spanish</item>
        <item>German</item>
        <item>Italian</item>
        <item>Portuguese</item>
        <item>Portuguese (Brazil)</item>
        <item>Dutch</item>
        <item>Polish</item>
        <item>Russian</item>
        <item>Arabic</item>
        <item>Chinese (Simplified)</item>
        <item>Japanese</item>
    </string-array>

    <string-array name="app_language_values" translatable="false">
        <item>fr</item>
        <item>en</item>
        <item>es</item>
        <item>de</item>
        <item>it</item>
        <item>pt</item>
        <item>pt-BR</item>
        <item>nl</item>
        <item>pl</item>
        <item>ru</item>
        <item>ar</item>
        <item>zh-CN</item>
        <item>ja</item>
    </string-array>

</resources>
