<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="waypoints_title">Wege</string>
  <string name="sort_by_name">Sortieren nach Namen</string>
  <string name="waypoints_empty">Noch keinen Wegpunkt.</string>
  <string name="close">Schließen</string>
  <string name="view_on_map">Auf der Karte ansehen</string>
  <string name="rename">Name</string>
  <string name="delete">Entfernen</string>
  <string name="rename_waypoint_title">Umbenennen Sie den Wegpunkt</string>
  <string name="name_empty">Leerer Name</string>
  <string name="rename_failed">Könnte diesen Wegpunkt nicht umbenennen.</string>
  <string name="delete_waypoint_title">Löschen von Waypoint</string>
  <string name="delete_waypoint_message">Löschen %1$s?</string>
  <string name="deleted">Gelöscht</string>
  <string name="copied_coords">Kontaktdaten: %1$.5f_ %2$.5f_</string>
  <!-- Pour les boutons de boîte de dialogue -->
  <string name="action_rename">Name</string>
  <string name="action_delete">Entfernen</string>
  <string name="delete_failed">Könnte diesen Wegpunkt nicht löschen.</string>
  <!-- Utilisé par row_waypoint.xml -->
  <string name="more">Weitere Optionen</string>
  </resources>
