<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="history_sort">Sort..</string>
  <string name="history_sort_title">Sort By</string>
  <string name="history_sort_date_desc">Date (recent → old)</string>
  <string name="history_sort_date_asc">Date (former → recent)</string>
  <string name="history_sort_dist_desc">Distance (▼)</string>
  <string name="history_sort_dist_asc">Distance (↑)</string>
  <string name="history_sort_gain_desc">D+</string>
  <string name="history_sort_gain_asc">D+ (↑)</string>
  <string name="history_filter_elev">Only with altitude</string>
  </resources>
