<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="waypoints_title">Waypoints</string>
  <string name="sort_by_name">Sort by name</string>
  <string name="waypoints_empty">No waypoint yet.</string>
  <string name="close">Close</string>
  <string name="view_on_map">See on the map</string>
  <string name="rename">Rename</string>
  <string name="delete">Remove</string>
  <string name="rename_waypoint_title">Rename the waypoint</string>
  <string name="name_empty">Empty name</string>
  <string name="rename_failed">Could not rename this waypoint.</string>
  <string name="delete_waypoint_title">Delete Waypoint</string>
  <string name="delete_waypoint_message">Delete %1$s?</string>
  <string name="deleted">Deleted</string>
  <string name="copied_coords">Copyed contact information: %1$.5f, %2$.5f</string>
  <!-- Pour les boutons de boîte de dialogue -->
  <string name="action_rename">Rename</string>
  <string name="action_delete">Remove</string>
  <string name="delete_failed">Could not delete this waypoint.</string>
  <!-- Utilisé par row_waypoint.xml -->
  <string name="more">More options</string>
  </resources>
