<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="i18n_action_record_button_contentDescription_enregistrer">Save</string>
  <string name="i18n_action_record_button_contentDescription_enregistrer_2">Save</string>
  <string name="i18n_activity_group_hint_votre_nom_daffichage">Your Display Name</string>
  <string name="i18n_activity_group_hint_votre_nom_daffichage_2">Your Display Name</string>
  <string name="i18n_activity_group_text_arrter">Stop</string>
  <string name="i18n_activity_group_text_arrter_2">Stop</string>
  <string name="i18n_activity_group_text_crer_groupe">Create group</string>
  <string name="i18n_activity_group_text_crer_groupe_2">Create group</string>
  <string name="i18n_activity_group_text_groupe__prt">Group - loan</string>
  <string name="i18n_activity_group_text_groupe__prt_2">Group - loan</string>
  <string name="i18n_activity_group_text_membres_tap_pour_dtails">Members (tap for details)</string>
  <string name="i18n_activity_group_text_membres_tap_pour_dtails_2">Members (tap for details)</string>
  <string name="i18n_activity_group_text_rejoindre">Join</string>
  <string name="i18n_activity_group_text_rejoindre_2">Join</string>
  <string name="i18n_activity_group_text_vider_la_liste">Clear List</string>
  <string name="i18n_activity_group_text_vider_la_liste_2">Clear List</string>
  <string name="i18n_activity_main_text_ouverture_de_la_carte">Opening the map..</string>
  <string name="i18n_activity_main_text_ouverture_de_la_carte_2">Opening the map..</string>
  <string name="i18n_activity_map_text_lat_nlon_nalt">Lat: —\nLon: —\nAlt: —</string>
  <string name="i18n_activity_map_text_lat_nlon_nalt_2">Lat: —\nLon: —\nAlt: —</string>
  <string name="i18n_activity_replay_contentDescription_playpause">Play/Pause</string>
  <string name="i18n_activity_replay_contentDescription_playpause_2">Play/Pause</string>
  <string name="i18n_activity_replay_text_1">1×</string>
  <string name="i18n_activity_replay_text_1_2">1×</string>
  <string name="i18n_activity_replay_text_rejoue">Replay</string>
  <string name="i18n_activity_replay_text_rejoue_2">Replay</string>
  <string name="i18n_activity_sos_text_batterie">Battery: —</string>
  <string name="i18n_activity_sos_text_batterie_2">Battery: —</string>
  <string name="i18n_activity_track_detail_text_000_km__0__0">0.00 km • +0 / -0</string>
  <string name="i18n_activity_track_detail_text_000_km__0__0_2">0.00 km • +0 / -0</string>
  <string name="i18n_activity_track_detail_text_0_pts__filegpx">0 pts • file.gpx</string>
  <string name="i18n_activity_track_detail_text_0_pts__filegpx_2">0 pts • file.gpx</string>
  <string name="i18n_activity_track_detail_text_nom">Name</string>
  <string name="i18n_activity_track_detail_text_nom_2">Name</string>
  <string name="i18n_dialog_track_details_hint_alerte__m">Alert to (m)</string>
  <string name="i18n_dialog_track_details_hint_alerte__m_2">Alert to (m)</string>
  <string name="i18n_dialog_track_details_hint_nouveau_nom">New name</string>
  <string name="i18n_dialog_track_details_hint_nouveau_nom_2">New name</string>
  <string name="i18n_dialog_track_details_text_couleur">Colour</string>
  <string name="i18n_dialog_track_details_text_couleur_2">Colour</string>
  <string name="i18n_dialog_track_details_text_dfinir_alerte">Set Alert</string>
  <string name="i18n_dialog_track_details_text_dfinir_alerte_2">Set Alert</string>
  <string name="i18n_dialog_track_details_text_dtails_de_la_trace">Trace Details</string>
  <string name="i18n_dialog_track_details_text_dtails_de_la_trace_2">Trace Details</string>
  <string name="i18n_dialog_track_details_text_exporter">Export</string>
  <string name="i18n_dialog_track_details_text_exporter_2">Export</string>
  <string name="i18n_dialog_track_details_text_suivre">Follow</string>
  <string name="i18n_dialog_track_details_text_suivre_2">Follow</string>
  <string name="i18n_dialog_track_details_text_supprimer">Remove</string>
  <string name="i18n_dialog_track_details_text_supprimer_2">Remove</string>
  <string name="i18n_dialog_waypoint_list_hint_rechercher_nom_ou_4312_123">Search (name or 43.12, -1.23)</string>
  <string name="i18n_dialog_waypoint_list_hint_rechercher_nom_ou_4312_123_2">Search (name or 43.12, -1.23)</string>
  <string name="i18n_dialog_waypoint_list_text_afficher_groupes_masqus">Show masked groups</string>
  <string name="i18n_dialog_waypoint_list_text_afficher_groupes_masqus_2">Show masked groups</string>
  <string name="i18n_dialog_waypoint_list_text_annuler">Cancel</string>
  <string name="i18n_dialog_waypoint_list_text_annuler_2">Cancel</string>
  <string name="i18n_dialog_waypoint_list_text_aucun_waypoint_pour_linstant">No waypoint yet.</string>
  <string name="i18n_dialog_waypoint_list_text_aucun_waypoint_pour_linstant_2">No waypoint yet.</string>
  <string name="i18n_dialog_waypoint_list_text_basculer_mode_slection">Switch selection mode</string>
  <string name="i18n_dialog_waypoint_list_text_basculer_mode_slection_2">Switch selection mode</string>
  <string name="i18n_dialog_waypoint_list_text_effacer_le_filtre">Clear filter</string>
  <string name="i18n_dialog_waypoint_list_text_effacer_le_filtre_2">Clear filter</string>
  <string name="i18n_dialog_waypoint_list_text_exporter_gpx_filtre">Export GPX (filter)</string>
  <string name="i18n_dialog_waypoint_list_text_exporter_gpx_filtre_2">Export GPX (filter)</string>
  <string name="i18n_dialog_waypoint_list_text_exporter_json_backup">Export JSON (backup)</string>
  <string name="i18n_dialog_waypoint_list_text_exporter_json_backup_2">Export JSON (backup)</string>
  <string name="i18n_dialog_waypoint_list_text_exporter_slection">Export selection</string>
  <string name="i18n_dialog_waypoint_list_text_exporter_slection_2">Export selection</string>
  <string name="i18n_dialog_waypoint_list_text_fermer">Close</string>
  <string name="i18n_dialog_waypoint_list_text_fermer_2">Close</string>
  <string name="i18n_dialog_waypoint_list_text_importer_gpxcsvjson">Import (GPX/CSV/JSON)</string>
  <string name="i18n_dialog_waypoint_list_text_importer_gpxcsvjson_2">Import (GPX/CSV/JSON)</string>
  <string name="i18n_dialog_waypoint_list_text_masquerafficher_groupe">Hide/Show Group</string>
  <string name="i18n_dialog_waypoint_list_text_masquerafficher_groupe_2">Hide/Show Group</string>
  <string name="i18n_dialog_waypoint_list_text_supprimer_slection">Delete Selection</string>
  <string name="i18n_dialog_waypoint_list_text_supprimer_slection_2">Delete Selection</string>
  <string name="i18n_dialog_waypoint_list_text_tout_slectionner">Select All</string>
  <string name="i18n_dialog_waypoint_list_text_tout_slectionner_2">Select All</string>
  <string name="i18n_dialog_waypoint_list_text_waypoints">Waypoints</string>
  <string name="i18n_dialog_waypoint_list_text_waypoints_2">Waypoints</string>
  <string name="i18n_fragment_map_text_000_km">0.00 km</string>
  <string name="i18n_fragment_map_text_000_km_2">0.00 km</string>
  <string name="i18n_fragment_map_text_000_km_3">0.00 km</string>
  <string name="i18n_fragment_map_text_000_km_4">0.00 km</string>
  <string name="i18n_fragment_map_text_00_kmh">0.0 km/h</string>
  <string name="i18n_fragment_map_text_00_kmh_2">0.0 km/h</string>
  <string name="i18n_fragment_map_text_00h00">00:00</string>
  <string name="i18n_fragment_map_text_00h00_2">00:00</string>
  <string name="i18n_fragment_map_text_0_m">+0 m</string>
  <string name="i18n_fragment_map_text_0_m_2">-0 m</string>
  <string name="i18n_fragment_map_text_0_m_3">0 m</string>
  <string name="i18n_fragment_map_text_0_m_4">0 m</string>
  <string name="i18n_fragment_map_text_0_m_5">+0 m</string>
  <string name="i18n_fragment_map_text_0_m_6">-0 m</string>
  <string name="i18n_fragment_map_text_0_m_7">0 m</string>
  <string name="i18n_fragment_map_text_0_m_8">0 m</string>
  <string name="i18n_fragment_map_text_d">D+</string>
  <string name="i18n_fragment_map_text_d_2">D-</string>
  <string name="i18n_fragment_map_text_d_3">D+</string>
  <string name="i18n_fragment_map_text_d_4">D-</string>
  <string name="i18n_fragment_map_text_dist">Dist</string>
  <string name="i18n_fragment_map_text_dist_2">Dist</string>
  <string name="i18n_fragment_map_text_eta">ETA</string>
  <string name="i18n_fragment_map_text_eta_2">ETA</string>
  <string name="i18n_fragment_map_text_plan">Plan</string>
  <string name="i18n_fragment_map_text_plan_2">Plan</string>
  <string name="i18n_item_hike_text_123_km__d_520_m__4h_05">12.3 km • D+ 520 m • 4h 05</string>
  <string name="i18n_item_hike_text_123_km__d_520_m__4h_05_2">12.3 km • D+ 520 m • 4h 05</string>
  <string name="i18n_item_hike_text_14_sept_2025_1042">14 sept. 2025 10:42</string>
  <string name="i18n_item_hike_text_14_sept_2025_1042_2">14 sept. 2025 10:42</string>
  <string name="i18n_item_hike_text_notes">Notes..</string>
  <string name="i18n_item_hike_text_notes_2">Notes..</string>
  <string name="i18n_menu_map_group_only_title_groupe">Group</string>
  <string name="i18n_menu_map_group_only_title_groupe_2">Group</string>
  <string name="i18n_menu_map_title_afficher_les_zones_protges">Show protected areas</string>
  <string name="i18n_menu_map_title_afficher_les_zones_protges_2">Show protected areas</string>
  <string name="i18n_menu_map_title_cartes__tuiles">Maps &amp; Tiles</string>
  <string name="i18n_menu_map_title_cartes__tuiles_2">Maps &amp; Tiles</string>
  <string name="i18n_menu_map_title_centrer_sur_moi">Focus on me</string>
  <string name="i18n_menu_map_title_centrer_sur_moi_2">Focus on me</string>
  <string name="i18n_menu_map_title_dtails_du_parcours">Route details</string>
  <string name="i18n_menu_map_title_dtails_du_parcours_2">Route details</string>
  <string name="i18n_menu_map_title_effacer_le_plan">Clear Plan</string>
  <string name="i18n_menu_map_title_effacer_le_plan_2">Clear Plan</string>
  <string name="i18n_menu_map_title_enregistrement">Registration</string>
  <string name="i18n_menu_map_title_enregistrement_2">Registration</string>
  <string name="i18n_menu_map_title_exporter_le_plan_gpx">Export GPX Plan</string>
  <string name="i18n_menu_map_title_exporter_le_plan_gpx_2">Export GPX Plan</string>
  <string name="i18n_menu_map_title_groupe">Group</string>
  <string name="i18n_menu_map_title_groupe_2">Group</string>
  <string name="i18n_menu_map_title_guidage_nature">Nature guidance</string>
  <string name="i18n_menu_map_title_guidage_nature_2">Nature guidance</string>
  <string name="i18n_menu_map_title_guidage_nature_3">Nature guidance</string>
  <string name="i18n_menu_map_title_guidage_nature_4">Nature guidance</string>
  <string name="i18n_menu_map_title_importer_des_poi">Import POI..</string>
  <string name="i18n_menu_map_title_importer_des_poi_2">Import POI..</string>
  <string name="i18n_menu_map_title_infos__secours">Information &amp; help</string>
  <string name="i18n_menu_map_title_infos__secours_2">Information &amp; help</string>
  <string name="i18n_menu_map_title_infos_rando">News rando</string>
  <string name="i18n_menu_map_title_infos_rando_2">News rando</string>
  <string name="i18n_menu_map_title_matriel">Equipment</string>
  <string name="i18n_menu_map_title_matriel_2">Equipment</string>
  <string name="i18n_menu_map_title_outils">Tools</string>
  <string name="i18n_menu_map_title_outils_2">Tools</string>
  <string name="i18n_menu_map_title_ouvrir_le_dossier">Open Folder</string>
  <string name="i18n_menu_map_title_ouvrir_le_dossier_2">Open Folder</string>
  <string name="i18n_menu_map_title_paramtres">Parameters</string>
  <string name="i18n_menu_map_title_paramtres_2">Parameters</string>
  <string name="i18n_menu_map_title_pause">Break</string>
  <string name="i18n_menu_map_title_pause_2">Break</string>
  <string name="i18n_menu_map_title_planification">Planning</string>
  <string name="i18n_menu_map_title_planification_2">Planning</string>
  <string name="i18n_menu_map_title_planifier_un_itinraire">Plan a route</string>
  <string name="i18n_menu_map_title_planifier_un_itinraire_2">Plan a route</string>
  <string name="i18n_menu_map_title_points_deau">Water points</string>
  <string name="i18n_menu_map_title_points_deau_2">Water points</string>
  <string name="i18n_menu_map_title_replay_du_trac">Track Replay</string>
  <string name="i18n_menu_map_title_replay_du_trac_2">Track Replay</string>
  <string name="i18n_menu_map_title_reprendre">Take over</string>
  <string name="i18n_menu_map_title_reprendre_2">Take over</string>
  <string name="i18n_menu_map_title_retour_au_dpart">Return to departure</string>
  <string name="i18n_menu_map_title_retour_au_dpart_2">Return to departure</string>
  <string name="i18n_menu_map_title_rglages">Settings</string>
  <string name="i18n_menu_map_title_rglages_2">Settings</string>
  <string name="i18n_menu_map_title_rglages_d__d">Settings D+ / D–</string>
  <string name="i18n_menu_map_title_rglages_d__d_2">Settings D+ / D–</string>
  <string name="i18n_menu_map_title_seuil_horssentier">Off-story threshold..</string>
  <string name="i18n_menu_map_title_seuil_horssentier_2">Off-story threshold..</string>
  <string name="i18n_menu_map_title_snap_to_trails_ors">Snap to trail (ORS)</string>
  <string name="i18n_menu_map_title_snap_to_trails_ors_2">Snap to trail (ORS)</string>
  <string name="i18n_menu_map_title_sos">SOS</string>
  <string name="i18n_menu_map_title_sos_2">SOS</string>
  <string name="i18n_menu_map_title_sources_nature">Nature sources..</string>
  <string name="i18n_menu_map_title_sources_nature_2">Nature sources..</string>
  <string name="i18n_menu_map_title_suivi">Monitoring</string>
  <string name="i18n_menu_map_title_suivi_2">Monitoring</string>
  <string name="i18n_menu_profile_quick_title_mon_profil">My profile</string>
  <string name="i18n_menu_profile_quick_title_mon_profil_2">My profile</string>
  <string name="i18n_menu_v6_shortcuts_title_points_deau">Water points</string>
  <string name="i18n_menu_v6_shortcuts_title_points_deau_2">Water points</string>
  <string name="i18n_menu_v6_shortcuts_title_premiers_secours">First aid</string>
  <string name="i18n_menu_v6_shortcuts_title_premiers_secours_2">First aid</string>
  <string name="i18n_menu_v6_shortcuts_title_respect_nature">Nature</string>
  <string name="i18n_menu_v6_shortcuts_title_respect_nature_2">Nature</string>
  <string name="i18n_menu_v6_shortcuts_title_retour_dpart">Return</string>
  <string name="i18n_menu_v6_shortcuts_title_retour_dpart_2">Return</string>
  <string name="i18n_menu_v6_shortcuts_title_sos">SOS</string>
  <string name="i18n_menu_v6_shortcuts_title_sos_2">SOS</string>
  <string name="i18n_menu_waypoint_groups_title_groupes">Groups</string>
  <string name="i18n_menu_waypoint_groups_title_groupes_2">Groups</string>
  <string name="i18n_preferences_dialogTitle_vitesse_de_planification">Planning speed</string>
  <string name="i18n_preferences_dialogTitle_vitesse_de_planification_2">Planning speed</string>
  <string name="i18n_preferences_summary_ajuste_la_frquencedistance_des_p">Adjusts the frequency/distance of GPS points according to the movement (ACTIVE / SLOW / IDLE).</string>
  <string name="i18n_preferences_summary_ajuste_la_frquencedistance_des_p_2">Adjusts the frequency/distance of GPS points according to the movement (ACTIVE / SLOW / IDLE).</string>
  <string name="i18n_preferences_summary_rduit_la_frquence_des_mises__jou">Reduces update frequency (saves battery).</string>
  <string name="i18n_preferences_summary_rduit_la_frquence_des_mises__jou_2">Reduces update frequency (saves battery).</string>
  <string name="i18n_preferences_title_co_batterie_gps_adaptatif">Eco battery (Adaptive GPS)</string>
  <string name="i18n_preferences_title_co_batterie_gps_adaptatif_2">Eco battery (Adaptive GPS)</string>
  <string name="i18n_preferences_title_cobatterie_gps_adaptatif">Eco-battery (Adaptive GPS)</string>
  <string name="i18n_preferences_title_cobatterie_gps_adaptatif_2">Eco-battery (Adaptive GPS)</string>
  <string name="i18n_preferences_title_nergie__gps">Energy / GPS</string>
  <string name="i18n_preferences_title_nergie__gps_2">Energy / GPS</string>
  <string name="i18n_preferences_title_planification">Planning</string>
  <string name="i18n_preferences_title_planification_2">Planning</string>
  <string name="i18n_preferences_title_planification__batterie">Planning &amp; Battery</string>
  <string name="i18n_preferences_title_planification__batterie_2">Planning &amp; Battery</string>
  <string name="i18n_preferences_title_vitesse_de_planification_kmh">Planning speed (km/h)</string>
  <string name="i18n_preferences_title_vitesse_de_planification_kmh_2">Planning speed (km/h)</string>
  <string name="i18n_preferences_title_vitesse_de_planification_kmh_3">Planning speed (km/h)</string>
  <string name="i18n_preferences_title_vitesse_de_planification_kmh_4">Planning speed (km/h)</string>
  <string name="i18n_profile_badge_text_profil">Profile</string>
  <string name="i18n_profile_badge_text_profil_2">Profile</string>
  <string name="i18n_row_gpx_item_text_taille__modifi_le">Size • Modified on</string>
  <string name="i18n_row_gpx_item_text_taille__modifi_le_2">Size • Modified on</string>
  <string name="i18n_row_gpx_item_text_track_0001gpx">track_0001.gpx</string>
  <string name="i18n_row_gpx_item_text_track_0001gpx_2">track_0001.gpx</string>
  <string name="i18n_row_gpx_track_text_000_km__0__0">0.00 km • +0 / -0</string>
  <string name="i18n_row_gpx_track_text_000_km__0__0_2">0.00 km • +0 / -0</string>
  <string name="i18n_row_gpx_track_text_0_pts__filegpx">0 pts • file.gpx</string>
  <string name="i18n_row_gpx_track_text_0_pts__filegpx_2">0 pts • file.gpx</string>
  <string name="i18n_row_gpx_track_text_nom_de_la_trace">Name of trace</string>
  <string name="i18n_row_gpx_track_text_nom_de_la_trace_2">Name of trace</string>
  <string name="i18n_row_waypoint_contentDescription_plus_doptions">More options</string>
  <string name="i18n_row_waypoint_contentDescription_plus_doptions_2">More options</string>
  <string name="i18n_row_waypoint_text_000000_000000__20250101_1200">0.00000, 0.00000 • 2025-01-01 12:00</string>
  <string name="i18n_row_waypoint_text_000000_000000__20250101_1200_2">0.00000, 0.00000 • 2025-01-01 12:00</string>
  <string name="i18n_row_waypoint_text_waypoint">Waypoint</string>
  <string name="i18n_row_waypoint_text_waypoint_2">Waypoint</string>
  <string name="i18n_track_detail_bottomsheet_text_alarme">Alarm</string>
  <string name="i18n_track_detail_bottomsheet_text_alarme_2">Alarm</string>
  <string name="i18n_track_detail_bottomsheet_text_altitude_minmax">Altitude min/max</string>
  <string name="i18n_track_detail_bottomsheet_text_altitude_minmax_2">Altitude min/max</string>
  <string name="i18n_track_detail_bottomsheet_text_arrive">Arrival</string>
  <string name="i18n_track_detail_bottomsheet_text_arrive_2">Arrival</string>
  <string name="i18n_track_detail_bottomsheet_text_couleur">Colour</string>
  <string name="i18n_track_detail_bottomsheet_text_couleur_2">Colour</string>
  <string name="i18n_track_detail_bottomsheet_text_d__d">D+/D-</string>
  <string name="i18n_track_detail_bottomsheet_text_d__d_2">D+/D-</string>
  <string name="i18n_track_detail_bottomsheet_text_distance">Distance</string>
  <string name="i18n_track_detail_bottomsheet_text_distance_2">Distance</string>
  <string name="i18n_track_detail_bottomsheet_text_dpart">Departure</string>
  <string name="i18n_track_detail_bottomsheet_text_dpart_2">Departure</string>
  <string name="i18n_track_detail_bottomsheet_text_dure">Duration</string>
  <string name="i18n_track_detail_bottomsheet_text_dure_2">Duration</string>
  <string name="i18n_track_detail_bottomsheet_text_exporter">Export</string>
  <string name="i18n_track_detail_bottomsheet_text_exporter_2">Export</string>
  <string name="i18n_track_detail_bottomsheet_text_infos_supplmentaires">Additional information</string>
  <string name="i18n_track_detail_bottomsheet_text_infos_supplmentaires_2">Additional information</string>
  <string name="i18n_track_detail_bottomsheet_text_partager">Share</string>
  <string name="i18n_track_detail_bottomsheet_text_partager_2">Share</string>
  <string name="i18n_track_detail_bottomsheet_text_renommermodifier">Rename/modify</string>
  <string name="i18n_track_detail_bottomsheet_text_renommermodifier_2">Rename/modify</string>
  <string name="i18n_track_detail_bottomsheet_text_suivredcouper">Follow/Cut</string>
  <string name="i18n_track_detail_bottomsheet_text_suivredcouper_2">Follow/Cut</string>
  <string name="i18n_track_detail_bottomsheet_text_supprimer">Remove</string>
  <string name="i18n_track_detail_bottomsheet_text_supprimer_2">Remove</string>
  <string name="i18n_track_detail_bottomsheet_text_temps_en_mouvement">Time on the move</string>
  <string name="i18n_track_detail_bottomsheet_text_temps_en_mouvement_2">Time on the move</string>
  <string name="i18n_track_detail_bottomsheet_text_titre_de_la_trace">Title of trace</string>
  <string name="i18n_track_detail_bottomsheet_text_titre_de_la_trace_2">Title of trace</string>
  <string name="i18n_track_detail_bottomsheet_text_vitesse">Speed</string>
  <string name="i18n_track_detail_bottomsheet_text_vitesse_2">Speed</string>
  </resources>
