<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Language picker (ListPreference) -->
    <!-- IMPORTANT: app_language_values MUST stay identical in every locale (never translate codes). -->
    <string-array name="app_language_entries" translatable="false">
        <item>Francese</item>
        <item>Inglese</item>
        <item>Spagnolo</item>
        <item>Tedesco</item>
        <item>Italiano</item>
        <item>Portoghese</item>
        <item>Portoghese (Brasile)</item>
        <item>Olandese</item>
        <item>Polacco</item>
        <item>Russo</item>
        <item>Arabo</item>
        <item>Cinese (semplificato)</item>
        <item>Giapponese</item>
    </string-array>

    <string-array name="app_language_values" translatable="false">
        <item>fr</item>
        <item>en</item>
        <item>es</item>
        <item>de</item>
        <item>it</item>
        <item>pt</item>
        <item>pt-BR</item>
        <item>nl</item>
        <item>pl</item>
        <item>ru</item>
        <item>ar</item>
        <item>zh-CN</item>
        <item>ja</item>
    </string-array>

</resources>
