<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="ht_respect_nature_text">Respekt in Nationalparks und Parks
• Parks: Schutzgebiete. Häufige Regeln: bleiben auf den Trails, wählen Sie nichts, kein Feuer, Hunde verboten (auch auf der Leine), Drohnen verboten, es sei denn erlaubt. Überprüfen Sie Vor-Ort-Zeichen und lokale Aufträge.
• Naturschutzgebiete und Parks: variable Regeln (Bivouac, Hunde, Brände). Schauen Sie nach saisonalen Ruhezonen und Beschilderung.

Warum nicht in Höhenseen baden
• Fragile Ökosysteme: Viele Seen sind oligotroph und sehr empfindlich; kleine Störungen haben große Auswirkungen.
• Schadstoffe: Sonnenschutz-/Körperprodukte, Textilfasern und Mikroorganismen degradieren Wasser und Plankton; konzentrieren sich auf verwaltete Badegebiete.
• Wildlife Störung: Amphibien und Küstenvögel sind empfindlich auf Lärm, Trampling und Clapp (Pflanzen, Laichgelände).
• Gesundheit/Sicherheit: sehr kaltes Wasser (thermischer Schock/Hypothermie), rutschige Banken; Einige Gemeinden verbieten das Baden per Dekret.
• Einfache Regel: Wenn ein Verbot angezeigt wird, baden Sie nicht; Andernfalls, beobachten, ohne das Wasser zu betreten, lassen Sie nichts, vermeiden Sie einen längeren Kontakt.

Gute Praktiken in geschützten Gebieten
• Bleiben Sie auf den Wegen, um die Erosion zu begrenzen.
• Bivouac: oft über Nacht toleriert (nach 7 Uhr – vor 9 Uhr), weg von Straßen / Häusern; bleiben &gt; 20 m von Seen/Wasser-Kursen; mit grauem Wasser und Abfall verlassen.
• Hunde: meist in Parkherzen verboten; auf einer Leine halten und Ruhezeiten respektieren.
• Drohnen: assimiliert an motorisierte und verbotene Flugzeuge in Parkkernen (selten Ausnahmen auf Genehmigung).
• Wildlife &amp; Herds: nicht fortfahren; einen weiten Umweg machen; Schließen Sie die Zäune.

Markierung: Farbcodes
- GR: weiß/rot; // = gerade; Winkel = Drehung; Kreuz = falscher Pfad.
GRP: gelb/rot; Gebietsschleifen.
PR: gelb; lokale/Tagsschleifen.</string>
  </resources>
