<?xml version='1.0' encoding='utf-8'?>
<resources>
  <!-- Chaînes dédiées au module Profil (préfixées pour éviter les collisions) -->
  <string name="action_profile_save">Speichern</string>
  <string name="action_profile_edit">Änderung</string>
  <string name="action_profile_delete">Entfernen</string>
  <string name="action_profile_close">Schließen</string>
  <!-- Autres éventuelles actions profil -->
  <string name="action_profile_change_photo">Bild ändern</string>
  <string name="action_profile_reset">Zurück zur Übersicht</string>
  </resources>
