<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="ih_section_markings">Señalización &amp; símbolos</string>
    <string name="ih_section_weather">Tiempo &amp; tormentas</string>
    <string name="ih_section_orientation">Orientación &amp; ritmo</string>
    <string name="ih_section_respect">Respeto a la naturaleza</string>
    <string name="ih_section_firstaid">Primeros auxilios &amp; SOS</string>

    <string name="ih_markings_body">🔴⚪ GR (Grande Randonnée): señalización rojo/blanco; rutas de larga distancia de varios días.
🟡🔴 GRP (GR de Pays): señalización amarillo/rojo; bucles o travesías regionales.
🟡 PR (Promenade &amp; Randonnée): señalización amarilla; rutas locales de medio día/día.

Marcas (formas):
• ║║ (o || o //) = camino correcto / continuar
• └ = girar a la izquierda
• ┘ = girar a la derecha
• ✖ (o X) = dirección incorrecta (dar la vuelta)

Consejos (muy útiles en el terreno):
• En los cruces, busca primero la marca “camino correcto” (║║). Si ves ✖, vas en la dirección equivocada.
• A menudo hay una marca de confirmación unas decenas de metros después del cruce.
• Si hace tiempo que no ves señalización: vuelve con calma al último punto seguro (última marca).
• Las marcas pueden estar en rocas, troncos, postes o muros: mira a izquierda/derecha del sendero y un poco más arriba.
• Fuera de rutas oficiales, la señalización local puede variar: respeta los carteles y mantén coherencia con tu mapa/track.

Referencia: las normas oficiales de señalización GR/GRP/PR las establece la FFRandonnée (Francia).</string>

    <string name="ih_weather_body">Antes de salir:
• Consulta la previsión local y la evolución hora a hora (viento, lluvia, tormentas).
• Revisa también: sensación térmica en altura, rachas en crestas y (según temporada) cota de nieve.
• Prepara un “plan B”: ruta más corta/más baja y opciones de escape (bajada rápida).

Tormentas (reglas simples):
• Evita crestas, cimas y zonas expuestas cuando el riesgo aumente.
• Aléjate de objetos metálicos (bastones, vallas) y de árboles aislados.
• “Relámpago‑trueno”: &lt; 30 s entre el rayo y el trueno ⇒ peligro cercano.
• Posición de seguridad: en cuclillas sobre la mochila/aislante, pies juntos, manos en las rodillas; evita tumbarte.
• En grupo: separaos (≈ 10 m) para reducir el riesgo “colectivo”.
• Espera 30 minutos tras el último trueno antes de continuar.

Otros riesgos meteorológicos:
• Viento fuerte: cuidado en collados/crestas (equilibrio), aléjate de los bordes.
• Lluvia intensa: atención a crecidas repentinas (barrancos/valles) y a resbalones.
• Niebla: reduce el ritmo, permanece unido y avanza de referencia en referencia (señal, cruce).</string>

    <string name="ih_orient_body">Antes de salir:
• Estima de forma realista: distancia + desnivel + duración (con margen), puntos de agua, sombra y vías de escape.
• Descarga mapa/track sin conexión; revisa batería y modo ahorro.
• Informa a alguien (ruta + hora prevista de regreso): es simple y puede salvarte.

En el terreno:
• Comprueba con frecuencia: señalización, mapa, relieve (valle/cresta) y el siguiente punto de referencia.
• En cruces: para y confirma la dirección ANTES de seguir.
• Ritmo: constante; micro‑pausas; bebe pronto (antes de tener sed) y come antes de quedarte sin energía.

En grupo:
• El más lento marca el ritmo. Fija puntos de espera y un cierre de marcha.
• Si alguien se cansa: acorta la ruta o desciende pronto.

Si dudas / te has desorientado:
• STOP: Parar, respirar, Observar, localizar el último punto seguro y Planificar.
• Volver al último punto seguro suele ser la mejor solución.
• Si hay noche/mal tiempo/peligro: busca refugio, abrígate, ahorra batería y pide ayuda si es necesario.</string>

    <string name="ih_respect_body">Reglas “sin dejar rastro”:
• Llévate toda la basura (incluso biodegradable). No dejes pañuelos.
• Necesidades: lejos de senderos y agua; entierra (pequeño hoyo) y tapa si puedes.
• Silencio: evita música alta/gritos (fauna y otros usuarios). Sé discreto cerca de viviendas.

Fauna y ganado:
• Mantén distancia (especialmente crías). No alimentes a los animales.
• Perros: a menudo prohibidos en zonas núcleo; en otros sitios, normas según época (ganado/fauna).
• Con perros guardianes: mantén la calma, no corras, rodea ampliamente y habla tranquilo.

Espacios protegidos:
• Permanece en los senderos (erosión y hábitats frágiles).
• Drones: a menudo prohibidos salvo autorización.

Lagos de montaña:
• Baño frecuentemente desaconsejado: ecosistemas frágiles, contaminación (cremas), agua muy fría (hipotermia) y a veces prohibido.

Vivac / fuego:
• El vivac suele tolerarse 1 noche (≈ 19h → 9h) lejos de carreteras/casas; a &gt; 20 m de lagos/arroyos.
• Los fuegos suelen estar prohibidos: usa hornillo y respeta la normativa local.</string>

    <string name="ih_firstaid_body">Emergencias (Francia):
• 112 (número europeo) — a menudo funciona incluso con cobertura limitada.
• 114 (SMS) si no puedes llamar (útil si no puedes hablar).
• 15 (SAMU) / 18 (bomberos) / 17 (policía) según el caso.

Qué decir:
• ¿Dónde? (zona/municipio, nombre de collado/refugio/señal, coordenadas GPS si puedes)
• ¿Qué pasa? (caída, malestar, lesión) — cuántas personas — estado (¿consciente? ¿respira?)
• Acceso: pista/camino, referencias, tiempo en el lugar

Gestos básicos:
• Proteger – Avisar – Socorrer: primero, zona segura.
• Hemorragia: presión directa fuerte.
• Inconsciente que respira: posición lateral de seguridad, abrigar y vigilar.
• Esguince/fractura: inmovilizar, evitar caminar, mantener calor.
• Hipotermia: aislar del suelo, cortar viento, quitar mojado, cubrir.
• Golpe de calor: sombra, enfriar, beber a sorbos, parar el esfuerzo.

Perdido / inmovilizado:
• Permaneced juntos, ahorrad batería, marcad posición, refugiaos y señalizad (silbato/luz).</string>

    <string name="ih_expand">Mostrar</string>
    <string name="ih_collapse">Ocultar</string>

</resources>
