<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="ht_safety_storm_title">Tormenta: ¿qué hacer?</string>
    <string name="ht_safety_storm_before">• Consulta la previsión local antes de salir.
• Evita crestas, cimas y zonas expuestas si el riesgo aumenta.
• Identifica refugios alternativos (refugio/cabaña/edificio, bosque denso — no un árbol aislado).</string>

    <string name="ht_safety_storm_during">• Separaos (≈ 10 m entre personas).
• Aleja mochila/bastones/metal; no los sujetes.
• Desciende a una zona menos expuesta, lejos de árboles aislados y metal (vallas).
• Evita cuevas poco profundas, refugios metálicos, borde del bosque y el agua (ríos, lagos).
• Ponte en cuclillas con mínimo contacto con el suelo (pies juntos), brazos alrededor de las rodillas.
• Regla 30/30: si hay menos de 30 s entre rayo y trueno, busca refugio; espera 30 min tras el último trueno.</string>

    <string name="ht_safety_storm_after">• Espera a que la tormenta haya pasado claramente (≥ 30 min sin truenos).
• Revisa al grupo y entra en calor/sécate si hace falta.
• En caso de accidente, llama al 112 e indica ubicación, estado y acceso.</string>

    <string name="ht_safety_heat_title">Calor &amp; ola de calor</string>
    <string name="ht_safety_heat_body">• Sal temprano o tarde; evita las horas más calurosas.
• Bebe poco a poco (0,5–1 L/h según esfuerzo); añade algo de sal/comida.
• Protégete: gorra/sombrero, gafas, crema solar, ropa ligera de manga larga.
• Refresca cuello/antebrazos si puedes; más descansos a la sombra.
• Señales de alarma: dolor de cabeza, náuseas, calambres, mareo, confusión — parar, sombra, enfriar, rehidratar y pedir ayuda si persiste.</string>

    <string name="ht_safety_cold_title">Frío &amp; hipotermia</string>
    <string name="ht_safety_cold_body">• Sistema de 3 capas (base / abrigo / cortaviento‑impermeable).
• Mantén calientes cabeza/manos/pies; cambia ropa mojada cuanto antes.
• Corta el viento, busca abrigo; muévete de forma regular sin sudar en exceso.
• Bebe y come (caliente si es posible) para mantener energía.
• Señales: temblores incontrolables, torpeza, somnolencia — calentar con suavidad, aislar del suelo/viento, llamar si empeora.</string>

    <string name="ht_safety_nav_title">Niebla &amp; pérdida de orientación</string>
    <string name="ht_safety_nav_body">• STOP: respira y reevalúa. No avances “a ciegas”.
• Vuelve al último punto seguro (marca, cruce) si es corto y sencillo.
• Mapa/brújula/GPS: rumbo y curvas de nivel; avanza en tramos cortos con referencias.
• De noche/en niebla, permaneced juntos; usa silbato/luz si es necesario.
• Si la duda persiste o aumenta el riesgo: refugio, ahorrar energía y pedir ayuda si hace falta.</string>

    <string name="ht_safety_animals_title">Animales &amp; ganado</string>
    <string name="ht_safety_animals_body">• Mantén la calma, rodea ampliamente; perro con correa lejos de animales.
• No atravieses el centro del rebaño; rodea manteniendo distancia.
• Cierra puertas, no asustes y evita correr.
• Ante perros guardianes: para, habla tranquilo y rodea despacio.</string>

</resources>
