<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="aide_prevention_title">Ayuda &amp; prevención</string>
    <string name="aide_tab_security">Seguridad</string>
    <string name="aide_tab_respect">Respeto</string>
    <string name="aide_tab_checklist">Lista</string>

    <string name="aide_security_text">
Consejos de seguridad al aire libre:

• Informa a alguien de tu ruta y hora prevista de regreso.

• Consulta la previsión del tiempo y las alertas.

• Lleva agua, comida, capa de abrigo, botiquín y manta térmica.

• Mapa sin conexión + móvil cargado (modo ahorro).

• Mantén margen de seguridad (luz del día, meteo, forma) y date la vuelta si hace falta.

• En temporada de caza: sé visible (colores vivos) y respeta la señalización.
    </string>

    <string name="aide_respect_text">
Respeta la naturaleza y a los demás:

• Permanece en senderos, cierra cancelas, perro con correa cuando sea obligatorio.

• Llévate toda la basura (incluso biodegradable) y evita fuegos en periodos de riesgo.

• Mantén silencio cerca de viviendas, rebaños y zonas sensibles.

• Pescadores: revisa temporadas, permisos y tallas mínimas; respeta las orillas.

• Setas: identifica con certeza; corta en vez de arrancar; usa cesta ventilada y recoge solo lo necesario.
    </string>

    <string name="aide_checklist_text">
Checklist rápida antes de salir:

• Ruta/track offline OK? ¿Tiempo revisado? ¿Alguien informado?

• Agua (≥ 1,5 L), snacks, cortaviento/forro, botiquín, manta térmica.

• Frontal, batería, mapa/GPS; un silbato ayuda.

• Según temporada: protección sol/lluvia/frío, repelente de garrapatas.

• En ruta: ritmo constante, pausas, vuelta atrás si dudas.

• Emergencias: 112 (o SMS 114). Da la ubicación lo más precisa posible.
    </string>

</resources>
