<menu xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto">
    <item ns0:id="@+id/action_pick_group" ns0:title="@string/i18n_menu_waypoint_groups_title_groupes_2" ns0:icon="@android:drawable/ic_menu_sort_by_size" ns1:showAsAction="ifRoom" />
</menu>