<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile_badge"
        android:title="@string/profile_title"
        app:showAsAction="always"
        app:actionLayout="@layout/view_profile_badge" />
</menu>
