<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <!-- Flèche “retour” style Material -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M20,11H7.83l5.59-5.59c0.39-0.39,0.39-1.02,0-1.41s-1.02-0.39-1.41,0l-7.0,7.0
                          c-0.39,0.39-0.39,1.02,0,1.41l7.0,7.0c0.39,0.39,1.02,0.39,1.41,0s.39-1.02,0-1.41L7.83,13H20
                          c0.55,0,1-0.45,1-1s-0.45-1-1-1z"/>
</vector>
