<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#DDDDDD"
        android:pathData="M12,12a5,5 0 1,0 -5,-5 5,5 0 0,0 5,5z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M4,22a8,8 0 0,1 16,0z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,10a3,3 0 1,0 -3,-3 3,3 0 0,0 3,3z"/>
</vector>
