<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Tige -->
    <path
        android:strokeWidth="2"
        android:strokeColor="#FF5722"
        android:fillColor="#00000000"
        android:pathData="M3,12 L17,12" />
    <!-- Pointe -->
    <path
        android:strokeWidth="2"
        android:strokeColor="#FF5722"
        android:fillColor="#00000000"
        android:pathData="M12,8 L17,12 L12,16" />
</vector>
