<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp" android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- cible “ON” (petit point rempli) -->
    <path
        android:fillColor="#2196F3"
        android:pathData="M12,8a4,4 0 1,0 0,8a4,4 0 1,0 0,-8z"/>
    <path
        android:fillColor="#2196F3"
        android:pathData="M12,2v2a8,8 0 0,1 8,8h2a10,10 0 0,0 -10,-10zM4,12a8,8 0 0,1 8,-8V2A10,10 0 0,0 2,12zM12,22v-2a8,8 0 0,1 -8,-8H2a10,10 0 0,0 10,10zM20,12a8,8 0 0,1 -8,8v2a10,10 0 0,0 10,-10z"/>
</vector>
