<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12,2A10,10 0,1 0,22 12A10,10 0,0 0,12 2ZM12,6a1.5,1.5 0,1 1,0 3 1.5,1.5 0,0 1,0 -3ZM8.5,17a0.75,0.75 0,0 1,0 -1.5H10l1.8,-3.6a0.75,0.75 0,0 1,1.34,0l1.56,3.12h1.8a0.75,0.75 0,0 1,0 1.5h-2.25a0.75,0.75 0,0 1,-0.67 -0.41l-1.07,-2.14 -1.64,3.27A0.75,0.75 0,0 1,9.75 17Z"/>
</vector>
