<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12,8a4,4 0 1,0 0,8a4,4 0 1,0 0,-8zM20.94,11h-2.02c-0.46,-3.39 -3.53,-6 -6.92,-6s-6.46,2.61 -6.92,6H2.06c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5h2.02c0.46,3.39 3.53,6 6.92,6s6.46,-2.61 6.92,-6h2.02c0.28,0 0.5,-0.22 0.5,-0.5s-0.22,-0.5 -0.5,-0.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5s5,2.24 5,5s-2.24,5 -5,5z"/>
</vector>
