<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">

    <!-- 3 barres horizontales = icône "liste" simple et compatible -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,7h16v2H4z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,11h16v2H4z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,15h16v2H4z" />
</vector>
