<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <!-- Cercle -->
    <path android:fillColor="#FF000000"
        android:pathData="M12,2A10,10 0 1,0 22,12A10,10 0 0,0 12,2zM12,4A8,8 0 1,1 4,12A8,8 0 0,1 12,4z"/>
    <!-- Point central -->
    <path android:fillColor="#FF000000"
        android:pathData="M12,10A2,2 0 1,0 14,12A2,2 0 0,0 12,10z"/>
    <!-- Petits repères N/E/S/O -->
    <path android:fillColor="#FF000000" android:pathData="M11,0h2v3h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="M11,21h2v3h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="M21,11h3v2h-3z"/>
    <path android:fillColor="#FF000000" android:pathData="M0,11h3v2H0z"/>
</vector>
