<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Green filled circle -->
    <path
        android:fillColor="#2E7D32"
        android:pathData="M12,2
            a10,10 0 1,0 0,20
            a10,10 0 1,0 0,-20z"/>
    <!-- White play triangle -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M9,7 L18,12 9,17 z"/>
</vector>
