<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Red circle -->
    <path
        android:fillColor="#E53935"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2z"/>
    <!-- White stop square -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M9,9h6v6H9z"/>
</vector>
