<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="app_language_entries">
        <item>Auto (système)</item>
        <item>Français</item>
        <item>English</item>
        <item>Español</item>
        <item>Deutsch</item>
        <item>Italiano</item>
        <item>Português</item>
        <item>Português (Brasil)</item>
        <item>Nederlands</item>
        <item>Polski</item>
        <item>Русский</item>
        <item>العربية</item>
        <item>简体中文</item>
        <item>日本語</item>
    </string-array>
    <string-array name="app_language_values">
        <item>auto</item>
        <item>fr</item>
        <item>en</item>
        <item>es</item>
        <item>de</item>
        <item>it</item>
        <item>pt</item>
        <item>pt-BR</item>
        <item>nl</item>
        <item>pl</item>
        <item>ru</item>
        <item>ar</item>
        <item>zh-CN</item>
        <item>ja</item>
    </string-array>
</resources>
