<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ht_respect_nature_text">Respect dans les réserves et parcs nationaux
• Cœurs de parc : zones protégées. Règles fréquentes : rester sur les sentiers, ne rien cueillir, pas de feu, chiens interdits (même en laisse), drones interdits sauf autorisation. Respecter la signalisation sur place et les arrêtés locaux.
• Réserves naturelles &amp; parcs régionaux : règles variables (bivouac, chiens, feux). Vérifier les zones de quiétude saisonnières et la signalétique.

Pourquoi éviter de se baigner dans les lacs d’altitude
• Écosystèmes fragiles : beaucoup de lacs sont oligotrophes et très sensibles ; de petites perturbations ont de grands effets.
• Polluants : crèmes solaires/produits corporels, fibres textiles et micro-organismes dégradent l’eau et le plancton ; privilégier les zones de baignade aménagées.
• Dérangement de la faune : amphibiens et oiseaux de rive sont sensibles au bruit, au piétinement et au clapot (plantes, frayères).
• Santé/sécurité : eau très froide (choc thermique/hypothermie), berges glissantes ; certaines communes interdisent la baignade par arrêté.
• Règle simple : si une interdiction est affichée, on ne se baigne pas ; sinon, observer sans entrer dans l’eau, ne rien laisser, éviter un contact prolongé.

Bonnes pratiques en espaces protégés
• Rester sur les sentiers pour limiter l’érosion.
• Bivouac : souvent toléré une nuit (après 19h – avant 9h), à l’écart des routes/habitations ; rester à &gt; 20 m des lacs/cours d’eau ; repartir avec eaux grises et déchets.
• Chiens : généralement interdits dans les cœurs de parc ; ailleurs, tenir en laisse et respecter les périodes de quiétude.
• Drones : assimilés à des aéronefs motorisés et interdits dans les cœurs de parc (rares exceptions sur autorisation).
• Faune &amp; troupeaux : ne pas poursuivre ; faire un large détour ; refermer les clôtures.

Balisage : codes couleur
🔴⚪ GR : blanc/rouge ; // = tout droit ; angle = tourner ; croix = mauvais chemin.
🟡🔴 GRP : jaune/rouge ; boucles de territoire.
🟡 PR : jaune ; boucles locales/à la journée.</string>
</resources>
