<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="profile_title">Profil</string>
    <string name="profile_pick_avatar">Choisir une photo de profil</string>
    <string name="profile_clear_avatar">Supprimer la photo</string>
    <string name="profile_pseudo">Pseudo</string>
    <string name="profile_pref_hud_weather">Afficher la météo dans le HUD</string>
    <string name="profile_pref_auto_follow">Suivi auto de la position</string>

    <string name="profile_action_save">Enregistrer</string>
    <string name="profile_action_change_photo">Changer la photo</string>
    <string name="profile_action_remove_photo">Retirer la photo</string>
    <string name="profile_action_history">Historique rando</string>
    <string name="profile_action_settings">Paramètres du profil</string>

    <string name="profile_avatar_selected">Photo sélectionnée</string>
    <string name="profile_avatar_cleared">Photo supprimée</string>
    <string name="profile_pseudo_required">Le pseudo est requis</string>
    <string name="profile_saved">Profil enregistré</string>

    <string name="profile_badge_content_desc">Badge de profil</string>
    <string name="profile_badge_label">Badge randonneur</string>

    <string name="not_yet_implemented">Bientôt dispo</string>
</resources>
