<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Chaînes dédiées au module Profil (préfixées pour éviter les collisions) -->
    <string name="action_profile_save">Enregistrer</string>
    <string name="action_profile_edit">Modifier</string>
    <string name="action_profile_delete">Supprimer</string>
    <string name="action_profile_close">Fermer</string>

    <!-- Autres éventuelles actions profil -->
    <string name="action_profile_change_photo">Changer la photo</string>
    <string name="action_profile_reset">Réinitialiser</string>
</resources>
