<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path
        name="gpx_tracks"
        path="tracks/" />
    <external-files-path
        name="gpx_imports"
        path="imports/" />
    <external-cache-path
        name="gpx_cache"
        path="exports/" />
</paths>
