<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Thème sombre -->
    <style name="Theme.HikeTrack" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Couleurs principales -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/black</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@android:color/black</item>

        <!-- Fond de fenêtre -->
        <item name="android:windowBackground">@color/black</item>
    </style>

</resources>
